CREATE UNIQUE INDEX "ARQ1782_INDEX00" ON "SCH"."ARQ1782" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1782_INDEX01" ON "SCH"."ARQ1782" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1776_INDEX00" ON "SCH"."ARQ1776" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1776_INDEX01" ON "SCH"."ARQ1776" USING btree ("CD_ATEND_ASS")
CREATE UNIQUE INDEX "ARQ1775_INDEX00" ON "SCH"."ARQ1775" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1775_INDEX01" ON "SCH"."ARQ1775" USING btree ("CD_ASSUNTO")
CREATE UNIQUE INDEX "ARQ1774_INDEX00" ON "SCH"."ARQ1774" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1774_INDEX01" ON "SCH"."ARQ1774" USING btree ("CD_DESPACHO")
CREATE UNIQUE INDEX "ARQ1773_INDEX00" ON "SCH"."ARQ1773" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1773_INDEX01" ON "SCH"."ARQ1773" USING btree ("CD_ATEND_DIAR")
CREATE UNIQUE INDEX "ARQ1772_INDEX00" ON "SCH"."ARQ1772" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1772_INDEX01" ON "SCH"."ARQ1772" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1771_INDEX00" ON "SCH"."ARQ1771" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1771_INDEX01" ON "SCH"."ARQ1771" USING btree ("CD_PREVIA", "CD_TIPORETE")
CREATE UNIQUE INDEX "ARQ1770_INDEX00" ON "SCH"."ARQ1770" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1770_INDEX01" ON "SCH"."ARQ1770" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1769_INDEX00" ON "SCH"."ARQ1769" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1769_INDEX01" ON "SCH"."ARQ1769" USING btree ("ID", "ID_CCP", "ID_ARQ1768")
CREATE UNIQUE INDEX "ARQ1769_INDEX02" ON "SCH"."ARQ1769" USING btree ("ID_CCP", "ID_ARQ1768")
CREATE UNIQUE INDEX "ARQ1768_INDEX00" ON "SCH"."ARQ1768" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1768_INDEX01" ON "SCH"."ARQ1768" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1767_INDEX00" ON "SCH"."ARQ1767" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1767_INDEX01" ON "SCH"."ARQ1767" USING btree ("CD_ARQ1767")
CREATE UNIQUE INDEX "ARQ1759_INDEX00" ON "SCH"."ARQ1759" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1759_INDEX01" ON "SCH"."ARQ1759" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1758_INDEX00" ON "SCH"."ARQ1758" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1758_INDEX01" ON "SCH"."ARQ1758" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1757_INDEX00" ON "SCH"."ARQ1757" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1757_INDEX01" ON "SCH"."ARQ1757" USING btree ("EXERCICIO")
CREATE UNIQUE INDEX "ARQ1756_INDEX00" ON "SCH"."ARQ1756" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1756_INDEX01" ON "SCH"."ARQ1756" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1755_INDEX00" ON "SCH"."ARQ1755" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1755_INDEX01" ON "SCH"."ARQ1755" USING btree ("CD_ASSINATURA")
CREATE UNIQUE INDEX "ARQ1754_INDEX00" ON "SCH"."ARQ1754" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1754_INDEX01" ON "SCH"."ARQ1754" USING btree ("CD_DESC_DMS")
CREATE UNIQUE INDEX "ARQ1753_INDEX00" ON "SCH"."ARQ1753" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1753_INDEX01" ON "SCH"."ARQ1753" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1751_INDEX00" ON "SCH"."ARQ1751" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1751_INDEX01" ON "SCH"."ARQ1751" USING btree ("CD_ATEND")
CREATE UNIQUE INDEX "ARQ1750_INDEX00" ON "SCH"."ARQ1750" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1750_INDEX01" ON "SCH"."ARQ1750" USING btree ("CD_SERV_ATEND")
CREATE UNIQUE INDEX "ARQ1748_INDEX00" ON "SCH"."ARQ1748" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1748_INDEX01" ON "SCH"."ARQ1748" USING btree ("CD_REF_NOTIF")
CREATE UNIQUE INDEX "ARQ1747_INDEX00" ON "SCH"."ARQ1747" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1747_INDEX01" ON "SCH"."ARQ1747" USING btree ("CNPJ")
CREATE UNIQUE INDEX "ARQ1746_INDEX00" ON "SCH"."ARQ1746" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1746_INDEX01" ON "SCH"."ARQ1746" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1745_INDEX00" ON "SCH"."ARQ1745" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1745_INDEX01" ON "SCH"."ARQ1745" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1744_INDEX00" ON "SCH"."ARQ1744" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1744_INDEX01" ON "SCH"."ARQ1744" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1743_INDEX00" ON "SCH"."ARQ1743" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1743_INDEX01" ON "SCH"."ARQ1743" USING btree ("CD_REL_META")
CREATE UNIQUE INDEX "ARQ1742_INDEX00" ON "SCH"."ARQ1742" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1742_INDEX01" ON "SCH"."ARQ1742" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1741_INDEX00" ON "SCH"."ARQ1741" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1741_INDEX01" ON "SCH"."ARQ1741" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1740_INDEX00" ON "SCH"."ARQ1740" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1740_INDEX01" ON "SCH"."ARQ1740" USING btree ("CD_MOV_PNEU")
CREATE UNIQUE INDEX "ARQ1739_INDEX00" ON "SCH"."ARQ1739" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1739_INDEX01" ON "SCH"."ARQ1739" USING btree ("CD_PNEU")
CREATE UNIQUE INDEX "ARQ1738_INDEX00" ON "SCH"."ARQ1738" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1738_INDEX01" ON "SCH"."ARQ1738" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1737_INDEX00" ON "SCH"."ARQ1737" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1737_INDEX01" ON "SCH"."ARQ1737" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1736_INDEX00" ON "SCH"."ARQ1736" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1736_INDEX01" ON "SCH"."ARQ1736" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1735_INDEX00" ON "SCH"."ARQ1735" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1735_INDEX01" ON "SCH"."ARQ1735" USING btree ("CD_CONF_DIS")
CREATE UNIQUE INDEX "ARQ1733_INDEX00" ON "SCH"."ARQ1733" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1733_INDEX01" ON "SCH"."ARQ1733" USING btree ("CD_AVA_TUR")
CREATE UNIQUE INDEX "ARQ1732_INDEX00" ON "SCH"."ARQ1732" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1732_INDEX01" ON "SCH"."ARQ1732" USING btree ("CD_AVA_BIM")
CREATE UNIQUE INDEX "ARQ1732_INDEX03" ON "SCH"."ARQ1732" USING btree ("CD_TURMA", "CD_DIS_MAT", "BIMESTRE")
CREATE UNIQUE INDEX "ARQ1731_INDEX00" ON "SCH"."ARQ1731" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1731_INDEX01" ON "SCH"."ARQ1731" USING btree ("CD_ITEM_SOL")
CREATE UNIQUE INDEX "ARQ1730_INDEX00" ON "SCH"."ARQ1730" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1730_INDEX01" ON "SCH"."ARQ1730" USING btree ("CD_SOL_CHE")
CREATE UNIQUE INDEX "ARQ1729_INDEX00" ON "SCH"."ARQ1729" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1729_INDEX01" ON "SCH"."ARQ1729" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1728_INDEX00" ON "SCH"."ARQ1728" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1728_INDEX01" ON "SCH"."ARQ1728" USING btree ("CD_DIA_CAL")
CREATE UNIQUE INDEX "ARQ1727_INDEX00" ON "SCH"."ARQ1727" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1727_INDEX01" ON "SCH"."ARQ1727" USING btree ("CD_DES_DIA")
CREATE UNIQUE INDEX "ARQ1726_INDEX00" ON "SCH"."ARQ1726" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1726_INDEX01" ON "SCH"."ARQ1726" USING btree ("CD_CON_MET")
CREATE UNIQUE INDEX "ARQ1724_INDEX00" ON "SCH"."ARQ1724" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1724_INDEX01" ON "SCH"."ARQ1724" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1723_INDEX00" ON "SCH"."ARQ1723" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1723_INDEX01" ON "SCH"."ARQ1723" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1721_INDEX00" ON "SCH"."ARQ1721" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1721_INDEX01" ON "SCH"."ARQ1721" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1720_INDEX00" ON "SCH"."ARQ1720" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1720_INDEX01" ON "SCH"."ARQ1720" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1711_INDEX00" ON "SCH"."ARQ1711" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1711_INDEX01" ON "SCH"."ARQ1711" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1710_INDEX00" ON "SCH"."ARQ1710" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1710_INDEX01" ON "SCH"."ARQ1710" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1709_INDEX00" ON "SCH"."ARQ1709" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1709_INDEX01" ON "SCH"."ARQ1709" USING btree ("ID_BAIRRO")
CREATE UNIQUE INDEX "ARQ1708_INDEX00" ON "SCH"."ARQ1708" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1708_INDEX01" ON "SCH"."ARQ1708" USING btree ("CD_PRO_SAU")
CREATE INDEX "ARQ1708_INDEX02" ON "SCH"."ARQ1708" USING btree ("CD_USUARIO")
CREATE UNIQUE INDEX "ARQ1705_INDEX00" ON "SCH"."ARQ1705" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1705_INDEX01" ON "SCH"."ARQ1705" USING btree ("CD_BAI_UNI")
CREATE UNIQUE INDEX "ARQ1704_INDEX00" ON "SCH"."ARQ1704" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1704_INDEX01" ON "SCH"."ARQ1704" USING btree ("ID_IMOVEL")
CREATE UNIQUE INDEX "ARQ1703_INDEX00" ON "SCH"."ARQ1703" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1703_INDEX01" ON "SCH"."ARQ1703" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1702_INDEX00" ON "SCH"."ARQ1702" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1702_INDEX01" ON "SCH"."ARQ1702" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1680_INDEX00" ON "SCH"."ARQ1680" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1680_INDEX01" ON "SCH"."ARQ1680" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1679_INDEX00" ON "SCH"."ARQ1679" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1679_INDEX01" ON "SCH"."ARQ1679" USING btree ("TESTE1")
CREATE UNIQUE INDEX "ARQ1678_INDEX00" ON "SCH"."ARQ1678" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1678_INDEX01" ON "SCH"."ARQ1678" USING btree ("TESTE1")
CREATE UNIQUE INDEX "ARQ1677_INDEX00" ON "SCH"."ARQ1677" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1677_INDEX01" ON "SCH"."ARQ1677" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1676_INDEX00" ON "SCH"."ARQ1676" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1676_INDEX01" ON "SCH"."ARQ1676" USING btree ("ESP_FIC_UNI")
CREATE UNIQUE INDEX "ARQ1675_INDEX00" ON "SCH"."ARQ1675" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1675_INDEX01" ON "SCH"."ARQ1675" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1674_INDEX00" ON "SCH"."ARQ1674" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1674_INDEX01" ON "SCH"."ARQ1674" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1669_INDEX00" ON "SCH"."ARQ1669" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1669_INDEX01" ON "SCH"."ARQ1669" USING btree ("CD_DIS_PAD")
CREATE UNIQUE INDEX "ARQ1668_INDEX00" ON "SCH"."ARQ1668" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1668_INDEX01" ON "SCH"."ARQ1668" USING btree ("CD_TRIAGEM")
CREATE INDEX "ARQ1668_INDEX02" ON "SCH"."ARQ1668" USING btree ("CD_ATE_MED")
CREATE UNIQUE INDEX "ARQ1667_INDEX00" ON "SCH"."ARQ1667" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1667_INDEX01" ON "SCH"."ARQ1667" USING btree ("CD_SUB_GRP")
CREATE UNIQUE INDEX "ARQ1666_INDEX00" ON "SCH"."ARQ1666" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1666_INDEX01" ON "SCH"."ARQ1666" USING btree ("CD_SINTOMA")
CREATE UNIQUE INDEX "ARQ1665_INDEX00" ON "SCH"."ARQ1665" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1665_INDEX01" ON "SCH"."ARQ1665" USING btree ("CD_SENHA")
CREATE UNIQUE INDEX "ARQ1664_INDEX00" ON "SCH"."ARQ1664" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1664_INDEX01" ON "SCH"."ARQ1664" USING btree ("CO_RUBRICA")
CREATE UNIQUE INDEX "ARQ1663_INDEX00" ON "SCH"."ARQ1663" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1663_INDEX01" ON "SCH"."ARQ1663" USING btree ("CD_PRO_ATE")
CREATE UNIQUE INDEX "ARQ1662_INDEX00" ON "SCH"."ARQ1662" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1662_INDEX01" ON "SCH"."ARQ1662" USING btree ("CO_PROCEDIMEN")
CREATE UNIQUE INDEX "ARQ1661_INDEX00" ON "SCH"."ARQ1661" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1661_INDEX01" ON "SCH"."ARQ1661" USING btree ("CD_ITEM_CLA")
CREATE UNIQUE INDEX "ARQ1660_INDEX00" ON "SCH"."ARQ1660" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1660_INDEX01" ON "SCH"."ARQ1660" USING btree ("CD_MOV_ATE")
CREATE INDEX "ARQ1660_INDEX03" ON "SCH"."ARQ1660" USING btree ("CD_ATE_MED", "CD_MOV_ATE")
CREATE UNIQUE INDEX "ARQ1659_INDEX00" ON "SCH"."ARQ1659" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1659_INDEX01" ON "SCH"."ARQ1659" USING btree ("CO_GRUPO")
CREATE UNIQUE INDEX "ARQ1658_INDEX00" ON "SCH"."ARQ1658" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1658_INDEX01" ON "SCH"."ARQ1658" USING btree ("CD_FOR_ORG")
CREATE UNIQUE INDEX "ARQ1657_INDEX00" ON "SCH"."ARQ1657" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1657_INDEX01" ON "SCH"."ARQ1657" USING btree ("CO_FINANCIA")
CREATE UNIQUE INDEX "ARQ1656_INDEX00" ON "SCH"."ARQ1656" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1656_INDEX01" ON "SCH"."ARQ1656" USING btree ("CD_PRI_N_ATE")
CREATE UNIQUE INDEX "ARQ1655_INDEX00" ON "SCH"."ARQ1655" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1655_INDEX01" ON "SCH"."ARQ1655" USING btree ("CD_ESP_MED")
CREATE UNIQUE INDEX "ARQ1654_INDEX00" ON "SCH"."ARQ1654" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1654_INDEX01" ON "SCH"."ARQ1654" USING btree ("CD_ESCALA")
CREATE UNIQUE INDEX "ARQ1652_INDEX00" ON "SCH"."ARQ1652" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1652_INDEX01" ON "SCH"."ARQ1652" USING btree ("CD_ATE_MED")
CREATE INDEX "ARQ1652_INDEX03" ON "SCH"."ARQ1652" USING btree ("NR_PRONTUARIO")
CREATE INDEX "ARQ1652_INDEX04" ON "SCH"."ARQ1652" USING btree ("CD_ESPECIALID")
CREATE INDEX "ARQ1652_INDEX05" ON "SCH"."ARQ1652" USING btree ("CD_CLA_RIS")
CREATE INDEX "ARQ1652_INDEX06" ON "SCH"."ARQ1652" USING btree ("CD_ATE_MED")
CREATE INDEX "ARQ1652_INDEX07" ON "SCH"."ARQ1652" USING btree ("ULT_TIP_MOV")
CREATE UNIQUE INDEX "ARQ1651_INDEX00" ON "SCH"."ARQ1651" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1651_INDEX01" ON "SCH"."ARQ1651" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1650_INDEX00" ON "SCH"."ARQ1650" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1650_INDEX01" ON "SCH"."ARQ1650" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1649_INDEX00" ON "SCH"."ARQ1649" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1649_INDEX01" ON "SCH"."ARQ1649" USING btree ("CD_SUG_CRI")
CREATE UNIQUE INDEX "ARQ1648_INDEX00" ON "SCH"."ARQ1648" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1648_INDEX01" ON "SCH"."ARQ1648" USING btree ("CD_USU_UNI")
CREATE UNIQUE INDEX "ARQ1647_INDEX00" ON "SCH"."ARQ1647" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1647_INDEX01" ON "SCH"."ARQ1647" USING btree ("CD_UNI_SAU")
CREATE UNIQUE INDEX "ARQ1646_INDEX00" ON "SCH"."ARQ1646" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1646_INDEX01" ON "SCH"."ARQ1646" USING btree ("CD_PAI_CON")
CREATE UNIQUE INDEX "ARQ1645_INDEX00" ON "SCH"."ARQ1645" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1645_INDEX01" ON "SCH"."ARQ1645" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1644_INDEX00" ON "SCH"."ARQ1644" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1644_INDEX01" ON "SCH"."ARQ1644" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1641_INDEX00" ON "SCH"."ARQ1641" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1641_INDEX01" ON "SCH"."ARQ1641" USING btree ("CD_CAR_EXT")
CREATE UNIQUE INDEX "ARQ1640_INDEX00" ON "SCH"."ARQ1640" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1640_INDEX01" ON "SCH"."ARQ1640" USING btree ("CD_FIC_AVA")
CREATE UNIQUE INDEX "ARQ1639_INDEX00" ON "SCH"."ARQ1639" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1639_INDEX01" ON "SCH"."ARQ1639" USING btree ("CD_TIPOAVI", "ANO_PARC")
CREATE UNIQUE INDEX "ARQ1638_INDEX00" ON "SCH"."ARQ1638" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1638_INDEX01" ON "SCH"."ARQ1638" USING btree ("CD_DIA_COTA")
CREATE UNIQUE INDEX "ARQ1637_INDEX00" ON "SCH"."ARQ1637" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1637_INDEX01" ON "SCH"."ARQ1637" USING btree ("CD_COT_AGE")
CREATE UNIQUE INDEX "ARQ1636_INDEX00" ON "SCH"."ARQ1636" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1636_INDEX01" ON "SCH"."ARQ1636" USING btree ("CD_HIS_SOL")
CREATE UNIQUE INDEX "ARQ1635_INDEX00" ON "SCH"."ARQ1635" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1635_INDEX01" ON "SCH"."ARQ1635" USING btree ("CD_ENC_AUT")
CREATE UNIQUE INDEX "ARQ1634_INDEX00" ON "SCH"."ARQ1634" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1634_INDEX01" ON "SCH"."ARQ1634" USING btree ("CD_PARECER")
CREATE UNIQUE INDEX "ARQ1633_INDEX00" ON "SCH"."ARQ1633" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1633_INDEX01" ON "SCH"."ARQ1633" USING btree ("CD_ITEM_SOL")
CREATE UNIQUE INDEX "ARQ1632_INDEX00" ON "SCH"."ARQ1632" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1632_INDEX01" ON "SCH"."ARQ1632" USING btree ("CD_SOLICITA")
CREATE UNIQUE INDEX "ARQ1631_INDEX00" ON "SCH"."ARQ1631" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1631_INDEX01" ON "SCH"."ARQ1631" USING btree ("CD_SER_USU")
CREATE UNIQUE INDEX "ARQ1627_INDEX00" ON "SCH"."ARQ1627" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1627_INDEX01" ON "SCH"."ARQ1627" USING btree ("CD_ALU_NEC")
CREATE UNIQUE INDEX "ARQ1626_INDEX00" ON "SCH"."ARQ1626" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1626_INDEX01" ON "SCH"."ARQ1626" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1600_INDEX00" ON "SCH"."ARQ1600" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1600_INDEX01" ON "SCH"."ARQ1600" USING btree ("CD_USU_PRO_UN")
CREATE UNIQUE INDEX "ARQ1599_INDEX00" ON "SCH"."ARQ1599" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1599_INDEX01" ON "SCH"."ARQ1599" USING btree ("CD_UNI_PRO")
CREATE UNIQUE INDEX "ARQ1598_INDEX00" ON "SCH"."ARQ1598" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1598_INDEX01" ON "SCH"."ARQ1598" USING btree ("NR_CONTROLE", "ADVOGADO")
CREATE UNIQUE INDEX "ARQ1596_INDEX00" ON "SCH"."ARQ1596" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1596_INDEX01" ON "SCH"."ARQ1596" USING btree ("CD_PRO_AUT")
CREATE UNIQUE INDEX "ARQ1595_INDEX00" ON "SCH"."ARQ1595" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1595_INDEX01" ON "SCH"."ARQ1595" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1594_INDEX00" ON "SCH"."ARQ1594" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1594_INDEX01" ON "SCH"."ARQ1594" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1592_INDEX00" ON "SCH"."ARQ1592" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1592_INDEX01" ON "SCH"."ARQ1592" USING btree ("CD_SER_HIS")
CREATE UNIQUE INDEX "ARQ1591_INDEX00" ON "SCH"."ARQ1591" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1591_INDEX01" ON "SCH"."ARQ1591" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1589_INDEX00" ON "SCH"."ARQ1589" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1589_INDEX01" ON "SCH"."ARQ1589" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1588_INDEX00" ON "SCH"."ARQ1588" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1588_INDEX01" ON "SCH"."ARQ1588" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1587_INDEX00" ON "SCH"."ARQ1587" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1587_INDEX01" ON "SCH"."ARQ1587" USING btree ("CD_ITEM_NOTA")
CREATE UNIQUE INDEX "ARQ1586_INDEX00" ON "SCH"."ARQ1586" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1586_INDEX01" ON "SCH"."ARQ1586" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1585_INDEX00" ON "SCH"."ARQ1585" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1585_INDEX01" ON "SCH"."ARQ1585" USING btree ("CD_VEICULO", "CD_GRUPO")
CREATE UNIQUE INDEX "ARQ1584_INDEX00" ON "SCH"."ARQ1584" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1584_INDEX01" ON "SCH"."ARQ1584" USING btree ("CD_ANEXO")
CREATE UNIQUE INDEX "ARQ1582_INDEX00" ON "SCH"."ARQ1582" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1582_INDEX01" ON "SCH"."ARQ1582" USING btree ("NR_LOTE")
CREATE UNIQUE INDEX "ARQ1580_INDEX00" ON "SCH"."ARQ1580" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1580_INDEX01" ON "SCH"."ARQ1580" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1579_INDEX00" ON "SCH"."ARQ1579" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1579_INDEX01" ON "SCH"."ARQ1579" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1578_INDEX00" ON "SCH"."ARQ1578" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1578_INDEX01" ON "SCH"."ARQ1578" USING btree ("CD_VISTORIA")
CREATE UNIQUE INDEX "ARQ1577_INDEX00" ON "SCH"."ARQ1577" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1577_INDEX01" ON "SCH"."ARQ1577" USING btree ("CD_OPCAO", "CD_ITEM")
CREATE UNIQUE INDEX "ARQ1576_INDEX00" ON "SCH"."ARQ1576" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1576_INDEX01" ON "SCH"."ARQ1576" USING btree ("CD_OPCAO")
CREATE UNIQUE INDEX "ARQ1575_INDEX00" ON "SCH"."ARQ1575" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1575_INDEX01" ON "SCH"."ARQ1575" USING btree ("CD_CHECKLIST", "CD_ASSUNTO")
CREATE UNIQUE INDEX "ARQ1574_INDEX00" ON "SCH"."ARQ1574" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1574_INDEX01" ON "SCH"."ARQ1574" USING btree ("CD_CHECKLIST")
CREATE UNIQUE INDEX "ARQ1573_INDEX00" ON "SCH"."ARQ1573" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1573_INDEX01" ON "SCH"."ARQ1573" USING btree ("NR_AUDITORIA", "CD_ASSUNTO", "CD_SUBASSU")
CREATE UNIQUE INDEX "ARQ1572_INDEX00" ON "SCH"."ARQ1572" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1572_INDEX01" ON "SCH"."ARQ1572" USING btree ("NR_AUDITORIA")
CREATE UNIQUE INDEX "ARQ1571_INDEX00" ON "SCH"."ARQ1571" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1571_INDEX01" ON "SCH"."ARQ1571" USING btree ("NR_LEI")
CREATE UNIQUE INDEX "ARQ1570_INDEX00" ON "SCH"."ARQ1570" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1570_INDEX01" ON "SCH"."ARQ1570" USING btree ("CD_OBRIGACAO")
CREATE UNIQUE INDEX "ARQ1566_INDEX00" ON "SCH"."ARQ1566" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1566_INDEX01" ON "SCH"."ARQ1566" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1565_INDEX00" ON "SCH"."ARQ1565" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1565_INDEX01" ON "SCH"."ARQ1565" USING btree ("CD_NOM_CAL")
CREATE UNIQUE INDEX "ARQ1564_INDEX00" ON "SCH"."ARQ1564" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1564_INDEX01" ON "SCH"."ARQ1564" USING btree ("CD_CALENDARIO")
CREATE UNIQUE INDEX "ARQ1563_INDEX00" ON "SCH"."ARQ1563" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1563_INDEX01" ON "SCH"."ARQ1563" USING btree ("CD_LEGENDA")
CREATE UNIQUE INDEX "ARQ1561_INDEX00" ON "SCH"."ARQ1561" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1561_INDEX01" ON "SCH"."ARQ1561" USING btree ("CD_DIARIO_DIA")
CREATE UNIQUE INDEX "ARQ1560_INDEX00" ON "SCH"."ARQ1560" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1560_INDEX01" ON "SCH"."ARQ1560" USING btree ("CD_DIARIO_BIM")
CREATE UNIQUE INDEX "ARQ1554_INDEX00" ON "SCH"."ARQ1554" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1554_INDEX01" ON "SCH"."ARQ1554" USING btree ("NR_SEQ", "NR_ITEM")
CREATE UNIQUE INDEX "ARQ1552_INDEX00" ON "SCH"."ARQ1552" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1552_INDEX01" ON "SCH"."ARQ1552" USING btree ("CD_ALTERACAO", "EXE", "MES", "DISTRITO", "BAIRRO", "QUADRA", "LOTE", "LOTE1")
CREATE UNIQUE INDEX "ARQ1551_INDEX00" ON "SCH"."ARQ1551" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1551_INDEX01" ON "SCH"."ARQ1551" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1549_INDEX00" ON "SCH"."ARQ1549" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1549_INDEX01" ON "SCH"."ARQ1549" USING btree ("CD_DT_LIM")
CREATE UNIQUE INDEX "ARQ1548_INDEX00" ON "SCH"."ARQ1548" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1548_INDEX01" ON "SCH"."ARQ1548" USING btree ("ID_MOV_LOTE")
CREATE UNIQUE INDEX "ARQ1546_INDEX00" ON "SCH"."ARQ1546" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1546_INDEX01" ON "SCH"."ARQ1546" USING btree ("CD_POS_UNI")
CREATE UNIQUE INDEX "ARQ1545_INDEX00" ON "SCH"."ARQ1545" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1545_INDEX01" ON "SCH"."ARQ1545" USING btree ("CD_ALU_CHA")
CREATE UNIQUE INDEX "ARQ1544_INDEX00" ON "SCH"."ARQ1544" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1544_INDEX01" ON "SCH"."ARQ1544" USING btree ("CD_CON_SER")
CREATE UNIQUE INDEX "ARQ1543_INDEX00" ON "SCH"."ARQ1543" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1543_INDEX01" ON "SCH"."ARQ1543" USING btree ("CD_CHA_PUB")
CREATE UNIQUE INDEX "ARQ1542_INDEX00" ON "SCH"."ARQ1542" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1542_INDEX01" ON "SCH"."ARQ1542" USING btree ("ID_CD_BARRA")
CREATE UNIQUE INDEX "ARQ1541_INDEX00" ON "SCH"."ARQ1541" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1541_INDEX01" ON "SCH"."ARQ1541" USING btree ("CD_SOM_CAR")
CREATE UNIQUE INDEX "ARQ1539_INDEX00" ON "SCH"."ARQ1539" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1539_INDEX01" ON "SCH"."ARQ1539" USING btree ("CD_VISTORIA")
CREATE UNIQUE INDEX "ARQ1538_INDEX00" ON "SCH"."ARQ1538" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1538_INDEX01" ON "SCH"."ARQ1538" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1537_INDEX00" ON "SCH"."ARQ1537" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1537_INDEX01" ON "SCH"."ARQ1537" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1536_INDEX00" ON "SCH"."ARQ1536" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1536_INDEX01" ON "SCH"."ARQ1536" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1535_INDEX00" ON "SCH"."ARQ1535" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1535_INDEX01" ON "SCH"."ARQ1535" USING btree ("CD_HIS_VAL")
CREATE UNIQUE INDEX "ARQ1534_INDEX00" ON "SCH"."ARQ1534" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1534_INDEX01" ON "SCH"."ARQ1534" USING btree ("EXE", "RECNUM")
CREATE UNIQUE INDEX "ARQ1533_INDEX00" ON "SCH"."ARQ1533" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1533_INDEX01" ON "SCH"."ARQ1533" USING btree ("EXE")
CREATE UNIQUE INDEX "ARQ1532_INDEX00" ON "SCH"."ARQ1532" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1532_INDEX01" ON "SCH"."ARQ1532" USING btree ("CD_ITE_CON_CA")
CREATE UNIQUE INDEX "ARQ1531_INDEX00" ON "SCH"."ARQ1531" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1531_INDEX01" ON "SCH"."ARQ1531" USING btree ("CD_CON_CAR")
CREATE UNIQUE INDEX "ARQ1530_INDEX00" ON "SCH"."ARQ1530" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1530_INDEX01" ON "SCH"."ARQ1530" USING btree ("CD_FRE_PRO")
CREATE UNIQUE INDEX "ARQ1529_INDEX00" ON "SCH"."ARQ1529" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1529_INDEX01" ON "SCH"."ARQ1529" USING btree ("CD_CON_POR")
CREATE UNIQUE INDEX "ARQ1528_INDEX00" ON "SCH"."ARQ1528" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1528_INDEX01" ON "SCH"."ARQ1528" USING btree ("CD_CAR_HOR")
CREATE INDEX "ARQ1528_INDEX02" ON "SCH"."ARQ1528" USING btree ("CD_TURMA")
CREATE UNIQUE INDEX "ARQ1527_INDEX00" ON "SCH"."ARQ1527" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1527_INDEX01" ON "SCH"."ARQ1527" USING btree ("CD_FUN_SER")
CREATE UNIQUE INDEX "ARQ1526_INDEX00" ON "SCH"."ARQ1526" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1526_INDEX01" ON "SCH"."ARQ1526" USING btree ("CD_CAR_SER")
CREATE UNIQUE INDEX "ARQ1525_INDEX00" ON "SCH"."ARQ1525" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1525_INDEX01" ON "SCH"."ARQ1525" USING btree ("CD_VIN_SER")
CREATE UNIQUE INDEX "ARQ1524_INDEX00" ON "SCH"."ARQ1524" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1524_INDEX01" ON "SCH"."ARQ1524" USING btree ("CD_FOLHA")
CREATE UNIQUE INDEX "ARQ1523_INDEX00" ON "SCH"."ARQ1523" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1523_INDEX01" ON "SCH"."ARQ1523" USING btree ("CD_FUNCAO")
CREATE UNIQUE INDEX "ARQ1522_INDEX00" ON "SCH"."ARQ1522" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1522_INDEX01" ON "SCH"."ARQ1522" USING btree ("CD_CARGO")
CREATE UNIQUE INDEX "ARQ1521_INDEX00" ON "SCH"."ARQ1521" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1521_INDEX01" ON "SCH"."ARQ1521" USING btree ("CD_SIT_FUN")
CREATE UNIQUE INDEX "ARQ1520_INDEX00" ON "SCH"."ARQ1520" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1520_INDEX01" ON "SCH"."ARQ1520" USING btree ("EXE", "IDADE")
CREATE UNIQUE INDEX "ARQ1519_INDEX00" ON "SCH"."ARQ1519" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1519_INDEX01" ON "SCH"."ARQ1519" USING btree ("EXE", "MES", "TP_CONSTUCAO", "PADRAO_CONTR")
CREATE UNIQUE INDEX "ARQ1518_INDEX00" ON "SCH"."ARQ1518" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1518_INDEX01" ON "SCH"."ARQ1518" USING btree ("EXE", "MES", "DISTRITO", "BAIRRO", "QUADRA", "LOTE", "LOTE1")
CREATE UNIQUE INDEX "ARQ1517_INDEX00" ON "SCH"."ARQ1517" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1517_INDEX01" ON "SCH"."ARQ1517" USING btree ("CD_TOP_SUB")
CREATE UNIQUE INDEX "ARQ1516_INDEX00" ON "SCH"."ARQ1516" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1516_INDEX01" ON "SCH"."ARQ1516" USING btree ("CD_CON_MIN")
CREATE INDEX "ARQ1516_INDEX02" ON "SCH"."ARQ1516" USING btree ("CD_CON_MIN", "CD_CON_MES")
CREATE INDEX "ARQ1516_INDEX03" ON "SCH"."ARQ1516" USING btree ("CD_CON_MIN")
CREATE INDEX "ARQ1516_INDEX04" ON "SCH"."ARQ1516" USING btree ("DT_AULA")
CREATE UNIQUE INDEX "ARQ1515_INDEX00" ON "SCH"."ARQ1515" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1515_INDEX01" ON "SCH"."ARQ1515" USING btree ("CD_CON_GRA")
CREATE UNIQUE INDEX "ARQ1514_INDEX00" ON "SCH"."ARQ1514" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1514_INDEX01" ON "SCH"."ARQ1514" USING btree ("CD_CON_MES")
CREATE INDEX "ARQ1514_INDEX02" ON "SCH"."ARQ1514" USING btree ("CD_TURMA")
CREATE INDEX "ARQ1514_INDEX03" ON "SCH"."ARQ1514" USING btree ("CD_CON_MES", "CD_TURMA")
CREATE UNIQUE INDEX "ARQ1513_INDEX00" ON "SCH"."ARQ1513" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1513_INDEX01" ON "SCH"."ARQ1513" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1512_INDEX00" ON "SCH"."ARQ1512" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1512_INDEX01" ON "SCH"."ARQ1512" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1511_INDEX00" ON "SCH"."ARQ1511" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1511_INDEX01" ON "SCH"."ARQ1511" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1507_INDEX00" ON "SCH"."ARQ1507" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1507_INDEX01" ON "SCH"."ARQ1507" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1504_INDEX00" ON "SCH"."ARQ1504" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1504_INDEX01" ON "SCH"."ARQ1504" USING btree ("CD_ROTA")
CREATE UNIQUE INDEX "ARQ1502_INDEX00" ON "SCH"."ARQ1502" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1502_INDEX01" ON "SCH"."ARQ1502" USING btree ("CD_GRUPO")
CREATE UNIQUE INDEX "ARQ1499_CD_ALU_TUR_UNIQUE" ON "SCH"."ARQ1499" USING btree ("CD_ALU_TUR")
CREATE UNIQUE INDEX "ARQ1499_INDEX00" ON "SCH"."ARQ1499" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1499_INDEX01" ON "SCH"."ARQ1499" USING btree ("CD_OBS_ALU")
CREATE UNIQUE INDEX "ARQ1498_INDEX00" ON "SCH"."ARQ1498" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1498_INDEX01" ON "SCH"."ARQ1498" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1496_INDEX00" ON "SCH"."ARQ1496" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1496_INDEX01" ON "SCH"."ARQ1496" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1495_INDEX00" ON "SCH"."ARQ1495" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1495_INDEX01" ON "SCH"."ARQ1495" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1494_INDEX00" ON "SCH"."ARQ1494" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1494_INDEX01" ON "SCH"."ARQ1494" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1493_INDEX00" ON "SCH"."ARQ1493" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1493_INDEX01" ON "SCH"."ARQ1493" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1492_INDEX00" ON "SCH"."ARQ1492" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1492_INDEX01" ON "SCH"."ARQ1492" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1491_INDEX00" ON "SCH"."ARQ1491" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1491_INDEX01" ON "SCH"."ARQ1491" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1490_INDEX00" ON "SCH"."ARQ1490" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1490_INDEX01" ON "SCH"."ARQ1490" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1489_INDEX00" ON "SCH"."ARQ1489" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1489_INDEX01" ON "SCH"."ARQ1489" USING btree ("CD_ALU_ROT")
CREATE UNIQUE INDEX "ARQ1488_INDEX00" ON "SCH"."ARQ1488" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1488_INDEX01" ON "SCH"."ARQ1488" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1486_INDEX00" ON "SCH"."ARQ1486" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1486_INDEX01" ON "SCH"."ARQ1486" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1483_INDEX00" ON "SCH"."ARQ1483" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1483_INDEX01" ON "SCH"."ARQ1483" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1482_INDEX00" ON "SCH"."ARQ1482" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1482_INDEX01" ON "SCH"."ARQ1482" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1477_INDEX00" ON "SCH"."ARQ1477" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1477_INDEX01" ON "SCH"."ARQ1477" USING btree ("CD_ULT_TUR")
CREATE UNIQUE INDEX "ARQ1476_INDEX00" ON "SCH"."ARQ1476" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1476_INDEX01" ON "SCH"."ARQ1476" USING btree ("ID")
CREATE INDEX "ARQ1476_INDEX02" ON "SCH"."ARQ1476" USING btree ("ID_ARQ1475")
CREATE UNIQUE INDEX "ARQ1475_INDEX00" ON "SCH"."ARQ1475" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1475_INDEX01" ON "SCH"."ARQ1475" USING btree ("ID")