CREATE UNIQUE INDEX "ARQ804_INDEX00" ON "SCH"."ARQ804" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX01" ON "SCH"."ARQ804" USING btree ("NR_ATENDIMENTO")
CREATE UNIQUE INDEX "ARQ804_INDEX02" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "NR_ATENDIMENTO")
CREATE UNIQUE INDEX "ARQ804_INDEX03" ON "SCH"."ARQ804" USING btree ("CD_PROCEDIM", "DATA", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX04" ON "SCH"."ARQ804" USING btree ("DATA", "CD_FUNCIONA", "CD_PROCEDIM", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX05" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA_INVD", "NR_ATENDIMENTO_INVD", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX06" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA", "NR_ATENDIMENTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX07" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA", "NR_ATENDIMENTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX08" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA", "NR_ATENDIMENTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX09" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA", "NR_ATENDIMENTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX10" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA", "NR_ATENDIMENTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX11" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA", "NR_ATENDIMENTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX12" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA", "NR_ATENDIMENTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX13" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA", "NR_ATENDIMENTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX14" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA", "NR_ATENDIMENTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX15" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA", "NR_ATENDIMENTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX16" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA", "NR_ATENDIMENTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ804_INDEX17" ON "SCH"."ARQ804" USING btree ("CD_PRONTUARIO", "DATA", "NR_ATENDIMENTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ990_INDEX00" ON "SCH"."ARQ990" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ990_INDEX01" ON "SCH"."ARQ990" USING btree ("DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX02" ON "SCH"."ARQ990" USING btree ("CCP", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX03" ON "SCH"."ARQ990" USING btree ("REC", "ANO_REF", "CCI", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX04" ON "SCH"."ARQ990" USING btree ("NR_CONTA", "ANO_REF", "MES_REF", "REC", "RECNUM")
CREATE UNIQUE INDEX "ARQ990_INDEX05" ON "SCH"."ARQ990" USING btree ("REC", "DATA_CALC", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX06" ON "SCH"."ARQ990" USING btree ("CCP", "REC", "ANO_REF", "MES_REF", "CCI", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX07" ON "SCH"."ARQ990" USING btree ("REC", "ANO_REF", "MES_REF", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX08" ON "SCH"."ARQ990" USING btree ("CCI", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX09" ON "SCH"."ARQ990" USING btree ("CCI", "ANO_REF", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX10" ON "SCH"."ARQ990" USING btree ("CCP", "ANO_REF", "MES_REF", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX11" ON "SCH"."ARQ990" USING btree ("CCI", "RECNUM")
CREATE UNIQUE INDEX "ARQ990_INDEX12" ON "SCH"."ARQ990" USING btree ("ANO_REF", "RECNUM")
CREATE UNIQUE INDEX "ARQ990_INDEX13" ON "SCH"."ARQ990" USING btree ("CCP", "CCI", "ANO_REF", "MES_REF", "RECNUM")
CREATE UNIQUE INDEX "ARQ990_INDEX14" ON "SCH"."ARQ990" USING btree ("CCI", "REC", "ANO_REF", "MES_REF", "RECNUM")
CREATE UNIQUE INDEX "ARQ990_INDEX15" ON "SCH"."ARQ990" USING btree ("NR_REQUERI", "ANO_REF", "MES_REF", "REC", "RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX00" ON "SCH"."BCI" USING btree ("RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX01" ON "SCH"."BCI" USING btree ("CCI")
CREATE UNIQUE INDEX "BCI_INDEX02" ON "SCH"."BCI" USING btree ("CCI", "DISTRITO", "AREA", "QUADRA1", "LOTE1", "UNIDADE", "DATA_CANCEL")
CREATE UNIQUE INDEX "BCI_INDEX03" ON "SCH"."BCI" USING btree ("CCP", "CCI")
CREATE UNIQUE INDEX "BCI_INDEX04" ON "SCH"."BCI" USING btree ("LOGRA_1", "QUADRA", "LOTE", "NUMERO", "BAIRRO", "CCI")
CREATE UNIQUE INDEX "BCI_INDEX05" ON "SCH"."BCI" USING btree ("NR_HIDROMETRO", "CCI", "RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX06" ON "SCH"."BCI" USING btree ("DISTRITO", "AREA", "QUADRA", "LOTE", "CONJUNTO", "BLOCO", "APTO", "RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX07" ON "SCH"."BCI" USING btree ("BAIRRO", "QUADRA", "LOTE", "APTO", "RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX08" ON "SCH"."BCI" USING btree ("LOGRA_1", "NUMERO", "RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX09" ON "SCH"."BCI" USING btree ("NR_ESCRITURA", "RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX10" ON "SCH"."BCI" USING btree ("AREA", "QUADRA", "LOTE", "RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX11" ON "SCH"."BCI" USING btree ("BAIRRO", "LOGRA_1", "NUMERO", "RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX12" ON "SCH"."BCI" USING btree ("COD_GEO", "RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX13" ON "SCH"."BCI" USING btree ("DISTRITO_ANT", "AREA_ANT", "QUADRA_1_ANT", "LOTE_1_ANT", "UNIDADE_ANT", "RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX14" ON "SCH"."BCI" USING btree ("SECAO", "RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX15" ON "SCH"."BCI" USING btree ("EDIFICIO", "RECNUM")
CREATE INDEX "BCI_INDEX16" ON "SCH"."BCI" USING btree ("CCI")
CREATE UNIQUE INDEX "CADAGUA_INDEX03" ON "SCH"."CADAGUA" USING btree ("ANO", "MES", "BCI")
CREATE UNIQUE INDEX "ZBCI_INDEX01" ON "SCH"."ZBCI" USING btree ("BCI", "NR_CAMPO", "DATA", "RECNUM")
CREATE UNIQUE INDEX "ZBCI_INDEX03" ON "SCH"."ZBCI" USING btree ("BCI", "NM_CAMPO", "DATA", "RECNUM")
CREATE UNIQUE INDEX "ARQ991_INDEX00" ON "SCH"."ARQ991" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ991_INDEX01" ON "SCH"."ARQ991" USING btree ("DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ991_INDEX02" ON "SCH"."ARQ991" USING btree ("AVISO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ991_INDEX03" ON "SCH"."ARQ991" USING btree ("RECEITA", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ991_INDEX04" ON "SCH"."ARQ991" USING btree ("AVISO", "DATA_VENC", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ991_INDEX05" ON "SCH"."ARQ991" USING btree ("DATA_VENC", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ991_INDEX06" ON "SCH"."ARQ991" USING btree ("DATA_DIV_ATI", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ991_INDEX07" ON "SCH"."ARQ991" USING btree ("AVISO", "RECEITA", "DATA_VENC", "RECNUM")
CREATE UNIQUE INDEX "ARQ991_INDEX08" ON "SCH"."ARQ991" USING btree ("LIVRO", "PAG", "RECNUM")
CREATE UNIQUE INDEX "ARQ991_INDEX09" ON "SCH"."ARQ991" USING btree ("DUAM_REPACTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ991_INDEX10" ON "SCH"."ARQ991" USING btree ("PROCESSO_DIV", "RECNUM")
CREATE UNIQUE INDEX "ARQ991_INDEX11" ON "SCH"."ARQ991" USING btree ("AVISO", "RECNUM")
CREATE UNIQUE INDEX "ARQ991_INDEX12" ON "SCH"."ARQ991" USING btree ("DUAM_ANT", "RECNUM")
CREATE UNIQUE INDEX "ARQ991_INDEX13" ON "SCH"."ARQ991" USING btree ("CD_DUAM_IT", "RECNUM")
CREATE UNIQUE INDEX "ARQ1556_INDEX00" ON "SCH"."ARQ1556" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1556_INDEX01" ON "SCH"."ARQ1556" USING btree ("ANO", "MES", "TIPO", "MATR", "COD_VER")
CREATE UNIQUE INDEX "ARQ1556_INDEX02" ON "SCH"."ARQ1556" USING btree ("ANO", "MES", "TIPO", "MATR", "COD_VER")
CREATE UNIQUE INDEX "ARQ1556_INDEX03" ON "SCH"."ARQ1556" USING btree ("ANO", "MES", "MATR", "TIPO", "COD_VER")
CREATE UNIQUE INDEX "ARQ1556_INDEX04" ON "SCH"."ARQ1556" USING btree ("TIPO", "ANO", "MES", "MATR", "COD_VER")
CREATE UNIQUE INDEX "ARQ1556_INDEX05" ON "SCH"."ARQ1556" USING btree ("MATR", "RECNUM")
CREATE UNIQUE INDEX "ARQ1556_INDEX06" ON "SCH"."ARQ1556" USING btree ("ANO", "MES", "MATR", "COD_VER", "TIPO")
CREATE UNIQUE INDEX "ARQ1556_INDEX07" ON "SCH"."ARQ1556" USING btree ("ANO", "MATR", "MES", "TIPO", "COD_VER")
CREATE UNIQUE INDEX "ARQ1556_INDEX08" ON "SCH"."ARQ1556" USING btree ("COD_VER", "RECNUM")
CREATE UNIQUE INDEX "ARQ1556_INDEX09" ON "SCH"."ARQ1556" USING btree ("TIPO", "ANO", "MES", "MATR", "INDICE_VER")
CREATE UNIQUE INDEX "ARQ1556_INDEX10" ON "SCH"."ARQ1556" USING btree ("MATR", "COD_VER", "ANO", "MES", "TIPO")
CREATE UNIQUE INDEX "ARQ1556_INDEX11" ON "SCH"."ARQ1556" USING btree ("ANO", "MES", "TIPO", "COD_VER", "MATR")
CREATE UNIQUE INDEX "ARQ1556_INDEX12" ON "SCH"."ARQ1556" USING btree ("ANO", "MATR", "TIPO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1556_INDEX13" ON "SCH"."ARQ1556" USING btree ("COD_VER", "ANO", "MES", "TIPO", "MATR")
CREATE UNIQUE INDEX "LIVRO1_INDEX00" ON "SCH"."LIVRO1" USING btree ("RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX01" ON "SCH"."LIVRO1" USING btree ("NR_LIVRO", "PAG", "LINHA", "DUAM_IT", "PARCELA")
CREATE UNIQUE INDEX "LIVRO1_INDEX02" ON "SCH"."LIVRO1" USING btree ("NR_LIVRO", "CCP", "CONTA_CONTABIL", "DUAM_IT", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX03" ON "SCH"."LIVRO1" USING btree ("NR_LIVRO", "CCI", "CONTA_CONTABIL", "DUAM_IT", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX04" ON "SCH"."LIVRO1" USING btree ("INSCRICAO", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX05" ON "SCH"."LIVRO1" USING btree ("CEDAM", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX06" ON "SCH"."LIVRO1" USING btree ("PROC_FORUM", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX07" ON "SCH"."LIVRO1" USING btree ("CCP", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX08" ON "SCH"."LIVRO1" USING btree ("CCI", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX09" ON "SCH"."LIVRO1" USING btree ("PORCESSO_DIV", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX10" ON "SCH"."LIVRO1" USING btree ("DUAM_IT", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX11" ON "SCH"."LIVRO1" USING btree ("CCP", "CEDAM", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX12" ON "SCH"."LIVRO1" USING btree ("CONTROL_PETICAO", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX13" ON "SCH"."LIVRO1" USING btree ("CEDAM_ANT", "RECNUM")
CREATE INDEX "LIVRO1_INDEX16" ON "SCH"."LIVRO1" USING btree ("DUAM_IT", "CCP")
CREATE UNIQUE INDEX "ARQ1713_INDEX00" ON "SCH"."ARQ1713" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1713_INDEX01" ON "SCH"."ARQ1713" USING btree ("CD_ORDEMSERV")
CREATE UNIQUE INDEX "ARQ1713_INDEX02" ON "SCH"."ARQ1713" USING btree ("CD_VEICULO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1713_INDEX03" ON "SCH"."ARQ1713" USING btree ("DT_SOLICIT", "RECNUM")
CREATE UNIQUE INDEX "ARQ1713_INDEX04" ON "SCH"."ARQ1713" USING btree ("SOLICITANTE", "RECNUM")
CREATE UNIQUE INDEX "ARQ1713_INDEX05" ON "SCH"."ARQ1713" USING btree ("STATUS", "RECNUM")
CREATE UNIQUE INDEX "ARQ1713_INDEX06" ON "SCH"."ARQ1713" USING btree ("DT_APROVACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1713_INDEX07" ON "SCH"."ARQ1713" USING btree ("DT_CONCLUSAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1713_INDEX08" ON "SCH"."ARQ1713" USING btree ("DT_SOLICIT", "STATUS", "RECNUM")
CREATE UNIQUE INDEX "ARQ1713_INDEX09" ON "SCH"."ARQ1713" USING btree ("CD_VEICULO", "SOLICITANTE", "RECNUM")
CREATE UNIQUE INDEX "ARQ1713_INDEX10" ON "SCH"."ARQ1713" USING btree ("CD_VEICULO", "STATUS", "RECNUM")
CREATE UNIQUE INDEX "ARQ1713_INDEX11" ON "SCH"."ARQ1713" USING btree ("CD_VEICULO", "DT_SOLICIT", "RECNUM")
CREATE UNIQUE INDEX "ARQ1712_INDEX00" ON "SCH"."ARQ1712" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1712_INDEX01" ON "SCH"."ARQ1712" USING btree ("CD_AGENDA")
CREATE UNIQUE INDEX "ARQ1712_INDEX02" ON "SCH"."ARQ1712" USING btree ("CD_ORDEMSERV", "RECNUM")
CREATE UNIQUE INDEX "ARQ1712_INDEX03" ON "SCH"."ARQ1712" USING btree ("STATUS", "RECNUM")
CREATE UNIQUE INDEX "ARQ1712_INDEX04" ON "SCH"."ARQ1712" USING btree ("ORC_MECANICO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1712_INDEX05" ON "SCH"."ARQ1712" USING btree ("DT_AGENDA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1712_INDEX06" ON "SCH"."ARQ1712" USING btree ("HR_AGENDA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1712_INDEX07" ON "SCH"."ARQ1712" USING btree ("DT_AGENDA", "HR_AGENDA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1712_INDEX08" ON "SCH"."ARQ1712" USING btree ("DT_AGENDA", "STATUS", "RECNUM")
CREATE UNIQUE INDEX "ARQ1712_INDEX09" ON "SCH"."ARQ1712" USING btree ("ORC_MECANICO", "STATUS", "RECNUM")
CREATE UNIQUE INDEX "ARQ1712_INDEX10" ON "SCH"."ARQ1712" USING btree ("ORC_MECANICO", "DT_AGENDA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1555_INDEX00" ON "SCH"."ARQ1555" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1555_INDEX01" ON "SCH"."ARQ1555" USING btree ("MATR", "ANO", "MES", "TIPO")
CREATE UNIQUE INDEX "ARQ1555_INDEX02" ON "SCH"."ARQ1555" USING btree ("ANO", "MES", "TIPO", "MATR")
CREATE UNIQUE INDEX "ARQ1555_INDEX03" ON "SCH"."ARQ1555" USING btree ("ANO", "MES", "TIPO", "MATR")
CREATE UNIQUE INDEX "ARQ1555_INDEX04" ON "SCH"."ARQ1555" USING btree ("CHEQUE", "RECNUM")
CREATE UNIQUE INDEX "ARQ1555_INDEX05" ON "SCH"."ARQ1555" USING btree ("ANO", "TIPO", "MATR", "MES")
CREATE UNIQUE INDEX "ARQ1555_INDEX06" ON "SCH"."ARQ1555" USING btree ("CPF", "ANO", "MES", "TIPO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1555_INDEX07" ON "SCH"."ARQ1555" USING btree ("ANO", "MATR", "TIPO", "MES")
CREATE UNIQUE INDEX "ARQ1555_INDEX08" ON "SCH"."ARQ1555" USING btree ("SETOR", "MATR", "ANO", "MES", "TIPO")
CREATE UNIQUE INDEX "ARQ1555_INDEX09" ON "SCH"."ARQ1555" USING btree ("ANO", "MES", "TIPO", "FLAG_CONSISTE", "MATR")
CREATE UNIQUE INDEX "ARQ1555_INDEX10" ON "SCH"."ARQ1555" USING btree ("SETOR", "ANO", "MES", "RECNUM")
CREATE UNIQUE INDEX "ARQ1715_INDEX00" ON "SCH"."ARQ1715" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1715_INDEX01" ON "SCH"."ARQ1715" USING btree ("CD_SERVICO_OS")
CREATE UNIQUE INDEX "ARQ1715_INDEX02" ON "SCH"."ARQ1715" USING btree ("CD_ORDEMSERV", "RECNUM")
CREATE UNIQUE INDEX "ARQ1715_INDEX03" ON "SCH"."ARQ1715" USING btree ("CD_ORDEMSERV", "CD_SERVICO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1715_INDEX04" ON "SCH"."ARQ1715" USING btree ("CD_ORDEMSERV", "STATUS", "RECNUM")
CREATE UNIQUE INDEX "ARQ1715_INDEX05" ON "SCH"."ARQ1715" USING btree ("EXE_MECANICO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1715_INDEX06" ON "SCH"."ARQ1715" USING btree ("CD_ORDEMSERV", "EXE_MECANICO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1715_INDEX07" ON "SCH"."ARQ1715" USING btree ("CD_SERVICO", "STATUS", "DT_EXECUCAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1715_INDEX08" ON "SCH"."ARQ1715" USING btree ("CD_SERVICO", "STATUS", "RECNUM")
CREATE UNIQUE INDEX "ARQ1715_INDEX09" ON "SCH"."ARQ1715" USING btree ("CD_SERVICO", "RECNUM")
CREATE UNIQUE INDEX "PATRIMON_INDEX00" ON "SCH"."PATRIMON" USING btree ("RECNUM")
CREATE UNIQUE INDEX "PATRIMON_INDEX01" ON "SCH"."PATRIMON" USING btree ("NR_TOMBAMENTO")
CREATE UNIQUE INDEX "PATRIMON_INDEX02" ON "SCH"."PATRIMON" USING btree ("DT_TOMBAMENTO", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "PATRIMON_INDEX03" ON "SCH"."PATRIMON" USING btree ("NR_TOMBAM_ANT1", "RECNUM")
CREATE UNIQUE INDEX "PATRIMON_INDEX04" ON "SCH"."PATRIMON" USING btree ("NR_EMS", "NR_SEQ_KARDEX", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "PATRIMON_INDEX05" ON "SCH"."PATRIMON" USING btree ("FICHA", "NR_PRE_EMPENHO", "NR_CADNL", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "PATRIMON_INDEX06" ON "SCH"."PATRIMON" USING btree ("CD_SUBCENTRO", "DT_ULT_MOVIM", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "PATRIMON_INDEX07" ON "SCH"."PATRIMON" USING btree ("CD_TRANSACAO", "DT_TRANSACAO", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "PATRIMON_INDEX08" ON "SCH"."PATRIMON" USING btree ("CD_PRODUTO", "RECNUM")
CREATE UNIQUE INDEX "HORAAGEN_INDEX00" ON "SCH"."HORAAGEN" USING btree ("RECNUM")
CREATE UNIQUE INDEX "HORAAGEN_INDEX01" ON "SCH"."HORAAGEN" USING btree ("CD_FUNCIONA", "DT_AGENDA", "CD_ESPECIALID", "HR_MARCADO", "CD_HORA_AGEN")
CREATE UNIQUE INDEX "HORAAGEN_INDEX02" ON "SCH"."HORAAGEN" USING btree ("DT_AGENDA", "CD_FUNCIONA", "CD_ESPECIALID", "HR_MARCADO", "CD_HORA_AGEN")
CREATE UNIQUE INDEX "HORAAGEN_INDEX03" ON "SCH"."HORAAGEN" USING btree ("DS_PESSOA", "DT_AGENDA", "RECNUM")
CREATE UNIQUE INDEX "HORAAGEN_INDEX04" ON "SCH"."HORAAGEN" USING btree ("CD_TIPOAGEN", "DT_AGENDA", "RECNUM")
CREATE UNIQUE INDEX "HORAAGEN_INDEX05" ON "SCH"."HORAAGEN" USING btree ("CD_ESPECIALID", "DT_AGENDA", "HR_MARCADO", "RECNUM")
CREATE UNIQUE INDEX "HORAAGEN_INDEX06" ON "SCH"."HORAAGEN" USING btree ("DT_AGENDA", "CD_FUNCIONA", "ST_AGENDA", "SQ_FILA", "HR_MARCADO", "CD_ESPECIALID", "CD_HORA_AGEN")
CREATE UNIQUE INDEX "HORAAGEN_INDEX07" ON "SCH"."HORAAGEN" USING btree ("CD_FUNCIONA", "DT_AGENDA", "CD_ESPECIALID", "HR_MARCADO", "CD_HORA_AGEN")
CREATE UNIQUE INDEX "HORAAGEN_INDEX08" ON "SCH"."HORAAGEN" USING btree ("CD_HORA_AGEN")
CREATE UNIQUE INDEX "FORNEC_INDEX00" ON "SCH"."FORNEC" USING btree ("RECNUM")
CREATE UNIQUE INDEX "FORNEC_INDEX01" ON "SCH"."FORNEC" USING btree ("NR_CGC_CPF")
CREATE UNIQUE INDEX "FORNEC_INDEX02" ON "SCH"."FORNEC" USING btree ("RZ_SOCIAL", "RECNUM")
CREATE UNIQUE INDEX "FORNEC_INDEX03" ON "SCH"."FORNEC" USING btree ("NR_CGC_CPF", "CIDADE", "RECNUM")
CREATE UNIQUE INDEX "FORNEC_INDEX04" ON "SCH"."FORNEC" USING btree ("NR_ADF", "RECNUM")
CREATE UNIQUE INDEX "FORNEC_INDEX05" ON "SCH"."FORNEC" USING btree ("NM_FANTASIA", "RECNUM")
CREATE UNIQUE INDEX "FORNEC_INDEX06" ON "SCH"."FORNEC" USING btree ("TP_PESSOA", "NR_CGC_CPF")
CREATE UNIQUE INDEX "FORNEC_INDEX07" ON "SCH"."FORNEC" USING btree ("DS_TIPO_FOR", "RZ_SOCIAL", "NR_CGC_CPF")
CREATE UNIQUE INDEX "FORNEC_INDEX08" ON "SCH"."FORNEC" USING btree ("DT_CADASTRO", "RECNUM")
CREATE UNIQUE INDEX "FORNEC_INDEX09" ON "SCH"."FORNEC" USING btree ("MATRI", "RECNUM")
CREATE UNIQUE INDEX "CONTAS_INDEX00" ON "SCH"."CONTAS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CONTAS_INDEX01" ON "SCH"."CONTAS" USING btree ("NR_CONTA")
CREATE UNIQUE INDEX "CONTAS_INDEX02" ON "SCH"."CONTAS" USING btree ("NR_BANCO", "NR_CONTA")
CREATE UNIQUE INDEX "CONTAS_INDEX03" ON "SCH"."CONTAS" USING btree ("TP_CONTA", "NR_BANCO", "NR_CONTA")
CREATE UNIQUE INDEX "CONTAS_INDEX04" ON "SCH"."CONTAS" USING btree ("CONTA_CONTABIL", "RECNUM")
CREATE UNIQUE INDEX "CONTAS_INDEX05" ON "SCH"."CONTAS" USING btree ("CD_FONTE", "NR_CONTA")
CREATE UNIQUE INDEX "CONTAS_INDEX06" ON "SCH"."CONTAS" USING btree ("NR_CONVENIO", "NR_CONTA")
CREATE UNIQUE INDEX "CONTAS_INDEX07" ON "SCH"."CONTAS" USING btree ("DT_CRIACAO", "RECNUM")
CREATE UNIQUE INDEX "CONTAS_INDEX08" ON "SCH"."CONTAS" USING btree ("DT_FECHAMENTO", "RECNUM")
CREATE UNIQUE INDEX "CAPAREQA_INDEX00" ON "SCH"."CAPAREQA" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CAPAREQA_INDEX01" ON "SCH"."CAPAREQA" USING btree ("NR_REQUISICAO")
CREATE UNIQUE INDEX "CAPAREQA_INDEX02" ON "SCH"."CAPAREQA" USING btree ("CD_SUBCENT", "NR_REQUISICAO")
CREATE UNIQUE INDEX "CAPAREQA_INDEX03" ON "SCH"."CAPAREQA" USING btree ("CD_VEICULO", "DT_REQUISICAO", "NR_REQUISICAO")
CREATE UNIQUE INDEX "CAPAREQA_INDEX04" ON "SCH"."CAPAREQA" USING btree ("GESTAO", "NR_REQUISICAO")
CREATE UNIQUE INDEX "CAPAREQA_INDEX05" ON "SCH"."CAPAREQA" USING btree ("CD_LOCAL", "DT_REQUISICAO", "NR_REQUISICAO")
CREATE UNIQUE INDEX "CAPAREQA_INDEX06" ON "SCH"."CAPAREQA" USING btree ("CD_LOCAL_F", "DT_REQUISICAO", "NR_REQUISICAO")
CREATE UNIQUE INDEX "CAPAREQA_INDEX07" ON "SCH"."CAPAREQA" USING btree ("DT_REQUISICAO", "NR_REQUISICAO")
CREATE UNIQUE INDEX "CAPACH_INDEX00" ON "SCH"."CAPACH" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CAPACH_INDEX01" ON "SCH"."CAPACH" USING btree ("NR_CONTA", "NR_SEQ")
CREATE UNIQUE INDEX "CAPACH_INDEX02" ON "SCH"."CAPACH" USING btree ("NR_CONTA", "DS_CH_OC", "NR_CH_OC", "RECNUM")
CREATE UNIQUE INDEX "CAPACH_INDEX03" ON "SCH"."CAPACH" USING btree ("NR_CONTA", "DT_PAGAMENTO_INVD", "NR_SEQ")
CREATE UNIQUE INDEX "CAPACH_INDEX04" ON "SCH"."CAPACH" USING btree ("DT_PAGAMENTO", "NR_CONTA", "NR_SEQ")
CREATE UNIQUE INDEX "CAPACH_INDEX05" ON "SCH"."CAPACH" USING btree ("DS_CH_OC", "NR_CH_OC", "RECNUM")
CREATE UNIQUE INDEX "CAPACH_INDEX06" ON "SCH"."CAPACH" USING btree ("NR_CONTA", "CD_FORNEC1", "NR_SEQ")
CREATE UNIQUE INDEX "CAPACH_INDEX07" ON "SCH"."CAPACH" USING btree ("DS_EMITENTE_CH", "NR_CONTA", "NR_SEQ", "RECNUM")
CREATE UNIQUE INDEX "CADATI_INDEX00" ON "SCH"."CADATI" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CADATI_INDEX01" ON "SCH"."CADATI" USING btree ("CCP", "CODIGO")
CREATE UNIQUE INDEX "CADATI_INDEX02" ON "SCH"."CADATI" USING btree ("NOME_FIRMA", "NOME_ATIVIDADE", "RECNUM")
CREATE UNIQUE INDEX "CADATI_INDEX03" ON "SCH"."CADATI" USING btree ("LOGRA", "BAIRRO", "QUADRA", "LOTE", "NUMERO", "COMPLEMENTO", "NOME_FIRMA", "RECNUM")
CREATE UNIQUE INDEX "CADATI_INDEX04" ON "SCH"."CADATI" USING btree ("BAIRRO", "LOGRA", "QUADRA", "LOTE", "NUMERO", "COMPLEMENTO", "RECNUM")
CREATE UNIQUE INDEX "CADATI_INDEX05" ON "SCH"."CADATI" USING btree ("NOME_ATIVIDADE", "NOME_FIRMA", "RECNUM")
CREATE UNIQUE INDEX "CADATI_INDEX06" ON "SCH"."CADATI" USING btree ("RAMO", "NOME_FIRMA", "RECNUM")
CREATE UNIQUE INDEX "CADATI_INDEX07" ON "SCH"."CADATI" USING btree ("CODIGO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1396_INDEX01" ON "SCH"."ARQ1396" USING btree ("AUTO", "FISCAL")
CREATE UNIQUE INDEX "AUTO_INDEX00" ON "SCH"."AUTO" USING btree ("RECNUM")
CREATE UNIQUE INDEX "AUTO_INDEX01" ON "SCH"."AUTO" USING btree ("ORDEM_SERVICO", "NUM_MAPA", "NUM_AUTO")
CREATE UNIQUE INDEX "AUTO_INDEX02" ON "SCH"."AUTO" USING btree ("NR_PROCESSO", "RECNUM")
CREATE UNIQUE INDEX "AUTO_INDEX03" ON "SCH"."AUTO" USING btree ("NUM_AUTO")
CREATE UNIQUE INDEX "AUTO_INDEX04" ON "SCH"."AUTO" USING btree ("CODIGO_ANT", "RECNUM")
CREATE UNIQUE INDEX "AUTO_INDEX05" ON "SCH"."AUTO" USING btree ("CCP", "CCI", "NUM_AUTO")
CREATE UNIQUE INDEX "AUTO_INDEX06" ON "SCH"."AUTO" USING btree ("DATA", "NUM_AUTO")
CREATE UNIQUE INDEX "AUTO_INDEX07" ON "SCH"."AUTO" USING btree ("DT_CIENCIA", "NUM_AUTO")
CREATE UNIQUE INDEX "ALIQUOTA_INDEX01" ON "SCH"."ALIQUOTA" USING btree ("ATIV", "DATA")
CREATE UNIQUE INDEX "ATIV_INDEX00" ON "SCH"."ATIV" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ATIV_INDEX01" ON "SCH"."ATIV" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ATIV_INDEX02" ON "SCH"."ATIV" USING btree ("NOME")
CREATE UNIQUE INDEX "ATIV_INDEX03" ON "SCH"."ATIV" USING btree ("TIPO_PRESTACAO", "NOME")
CREATE UNIQUE INDEX "ATIV_INDEX04" ON "SCH"."ATIV" USING btree ("CD_SECAO", "RECNUM")
CREATE UNIQUE INDEX "ATIV_INDEX05" ON "SCH"."ATIV" USING btree ("CD_DIVISAO", "RECNUM")
CREATE UNIQUE INDEX "ATIV_INDEX06" ON "SCH"."ATIV" USING btree ("CD_GRUPO", "RECNUM")
CREATE UNIQUE INDEX "ATIV_INDEX07" ON "SCH"."ATIV" USING btree ("CD_CLASSE", "RECNUM")
CREATE UNIQUE INDEX "CABFIS_INDEX02" ON "SCH"."CABFIS" USING btree ("ORDEM_SERVICO", "ATIV", "RECNUM")
CREATE UNIQUE INDEX "PESSOA_INDEX05" ON "SCH"."PESSOA" USING btree ("ATIV", "NOME", "RECNUM")
CREATE UNIQUE INDEX "ARQ817_INDEX00" ON "SCH"."ARQ817" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ817_INDEX01" ON "SCH"."ARQ817" USING btree ("INSCRICAO", "ANO_REF", "MES_REF", "TIPO_DECLARACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ817_INDEX02" ON "SCH"."ARQ817" USING btree ("ANO_REF", "MES_REF", "INSCRICAO", "DATA", "RECNUM")
CREATE UNIQUE INDEX "ARQ817_INDEX03" ON "SCH"."ARQ817" USING btree ("DATA", "RECNUM")
CREATE UNIQUE INDEX "ARQ817_INDEX04" ON "SCH"."ARQ817" USING btree ("BASE_CALC_PROPR", "RECNUM")
CREATE UNIQUE INDEX "ARQ817_INDEX05" ON "SCH"."ARQ817" USING btree ("BASE_CALC_SUBST", "RECNUM")
CREATE UNIQUE INDEX "ARQ817_INDEX06" ON "SCH"."ARQ817" USING btree ("ARQUIVO", "RECNUM")
CREATE UNIQUE INDEX "ARQ817_INDEX07" ON "SCH"."ARQ817" USING btree ("DUAM_ACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1719_INDEX00" ON "SCH"."ARQ1719" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1719_INDEX01" ON "SCH"."ARQ1719" USING btree ("CD_FERIADO")
CREATE UNIQUE INDEX "ARQ1719_INDEX02" ON "SCH"."ARQ1719" USING btree ("ANO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1719_INDEX03" ON "SCH"."ARQ1719" USING btree ("TIPO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1719_INDEX04" ON "SCH"."ARQ1719" USING btree ("ANO", "TIPO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1719_INDEX05" ON "SCH"."ARQ1719" USING btree ("DT_FERIADO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1719_INDEX06" ON "SCH"."ARQ1719" USING btree ("DESCRICAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1719_INDEX07" ON "SCH"."ARQ1719" USING btree ("ANO", "DESCRICAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1161_INDEX00" ON "SCH"."ARQ1161" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1161_INDEX01" ON "SCH"."ARQ1161" USING btree ("ID_ARQ1161", "DT_INICIO")
CREATE UNIQUE INDEX "ARQ1161_INDEX02" ON "SCH"."ARQ1161" USING btree ("ID_ARQ1161", "DT_TERMINO", "DT_INICIO")
CREATE UNIQUE INDEX "ARQ1161_INDEX03" ON "SCH"."ARQ1161" USING btree ("NM_ORGAO", "ID_ARQ1161")
CREATE UNIQUE INDEX "ARQ1161_INDEX04" ON "SCH"."ARQ1161" USING btree ("DT_INICIO", "ID_ARQ1161")
CREATE UNIQUE INDEX "ARQ1161_INDEX05" ON "SCH"."ARQ1161" USING btree ("DT_TERMINO", "ID_ARQ1161", "RECNUM")
CREATE UNIQUE INDEX "ARQ1161_INDEX06" ON "SCH"."ARQ1161" USING btree ("CD_IDETCMGO", "ID_ARQ1161", "DT_INICIO", "DT_TERMINO")
CREATE UNIQUE INDEX "ARQ1161_INDEX07" ON "SCH"."ARQ1161" USING btree ("CD_IDETCMGO", "DT_INICIO", "ID_ARQ1161")
CREATE UNIQUE INDEX "RAZAO_INDEX00" ON "SCH"."RAZAO" USING btree ("RECNUM")
CREATE UNIQUE INDEX "RAZAO_INDEX01" ON "SCH"."RAZAO" USING btree ("CONTA", "DATA", "RECNUM")
CREATE UNIQUE INDEX "RAZAO_INDEX02" ON "SCH"."RAZAO" USING btree ("NR_DIARIO", "CONTA")
CREATE UNIQUE INDEX "RAZAO_INDEX03" ON "SCH"."RAZAO" USING btree ("CONTRAPARTIDA", "DATA", "RECNUM")
CREATE UNIQUE INDEX "RAZAO_INDEX04" ON "SCH"."RAZAO" USING btree ("DATA", "RECNUM")
CREATE UNIQUE INDEX "RAZAO_INDEX05" ON "SCH"."RAZAO" USING btree ("CONTA", "RECNUM")
CREATE UNIQUE INDEX "RAZAO_INDEX06" ON "SCH"."RAZAO" USING btree ("CONTRAPARTIDA", "RECNUM")
CREATE UNIQUE INDEX "PRECOS_INDEX00" ON "SCH"."PRECOS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "PRECOS_INDEX01" ON "SCH"."PRECOS" USING btree ("NR_COTACAO", "CD_FORNEC", "NR_SEQ")
CREATE UNIQUE INDEX "PRECOS_INDEX02" ON "SCH"."PRECOS" USING btree ("NR_COTACAO", "NR_SEQ", "VL_UNITARIO", "RECNUM")
CREATE UNIQUE INDEX "PRECOS_INDEX03" ON "SCH"."PRECOS" USING btree ("NR_COTACAO", "CD_FORNEC", "NR_ITEM", "NR_SEQ", "RECNUM")
CREATE UNIQUE INDEX "PRECOS_INDEX04" ON "SCH"."PRECOS" USING btree ("NR_COTACAO", "NR_SEQ", "CD_TIPO_JULGAM_INVD", "RECNUM")
CREATE UNIQUE INDEX "PRECOS_INDEX05" ON "SCH"."PRECOS" USING btree ("CD_FORNEC", "NR_COTACAO", "NR_SEQ")
CREATE UNIQUE INDEX "PRECOS_INDEX06" ON "SCH"."PRECOS" USING btree ("NR_COTACAO", "CD_VEICULO", "RECNUM")
CREATE UNIQUE INDEX "ARQ920_INDEX00" ON "SCH"."ARQ920" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ920_INDEX01" ON "SCH"."ARQ920" USING btree ("NR_CONTA")
CREATE UNIQUE INDEX "ARQ920_INDEX02" ON "SCH"."ARQ920" USING btree ("NOME", "RECNUM")
CREATE UNIQUE INDEX "ARQ920_INDEX03" ON "SCH"."ARQ920" USING btree ("NR_HIDROMETRO", "RECNUM")
CREATE UNIQUE INDEX "ARQ920_INDEX04" ON "SCH"."ARQ920" USING btree ("CPF_CNPJ", "RECNUM")
CREATE UNIQUE INDEX "ARQ920_INDEX05" ON "SCH"."ARQ920" USING btree ("CCI", "RECNUM")
CREATE UNIQUE INDEX "ARQ920_INDEX06" ON "SCH"."ARQ920" USING btree ("BANCO", "RECNUM")
CREATE UNIQUE INDEX "ARQ920_INDEX07" ON "SCH"."ARQ920" USING btree ("NM_LOGRA_IMOVEL", "RECNUM")
CREATE UNIQUE INDEX "ARQ920_INDEX08" ON "SCH"."ARQ920" USING btree ("ROTA", "SEQ_LEITURA", "RECNUM")
CREATE UNIQUE INDEX "ARQ920_INDEX09" ON "SCH"."ARQ920" USING btree ("ROTA", "SEQ_AUX", "RECNUM")
CREATE INDEX arq920_nr_conta ON "SCH"."ARQ920" USING btree ("NR_CONTA")
CREATE UNIQUE INDEX "ARQ1718_INDEX00" ON "SCH"."ARQ1718" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1718_INDEX01" ON "SCH"."ARQ1718" USING btree ("CD_TPSAUTORIZ")
CREATE UNIQUE INDEX "ARQ1718_INDEX02" ON "SCH"."ARQ1718" USING btree ("CD_AUTORIZADO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1718_INDEX03" ON "SCH"."ARQ1718" USING btree ("TP_AUTORIZADO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1718_INDEX04" ON "SCH"."ARQ1718" USING btree ("INATIVO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1718_INDEX05" ON "SCH"."ARQ1718" USING btree ("CD_AUTORIZADO", "INATIVO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1718_INDEX06" ON "SCH"."ARQ1718" USING btree ("CD_AUTORIZADO", "TP_AUTORIZADO", "RECNUM")
CREATE UNIQUE INDEX "VEICULOS_INDEX00" ON "SCH"."VEICULOS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "VEICULOS_INDEX01" ON "SCH"."VEICULOS" USING btree ("CD_VEICULO")
CREATE UNIQUE INDEX "VEICULOS_INDEX02" ON "SCH"."VEICULOS" USING btree ("CD_PLACA", "CD_VEICULO")
CREATE UNIQUE INDEX "VEICULOS_INDEX03" ON "SCH"."VEICULOS" USING btree ("CD_UNIDADE", "CD_VEICULO")
CREATE UNIQUE INDEX "VEICULOS_INDEX04" ON "SCH"."VEICULOS" USING btree ("DT_COMPRA", "CD_VEICULO")
CREATE UNIQUE INDEX "VEICULOS_INDEX05" ON "SCH"."VEICULOS" USING btree ("NUM_FROTA", "CD_VEICULO")
CREATE UNIQUE INDEX "TIPOAVIS_INDEX00" ON "SCH"."TIPOAVIS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "TIPOAVIS_INDEX01" ON "SCH"."TIPOAVIS" USING btree ("CD_TIPOAVI")
CREATE UNIQUE INDEX "TIPOAVIS_INDEX02" ON "SCH"."TIPOAVIS" USING btree ("DS_TIPOAVI")
CREATE UNIQUE INDEX "TIPOAVIS_INDEX03" ON "SCH"."TIPOAVIS" USING btree ("CONTA_CONTABIL", "CD_TIPOAVI")
CREATE UNIQUE INDEX "TIPOAVIS_INDEX04" ON "SCH"."TIPOAVIS" USING btree ("TAB_RECEITA", "RECNUM")
CREATE UNIQUE INDEX "TIPOAVIS_INDEX05" ON "SCH"."TIPOAVIS" USING btree ("DS_ABREVIADA", "RECNUM")
CREATE UNIQUE INDEX "REMESSA_INDEX00" ON "SCH"."REMESSA" USING btree ("RECNUM")
CREATE UNIQUE INDEX "REMESSA_INDEX01" ON "SCH"."REMESSA" USING btree ("NR_REMESSA")
CREATE UNIQUE INDEX "REMESSA_INDEX02" ON "SCH"."REMESSA" USING btree ("DS_PESSOA", "NR_REMESSA")
CREATE UNIQUE INDEX "REMESSA_INDEX03" ON "SCH"."REMESSA" USING btree ("CD_SUBCENT", "NR_REMESSA")
CREATE UNIQUE INDEX "REMESSA_INDEX04" ON "SCH"."REMESSA" USING btree ("CD_SUBCENT", "DT_REMESSA_INVD", "HR_REMESSA_INVD", "RECNUM")
CREATE UNIQUE INDEX "REMESSA_INDEX05" ON "SCH"."REMESSA" USING btree ("PESSOA_ACEITE", "RECNUM")
CREATE UNIQUE INDEX "PRODUTOS_INDEX00" ON "SCH"."PRODUTOS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "PRODUTOS_INDEX01" ON "SCH"."PRODUTOS" USING btree ("CD_PRODUTO")
CREATE UNIQUE INDEX "PRODUTOS_INDEX02" ON "SCH"."PRODUTOS" USING btree ("DS_PRODUTO", "CD_PRODUTO")
CREATE UNIQUE INDEX "PRODUTOS_INDEX03" ON "SCH"."PRODUTOS" USING btree ("CD_CLASSEPR", "CD_PRODUTO")
CREATE UNIQUE INDEX "PRODUTOS_INDEX04" ON "SCH"."PRODUTOS" USING btree ("CD_CLASSEPR", "DS_PRODUTO", "CD_PRODUTO")
CREATE UNIQUE INDEX "PRODUTOS_INDEX05" ON "SCH"."PRODUTOS" USING btree ("INATIVO", "CD_PRODUTO")
CREATE UNIQUE INDEX "KARDEX_INDEX00" ON "SCH"."KARDEX" USING btree ("RECNUM")
CREATE UNIQUE INDEX "KARDEX_INDEX01" ON "SCH"."KARDEX" USING btree ("CD_LOCAL", "CD_PRODUTO", "DT_MOVIMENTO", "NR_SEQ_KARDEX", "RECNUM")
CREATE UNIQUE INDEX "KARDEX_INDEX02" ON "SCH"."KARDEX" USING btree ("DT_MOVIMENTO", "RECNUM")
CREATE UNIQUE INDEX "KARDEX_INDEX03" ON "SCH"."KARDEX" USING btree ("CD_LOCAL", "DT_MOVIMENTO", "CD_PRODUTO", "RECNUM")
CREATE UNIQUE INDEX "KARDEX_INDEX04" ON "SCH"."KARDEX" USING btree ("CD_PRODUTO", "CD_LOCAL", "DT_MOVIMENTO", "NR_SEQ_KARDEX", "RECNUM")
CREATE UNIQUE INDEX "KARDEX_INDEX05" ON "SCH"."KARDEX" USING btree ("NR_SEQ_KARDEX", "RECNUM")
CREATE UNIQUE INDEX "DUAM_AV_INDEX00" ON "SCH"."DUAM_AV" USING btree ("RECNUM")
CREATE UNIQUE INDEX "DUAM_AV_INDEX01" ON "SCH"."DUAM_AV" USING btree ("AVISO")
CREATE UNIQUE INDEX "DUAM_AV_INDEX02" ON "SCH"."DUAM_AV" USING btree ("DATA_PGTO", "AVISO")
CREATE UNIQUE INDEX "DUAM_AV_INDEX03" ON "SCH"."DUAM_AV" USING btree ("CONTA_BANCO", "DATA_PGTO", "AVISO")
CREATE UNIQUE INDEX "DUAM_AV_INDEX04" ON "SCH"."DUAM_AV" USING btree ("AVISO_ANT", "RECNUM")
CREATE UNIQUE INDEX "DUAM_AV_INDEX05" ON "SCH"."DUAM_AV" USING btree ("DATA_PGTO", "COD_BAIXA", "AVISO")
CREATE UNIQUE INDEX "DUAM_AV_INDEX06" ON "SCH"."DUAM_AV" USING btree ("NM_ARQ_BAIXA", "AVISO")
CREATE UNIQUE INDEX "CADDAT_INDEX00" ON "SCH"."CADDAT" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CADDAT_INDEX01" ON "SCH"."CADDAT" USING btree ("DATA", "SEQ")
CREATE UNIQUE INDEX "CADDAT_INDEX02" ON "SCH"."CADDAT" USING btree ("DATA_INVD", "SEQ")
CREATE UNIQUE INDEX "CADDAT_INDEX03" ON "SCH"."CADDAT" USING btree ("SEQ", "DATA")
CREATE UNIQUE INDEX "CADDAT_INDEX04" ON "SCH"."CADDAT" USING btree ("DATA", "SEQ", "CD_SUBCENT", "RECNUM")
CREATE UNIQUE INDEX "CADDAT_INDEX05" ON "SCH"."CADDAT" USING btree ("DATA", "CD_SUBCENT", "SEQ")
CREATE UNIQUE INDEX "CADDAT_INDEX06" ON "SCH"."CADDAT" USING btree ("CD_SUBCENT", "DATA", "RECNUM")
CREATE INDEX "CADDAT_SEQ_GESTAO" ON "SCH"."CADDAT" USING btree ("CD_SUBCENT", "SEQ_DIARIO")
CREATE UNIQUE INDEX "ARQ935_INDEX00" ON "SCH"."ARQ935" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ935_INDEX01" ON "SCH"."ARQ935" USING btree ("INSCRICAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ935_INDEX02" ON "SCH"."ARQ935" USING btree ("CEDAM", "RECNUM")
CREATE UNIQUE INDEX "ARQ935_INDEX03" ON "SCH"."ARQ935" USING btree ("PROC_FORUM", "RECNUM")
CREATE UNIQUE INDEX "ARQ935_INDEX04" ON "SCH"."ARQ935" USING btree ("CCP", "RECNUM")
CREATE UNIQUE INDEX "ARQ935_INDEX05" ON "SCH"."ARQ935" USING btree ("CCI", "RECNUM")
CREATE UNIQUE INDEX "ARQ926_INDEX00" ON "SCH"."ARQ926" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ926_INDEX01" ON "SCH"."ARQ926" USING btree ("NR_CONTA", "DATA", "RECNUM")
CREATE UNIQUE INDEX "ARQ926_INDEX02" ON "SCH"."ARQ926" USING btree ("NR_ATENDIMENTO")
CREATE UNIQUE INDEX "ARQ926_INDEX03" ON "SCH"."ARQ926" USING btree ("NR_DUAM", "RECNUM")
CREATE UNIQUE INDEX "ARQ926_INDEX04" ON "SCH"."ARQ926" USING btree ("USUARIO", "RECNUM")
CREATE UNIQUE INDEX "ARQ926_INDEX05" ON "SCH"."ARQ926" USING btree ("NOME", "RECNUM")
CREATE UNIQUE INDEX "ARQ925_INDEX00" ON "SCH"."ARQ925" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ925_INDEX01" ON "SCH"."ARQ925" USING btree ("MES", "ANO", "DATA", "FISCAL", "NR_CONTA")
CREATE UNIQUE INDEX "ARQ925_INDEX02" ON "SCH"."ARQ925" USING btree ("ANO", "MES", "NR_CONTA")
CREATE UNIQUE INDEX "ARQ925_INDEX03" ON "SCH"."ARQ925" USING btree ("NR_CONTA", "ANO", "MES")
CREATE UNIQUE INDEX "ARQ925_INDEX04" ON "SCH"."ARQ925" USING btree ("MES", "ANO", "FISCAL", "RECNUM")
CREATE INDEX "ARQ925_INDEX05" ON "SCH"."ARQ925" USING btree ("NR_CONTA")
CREATE UNIQUE INDEX "ARQ1716_INDEX00" ON "SCH"."ARQ1716" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1716_INDEX01" ON "SCH"."ARQ1716" USING btree ("CD_PECA_SRVOS")
CREATE UNIQUE INDEX "ARQ1716_INDEX02" ON "SCH"."ARQ1716" USING btree ("CD_SERVICO_OS", "RECNUM")
CREATE UNIQUE INDEX "ARQ1716_INDEX03" ON "SCH"."ARQ1716" USING btree ("CD_PRODUTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1716_INDEX04" ON "SCH"."ARQ1716" USING btree ("CD_SERVICO_OS", "APLICADA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1716_INDEX05" ON "SCH"."ARQ1716" USING btree ("NOVA_SOLICIT", "APROVADO_POR", "RECNUM")
CREATE UNIQUE INDEX "ARQ1553_INDEX00" ON "SCH"."ARQ1553" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1553_INDEX01" ON "SCH"."ARQ1553" USING btree ("NR_SEQ")
CREATE UNIQUE INDEX "ARQ1553_INDEX02" ON "SCH"."ARQ1553" USING btree ("DATA", "CCP", "NR_SEQ")
CREATE UNIQUE INDEX "ARQ1553_INDEX03" ON "SCH"."ARQ1553" USING btree ("CCP", "DATA", "NR_SEQ")
CREATE UNIQUE INDEX "ARQ1553_INDEX04" ON "SCH"."ARQ1553" USING btree ("TP_OPORTUNIDADE", "DATA", "NR_SEQ")
CREATE UNIQUE INDEX "ARQ1553_INDEX05" ON "SCH"."ARQ1553" USING btree ("CD_PRODUTO", "DATA", "NR_SEQ")
CREATE UNIQUE INDEX "ARQ1145_INDEX00" ON "SCH"."ARQ1145" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1145_INDEX01" ON "SCH"."ARQ1145" USING btree ("NUM_DEC")
CREATE UNIQUE INDEX "ARQ1145_INDEX02" ON "SCH"."ARQ1145" USING btree ("PROCESSO", "ID_ARQ1145")
CREATE UNIQUE INDEX "ARQ1145_INDEX03" ON "SCH"."ARQ1145" USING btree ("DATA_DEC", "ID_ARQ1145")
CREATE UNIQUE INDEX "ARQ1145_INDEX04" ON "SCH"."ARQ1145" USING btree ("NUM_DEC", "ID_ARQ1145")
CREATE UNIQUE INDEX "ARQ1145_INDEX05" ON "SCH"."ARQ1145" USING btree ("FONTE_REC", "ID_ARQ1145")
CREATE UNIQUE INDEX "USUARIOS_INDEX00" ON "SCH"."USUARIOS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "USUARIOS_INDEX01" ON "SCH"."USUARIOS" USING btree ("CD_USUARIO")
CREATE UNIQUE INDEX "USUARIOS_INDEX02" ON "SCH"."USUARIOS" USING btree ("DS_LOGIN")
CREATE UNIQUE INDEX "USUARIOS_INDEX03" ON "SCH"."USUARIOS" USING btree ("DS_NOME", "RECNUM")
CREATE UNIQUE INDEX "USUARIOS_INDEX04" ON "SCH"."USUARIOS" USING btree ("GRUPO", "CD_USUARIO")
CREATE UNIQUE INDEX "TIPORETE_INDEX00" ON "SCH"."TIPORETE" USING btree ("RECNUM")
CREATE UNIQUE INDEX "TIPORETE_INDEX01" ON "SCH"."TIPORETE" USING btree ("CD_TIPORETE")
CREATE UNIQUE INDEX "TIPORETE_INDEX02" ON "SCH"."TIPORETE" USING btree ("DS_TIPORETE")
CREATE UNIQUE INDEX "TIPORETE_INDEX03" ON "SCH"."TIPORETE" USING btree ("CONTA_CONTABIL", "CD_TIPORETE")
CREATE UNIQUE INDEX "TIPORETE_INDEX04" ON "SCH"."TIPORETE" USING btree ("IRRF", "CD_TIPORETE")
CREATE UNIQUE INDEX "COTCOMP_INDEX01" ON "SCH"."COTCOMP" USING btree ("EXE", "UNIDDESP", "CENTCUST", "SUBCENT")
CREATE UNIQUE INDEX "SUBCENT_INDEX00" ON "SCH"."SUBCENT" USING btree ("RECNUM")
CREATE UNIQUE INDEX "SUBCENT_INDEX01" ON "SCH"."SUBCENT" USING btree ("CD_SUBCENT")
CREATE UNIQUE INDEX "SUBCENT_INDEX02" ON "SCH"."SUBCENT" USING btree ("DS_SUBCENT", "RECNUM")
CREATE UNIQUE INDEX "SUBCENT_INDEX03" ON "SCH"."SUBCENT" USING btree ("CD_CENTCUST", "CD_SUBCENT")
CREATE UNIQUE INDEX "SUBCENT_INDEX04" ON "SCH"."SUBCENT" USING btree ("COMPRAS_S_N", "RECNUM")
CREATE UNIQUE INDEX "ARQ1072_INDEX01" ON "SCH"."ARQ1072" USING btree ("ORDSERV", "REC")
CREATE UNIQUE INDEX "ORDSERV_INDEX00" ON "SCH"."ORDSERV" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ORDSERV_INDEX01" ON "SCH"."ORDSERV" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ORDSERV_INDEX02" ON "SCH"."ORDSERV" USING btree ("PESSOA", "CODIGO")
CREATE UNIQUE INDEX "ORDSERV_INDEX03" ON "SCH"."ORDSERV" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ORDSERV_INDEX04" ON "SCH"."ORDSERV" USING btree ("PESSOA", "TIPO", "DATA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1036_INDEX08" ON "SCH"."ARQ1036" USING btree ("LIVRO", "PAG", "RECNUM")
CREATE UNIQUE INDEX "ARQ991_INDEX08" ON "SCH"."ARQ991" USING btree ("LIVRO", "PAG", "RECNUM")
CREATE UNIQUE INDEX "AUXIMP4_INDEX04" ON "SCH"."AUXIMP4" USING btree ("LIVRO", "PAG", "DUAM", "PARCELA", "RECEITA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX08" ON "SCH"."DUAM_IT" USING btree ("LIVRO", "PAG", "RECNUM")
CREATE UNIQUE INDEX "LIVRO_INDEX00" ON "SCH"."LIVRO" USING btree ("RECNUM")
CREATE UNIQUE INDEX "LIVRO_INDEX01" ON "SCH"."LIVRO" USING btree ("NR_LIVRO")
CREATE UNIQUE INDEX "LIVRO_INDEX02" ON "SCH"."LIVRO" USING btree ("NR_LIVRO", "DATA_INSCRICAO")
CREATE UNIQUE INDEX "LIVRO_INDEX03" ON "SCH"."LIVRO" USING btree ("NR_LIVRO", "PERIODO1", "PERIODO2")
CREATE UNIQUE INDEX "LIVRO_INDEX04" ON "SCH"."LIVRO" USING btree ("NR_LIVRO", "RECEITA")
CREATE UNIQUE INDEX "ITENSCOT_INDEX00" ON "SCH"."ITENSCOT" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ITENSCOT_INDEX01" ON "SCH"."ITENSCOT" USING btree ("NR_COTACAO", "NR_SEQ")
CREATE UNIQUE INDEX "ITENSCOT_INDEX02" ON "SCH"."ITENSCOT" USING btree ("NR_COTACAO", "NR_ITEM", "RECNUM")
CREATE UNIQUE INDEX "ITENSCOT_INDEX03" ON "SCH"."ITENSCOT" USING btree ("NR_COTACAO", "CD_CLASSEPR", "CD_PRODUTO", "RECNUM")
CREATE UNIQUE INDEX "ITENSCOT_INDEX04" ON "SCH"."ITENSCOT" USING btree ("CD_PRODUTO", "RECNUM")
CREATE UNIQUE INDEX "ITEMEMS_INDEX00" ON "SCH"."ITEMEMS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ITEMEMS_INDEX01" ON "SCH"."ITEMEMS" USING btree ("NR_EMS", "CD_PRODUTO", "RECNUM")
CREATE UNIQUE INDEX "ITEMEMS_INDEX02" ON "SCH"."ITEMEMS" USING btree ("NR_EMS", "NR_SEQ", "RECNUM")
CREATE UNIQUE INDEX "ITEMEMS_INDEX04" ON "SCH"."ITEMEMS" USING btree ("NR_SEQ_KARDEX", "RECNUM")
CREATE UNIQUE INDEX "ITEMEMS_INDEX05" ON "SCH"."ITEMEMS" USING btree ("CD_PRODUTO", "RECNUM")
CREATE UNIQUE INDEX "CLASSEPR2_INDEX00" ON "SCH"."CLASSEPR" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CLASSEPR2_INDEX01" ON "SCH"."CLASSEPR" USING btree ("CD_CLASSEPR")
CREATE UNIQUE INDEX "CLASSEPR2_INDEX02" ON "SCH"."CLASSEPR" USING btree ("DS_CLASSEPR", "RECNUM")
CREATE UNIQUE INDEX "CLASSEPR2_INDEX03" ON "SCH"."CLASSEPR" USING btree ("CD_SUBGRUPO", "CD_CLASSEPR")
CREATE UNIQUE INDEX "CLASSEPR2_INDEX04" ON "SCH"."CLASSEPR" USING btree ("INATIVO", "CD_CLASSEPR")
CREATE UNIQUE INDEX "CHEQUES_INDEX00" ON "SCH"."CHEQUES" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CHEQUES_INDEX01" ON "SCH"."CHEQUES" USING btree ("NR_SEQ_CHEQUE")
CREATE UNIQUE INDEX "CHEQUES_INDEX02" ON "SCH"."CHEQUES" USING btree ("NR_BANCO", "NR_AGENCIA", "NR_CONTA", "NR_CHEQUE", "NR_SERIE", "NR_CGC_CPF")
CREATE UNIQUE INDEX "CHEQUES_INDEX03" ON "SCH"."CHEQUES" USING btree ("NR_CGC_CPF", "NR_SEQ_CHEQUE")
CREATE UNIQUE INDEX "CHEQUES_INDEX04" ON "SCH"."CHEQUES" USING btree ("DT_VENCIMENTO", "RECNUM")
CREATE UNIQUE INDEX "CCFJULG_INDEX00" ON "SCH"."CCFJULG" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CCFJULG_INDEX01" ON "SCH"."CCFJULG" USING btree ("NR_PROCESSO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "CCFJULG_INDEX02" ON "SCH"."CCFJULG" USING btree ("DUAM", "RECNUM")
CREATE UNIQUE INDEX "CCFJULG_INDEX03" ON "SCH"."CCFJULG" USING btree ("DUAM_NOVO", "RECNUM")
CREATE UNIQUE INDEX "CCFJULG_INDEX04" ON "SCH"."CCFJULG" USING btree ("DATA_INCLUSAO", "RECNUM")
CREATE UNIQUE INDEX "CAPANOTA_INDEX00" ON "SCH"."CAPANOTA" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CAPANOTA_INDEX01" ON "SCH"."CAPANOTA" USING btree ("TURMA", "CD_DISCIPLINA")
CREATE UNIQUE INDEX "CAPANOTA_INDEX02" ON "SCH"."CAPANOTA" USING btree ("NR_TURMA", "CD_DISCIPLINA")
CREATE UNIQUE INDEX "CAPANOTA_INDEX03" ON "SCH"."CAPANOTA" USING btree ("CD_DISCIPLINA", "TURMA", "RECNUM")
CREATE UNIQUE INDEX "CAPANOTA_INDEX04" ON "SCH"."CAPANOTA" USING btree ("NR_TURMA", "RECNUM")
CREATE UNIQUE INDEX "CAPAFIN_INDEX0000" ON "SCH"."CAPAFIN" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CAPAFIN_INDEX0001" ON "SCH"."CAPAFIN" USING btree ("ID_CAPAFIN")
CREATE UNIQUE INDEX "CAPAFIN_INDEX0002" ON "SCH"."CAPAFIN" USING btree ("MATRICULA", "ANO", "MES", "TIPO_FOLHA")
CREATE INDEX "CAPAFIN_INDEX0003" ON "SCH"."CAPAFIN" USING btree ("MATRICULA", "ANO", "ID_VINCULO")
CREATE UNIQUE INDEX "CAPAFIN_INDEX02" ON "SCH"."CAPAFIN" USING btree ("MATRICULA", "ANO", "MES", "TIPO_FOLHA")
CREATE INDEX "CAPAFIN_INDEX03" ON "SCH"."CAPAFIN" USING btree ("MATRICULA", "ANO", "ID_VINCULO")
CREATE INDEX "CAPAFIN_INDEX_ANO_MES" ON "SCH"."CAPAFIN" USING btree ("ANO", "MES")
CREATE INDEX index_capafin00 ON "SCH"."CAPAFIN" USING btree ("MATRICULA", "ANO", "MES", "TIPO_FOLHA")
CREATE INDEX index_capafin_codigo_validacao_contra_cheque ON "SCH"."CAPAFIN" USING btree ("CODIGO_VALIDACAO_CONTRA_CHEQUE")
CREATE INDEX index_capafin_codigo_validacao_contra_cheque00 ON "SCH"."CAPAFIN" USING btree ("CODIGO_VALIDACAO_CONTRA_CHEQUE")
CREATE UNIQUE INDEX "ARQ1188_INDEX01" ON "SCH"."ARQ1188" USING btree ("ANO", "DISTRITO", "BAIRRO", "QUADRA", "LOTE")
CREATE UNIQUE INDEX "ARQ1248_INDEX01" ON "SCH"."ARQ1248" USING btree ("EXE", "LOGRA", "QUADRA", "BAIRRO", "ZONA")
CREATE UNIQUE INDEX "ARQ1518_INDEX01" ON "SCH"."ARQ1518" USING btree ("EXE", "MES", "DISTRITO", "BAIRRO", "QUADRA", "LOTE", "LOTE1")
CREATE UNIQUE INDEX "ARQ1552_INDEX01" ON "SCH"."ARQ1552" USING btree ("CD_ALTERACAO", "EXE", "MES", "DISTRITO", "BAIRRO", "QUADRA", "LOTE", "LOTE1")
CREATE UNIQUE INDEX "BAIRRO_INDEX00" ON "SCH"."BAIRRO" USING btree ("RECNUM")
CREATE UNIQUE INDEX "BAIRRO_INDEX01" ON "SCH"."BAIRRO" USING btree ("CODIGO")
CREATE UNIQUE INDEX "BAIRRO_INDEX02" ON "SCH"."BAIRRO" USING btree ("NOME", "CODIGO")
CREATE UNIQUE INDEX "BAIRRO_INDEX03" ON "SCH"."BAIRRO" USING btree ("CD_REGIOES", "CODIGO")
CREATE UNIQUE INDEX "BAIRRO_INDEX04" ON "SCH"."BAIRRO" USING btree ("CD_CIDADE", "CODIGO")
CREATE UNIQUE INDEX "BCI_INDEX04" ON "SCH"."BCI" USING btree ("LOGRA_1", "QUADRA", "LOTE", "NUMERO", "BAIRRO", "CCI")
CREATE UNIQUE INDEX "BCI_INDEX07" ON "SCH"."BCI" USING btree ("BAIRRO", "QUADRA", "LOTE", "APTO", "RECNUM")
CREATE UNIQUE INDEX "BCI_INDEX11" ON "SCH"."BCI" USING btree ("BAIRRO", "LOGRA_1", "NUMERO", "RECNUM")
CREATE UNIQUE INDEX "CADATI_INDEX03" ON "SCH"."CADATI" USING btree ("LOGRA", "BAIRRO", "QUADRA", "LOTE", "NUMERO", "COMPLEMENTO", "NOME_FIRMA", "RECNUM")
CREATE UNIQUE INDEX "CADATI_INDEX04" ON "SCH"."CADATI" USING btree ("BAIRRO", "LOGRA", "QUADRA", "LOTE", "NUMERO", "COMPLEMENTO", "RECNUM")
CREATE UNIQUE INDEX "PESSOA_INDEX07" ON "SCH"."PESSOA" USING btree ("BAIRRO", "LOGRA", "CCP")
CREATE UNIQUE INDEX "ARQ943_INDEX00" ON "SCH"."ARQ943" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ943_INDEX01" ON "SCH"."ARQ943" USING btree ("NR_AVISO", "RECNUM")
CREATE UNIQUE INDEX "ARQ943_INDEX02" ON "SCH"."ARQ943" USING btree ("CD_USUARIO", "DATA_BAIXA", "RECNUM")
CREATE UNIQUE INDEX "ARQ943_INDEX03" ON "SCH"."ARQ943" USING btree ("DATA_BAIXA", "CD_USUARIO", "RECNUM")
CREATE UNIQUE INDEX "ARQ943_INDEX04" ON "SCH"."ARQ943" USING btree ("DUAM", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "ARQ901_INDEX00" ON "SCH"."ARQ901" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ901_INDEX01" ON "SCH"."ARQ901" USING btree ("NR_REQUISICAO", "NR_ITEM")
CREATE UNIQUE INDEX "ARQ901_INDEX02" ON "SCH"."ARQ901" USING btree ("NR_REQUISICAO", "CD_PRODUTO", "NR_ITEM")
CREATE UNIQUE INDEX "ARQ901_INDEX03" ON "SCH"."ARQ901" USING btree ("CD_PRODUTO", "NR_REQUISICAO", "NR_ITEM")
CREATE UNIQUE INDEX "ARQ901_INDEX04" ON "SCH"."ARQ901" USING btree ("NR_PEDIDO", "NR_REQUISICAO", "NR_ITEM")
CREATE UNIQUE INDEX "ARQ866_INDEX00" ON "SCH"."ARQ866" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ866_INDEX01" ON "SCH"."ARQ866" USING btree ("CD_ABAST")
CREATE UNIQUE INDEX "ARQ866_INDEX02" ON "SCH"."ARQ866" USING btree ("DATA", "CD_VEICULO", "CD_ABAST")
CREATE UNIQUE INDEX "ARQ866_INDEX03" ON "SCH"."ARQ866" USING btree ("CD_VEICULO", "DATA", "CD_ABAST")
CREATE UNIQUE INDEX "ARQ866_INDEX04" ON "SCH"."ARQ866" USING btree ("CD_PRODUTO", "DATA", "CD_ABAST")
CREATE UNIQUE INDEX "ARQ1725_INDEX00" ON "SCH"."ARQ1725" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1725_INDEX01" ON "SCH"."ARQ1725" USING btree ("CD_CARGOSERV")
CREATE UNIQUE INDEX "ARQ1725_INDEX02" ON "SCH"."ARQ1725" USING btree ("CD_CARGO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1725_INDEX03" ON "SCH"."ARQ1725" USING btree ("VL_ENUM", "RECNUM")
CREATE UNIQUE INDEX "ARQ1725_INDEX04" ON "SCH"."ARQ1725" USING btree ("CD_CARGO", "VL_ENUM", "RECNUM")
CREATE UNIQUE INDEX "ARQ1717_INDEX00" ON "SCH"."ARQ1717" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1717_INDEX01" ON "SCH"."ARQ1717" USING btree ("CD_AUTORIZADO")
CREATE UNIQUE INDEX "ARQ1717_INDEX02" ON "SCH"."ARQ1717" USING btree ("CD_USUARIO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1717_INDEX03" ON "SCH"."ARQ1717" USING btree ("INATIVO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1717_INDEX04" ON "SCH"."ARQ1717" USING btree ("CD_USUARIO", "INATIVO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1714_INDEX00" ON "SCH"."ARQ1714" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1714_INDEX01" ON "SCH"."ARQ1714" USING btree ("CD_SERVICO")
CREATE UNIQUE INDEX "ARQ1714_INDEX02" ON "SCH"."ARQ1714" USING btree ("DS_SERVICO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1714_INDEX03" ON "SCH"."ARQ1714" USING btree ("INATIVO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1714_INDEX04" ON "SCH"."ARQ1714" USING btree ("DS_SERVICO", "INATIVO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1394_INDEX00" ON "SCH"."ARQ1394" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1394_INDEX01" ON "SCH"."ARQ1394" USING btree ("DUAM", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1394_INDEX02" ON "SCH"."ARQ1394" USING btree ("NOSSONUMERO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1394_INDEX03" ON "SCH"."ARQ1394" USING btree ("CD_BARRAS", "RECNUM")
CREATE UNIQUE INDEX "ARQ1394_INDEX04" ON "SCH"."ARQ1394" USING btree ("SEQUENCIA", "ANO_DIVIDA", "FORM_PGTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1391_INDEX00" ON "SCH"."ARQ1391" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1391_INDEX01" ON "SCH"."ARQ1391" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1391_INDEX02" ON "SCH"."ARQ1391" USING btree ("NOME", "CODIGO")
CREATE UNIQUE INDEX "ARQ1391_INDEX03" ON "SCH"."ARQ1391" USING btree ("CPF", "CODIGO")
CREATE UNIQUE INDEX "ARQ1391_INDEX04" ON "SCH"."ARQ1391" USING btree ("DT_CRIACAO", "CODIGO")
CREATE UNIQUE INDEX "ARQ1155_INDEX00" ON "SCH"."ARQ1155" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1155_INDEX01" ON "SCH"."ARQ1155" USING btree ("NR_JOB", "CODIGO")
CREATE UNIQUE INDEX "ARQ1155_INDEX02" ON "SCH"."ARQ1155" USING btree ("VAL1", "CODIGO_TXT", "RECNUM")
CREATE UNIQUE INDEX "ARQ1155_INDEX03" ON "SCH"."ARQ1155" USING btree ("NR_JOB", "NR_CADNP", "RECNUM")
CREATE UNIQUE INDEX "ARQ1155_INDEX04" ON "SCH"."ARQ1155" USING btree ("NR_PRE_EMPENHO", "NR_JOB", "RECNUM")
CREATE UNIQUE INDEX "ARQ1147_INDEX00" ON "SCH"."ARQ1147" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1147_INDEX01" ON "SCH"."ARQ1147" USING btree ("ID_ARQ1147")
CREATE UNIQUE INDEX "ARQ1147_INDEX02" ON "SCH"."ARQ1147" USING btree ("FICHA", "DATA", "ID_ARQ1147")
CREATE UNIQUE INDEX "ARQ1147_INDEX03" ON "SCH"."ARQ1147" USING btree ("DATA", "FICHA", "ID_ARQ1147")
CREATE UNIQUE INDEX "ARQ1147_INDEX04" ON "SCH"."ARQ1147" USING btree ("ID_ARQ1145", "ID_ARQ1147", "RECNUM")
CREATE UNIQUE INDEX "ARQ1146_INDEX00" ON "SCH"."ARQ1146" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1146_INDEX01" ON "SCH"."ARQ1146" USING btree ("ID_ARQ1146")
CREATE UNIQUE INDEX "ARQ1146_INDEX02" ON "SCH"."ARQ1146" USING btree ("FICHA", "DATA", "ID_ARQ1146")
CREATE UNIQUE INDEX "ARQ1146_INDEX03" ON "SCH"."ARQ1146" USING btree ("DATA", "FICHA", "ID_ARQ1146")
CREATE UNIQUE INDEX "ARQ1146_INDEX04" ON "SCH"."ARQ1146" USING btree ("ID_ARQ1145", "ID_ARQ1146")
CREATE UNIQUE INDEX "ARQ1128_INDEX00" ON "SCH"."ARQ1128" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1128_INDEX01" ON "SCH"."ARQ1128" USING btree ("NR_NOTIFICACAO")
CREATE UNIQUE INDEX "ARQ1128_INDEX02" ON "SCH"."ARQ1128" USING btree ("NR_NOTIFICACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1128_INDEX03" ON "SCH"."ARQ1128" USING btree ("CCP", "NR_NOTIFICACAO")
CREATE UNIQUE INDEX "ARQ1128_INDEX04" ON "SCH"."ARQ1128" USING btree ("DT_NOTIFICACAO", "NR_NOTIFICACAO")
CREATE UNIQUE INDEX "ZBCI_INDEX00" ON "SCH"."ZBCI" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ZBCI_INDEX01" ON "SCH"."ZBCI" USING btree ("BCI", "NR_CAMPO", "DATA", "RECNUM")
CREATE UNIQUE INDEX "ZBCI_INDEX02" ON "SCH"."ZBCI" USING btree ("DATA", "RECNUM")
CREATE UNIQUE INDEX "ZBCI_INDEX03" ON "SCH"."ZBCI" USING btree ("BCI", "NM_CAMPO", "DATA", "RECNUM")
CREATE UNIQUE INDEX "NOTAFISC_INDEX00" ON "SCH"."NOTAFISC" USING btree ("RECNUM")
CREATE UNIQUE INDEX "NOTAFISC_INDEX01" ON "SCH"."NOTAFISC" USING btree ("FICHA", "NR_PRE_EMPENHO", "NR_CADNL", "NR_DOCUMENTO", "RECNUM")
CREATE UNIQUE INDEX "NOTAFISC_INDEX02" ON "SCH"."NOTAFISC" USING btree ("NR_DOCUMENTO", "NR_SERIE", "RECNUM")
CREATE UNIQUE INDEX "NOTAFISC_INDEX03" ON "SCH"."NOTAFISC" USING btree ("TIPO_DOC", "NR_DOCUMENTO", "NR_SERIE", "RECNUM")
CREATE UNIQUE INDEX "ARQ1248_INDEX01" ON "SCH"."ARQ1248" USING btree ("EXE", "LOGRA", "QUADRA", "BAIRRO", "ZONA")
CREATE UNIQUE INDEX "CADATI_INDEX03" ON "SCH"."CADATI" USING btree ("LOGRA", "BAIRRO", "QUADRA", "LOTE", "NUMERO", "COMPLEMENTO", "NOME_FIRMA", "RECNUM")
CREATE UNIQUE INDEX "CADATI_INDEX04" ON "SCH"."CADATI" USING btree ("BAIRRO", "LOGRA", "QUADRA", "LOTE", "NUMERO", "COMPLEMENTO", "RECNUM")
CREATE UNIQUE INDEX "LOGRA_INDEX00" ON "SCH"."LOGRA" USING btree ("RECNUM")
CREATE UNIQUE INDEX "LOGRA_INDEX01" ON "SCH"."LOGRA" USING btree ("CODIGO")
CREATE UNIQUE INDEX "LOGRA_INDEX02" ON "SCH"."LOGRA" USING btree ("NOME", "RECNUM")
CREATE UNIQUE INDEX "LOGRA_INDEX03" ON "SCH"."LOGRA" USING btree ("TIPO", "RECNUM")
CREATE UNIQUE INDEX "PESSOA_INDEX07" ON "SCH"."PESSOA" USING btree ("BAIRRO", "LOGRA", "CCP")
CREATE UNIQUE INDEX "PESSOA_INDEX09" ON "SCH"."PESSOA" USING btree ("LOGRA", "CCP")
CREATE UNIQUE INDEX "PLANTA1_INDEX02" ON "SCH"."PLANTA1" USING btree ("EXE", "AREA", "QUADRA", "LOGRA", "DISTRITO", "RECNUM")
CREATE UNIQUE INDEX "PLANTA2INDEX01" ON "SCH"."PLANTA2" USING btree ("ANO", "SETOR", "LOGRA", "TIPO")
CREATE UNIQUE INDEX "PLANTA2_INDEX01" ON "SCH"."PLANTA2_teste" USING btree ("ANO", "SETOR", "LOGRA", "TIPO")
CREATE UNIQUE INDEX "PLANTA3_INDEX02" ON "SCH"."PLANTA3" USING btree ("EXERCICIO", "LOGRA", "SECAO")
CREATE UNIQUE INDEX "ITEMREQA_INDEX00" ON "SCH"."ITEMREQA" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ITEMREQA_INDEX01" ON "SCH"."ITEMREQA" USING btree ("NR_REQUISICAO", "CD_PRODUTO")
CREATE UNIQUE INDEX "ITEMREQA_INDEX02" ON "SCH"."ITEMREQA" USING btree ("DT_ENTREGA", "RECNUM")
CREATE UNIQUE INDEX "ITEMREQA_INDEX03" ON "SCH"."ITEMREQA" USING btree ("CD_PRODUTO", "RECNUM")
CREATE UNIQUE INDEX "ITEMREME_INDEX00" ON "SCH"."ITEMREME" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ITEMREME_INDEX01" ON "SCH"."ITEMREME" USING btree ("NR_REMESSA", "NR_PROCESSO")
CREATE UNIQUE INDEX "ITEMREME_INDEX02" ON "SCH"."ITEMREME" USING btree ("NR_PROCESSO", "NR_REMESSA")
CREATE UNIQUE INDEX "ITEMREME_INDEX03" ON "SCH"."ITEMREME" USING btree ("NR_PROCESSO", "DT_REMESSA_INVD", "HR_REMESSA_INVD", "NR_REMESSA")
CREATE UNIQUE INDEX "ITEMHES_INDEX00" ON "SCH"."ITEMHES" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ITEMHES_INDEX01" ON "SCH"."ITEMHES" USING btree ("NR_HISTORICO", "CD_DISCIPLINA", "ANO_SEM")
CREATE UNIQUE INDEX "ITEMHES_INDEX02" ON "SCH"."ITEMHES" USING btree ("NR_HISTORICO", "ANO_SEM", "NR_ITEM", "RECNUM")
CREATE UNIQUE INDEX "ITEMHES_INDEX03" ON "SCH"."ITEMHES" USING btree ("NR_HISTORICO", "ANO_SEM", "CD_DISCIPLINA", "RECNUM")
CREATE UNIQUE INDEX "IDETCMGO_INDEX00" ON "SCH"."IDETCMGO" USING btree ("RECNUM")
CREATE UNIQUE INDEX "IDETCMGO_INDEX01" ON "SCH"."IDETCMGO" USING btree ("CODIGO")
CREATE UNIQUE INDEX "IDETCMGO_INDEX02" ON "SCH"."IDETCMGO" USING btree ("TIPO", "CODIGO")
CREATE UNIQUE INDEX "IDETCMGO_INDEX03" ON "SCH"."IDETCMGO" USING btree ("NM_ORGAO", "CODIGO")
CREATE UNIQUE INDEX "ESTOQUE_INDEX00" ON "SCH"."ESTOQUE" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ESTOQUE_INDEX01" ON "SCH"."ESTOQUE" USING btree ("CD_LOCAL", "CD_PRODUTO")
CREATE UNIQUE INDEX "ESTOQUE_INDEX02" ON "SCH"."ESTOQUE" USING btree ("CD_PRODUTO", "CD_LOCAL")
CREATE UNIQUE INDEX "ESTOQUE_INDEX03" ON "SCH"."ESTOQUE" USING btree ("CD_LOCAL", "DEPOSITO", "ESTANTE", "PRATELEIRA", "CD_PRODUTO")
CREATE UNIQUE INDEX "CONFIGURACAO_CONTABIL_ELEMENTO_DESPESA_INDEX02" ON "SCH"."CONFIGURACAO_CONTABIL_ELEMENTO_DESPESA" USING btree ("ANO", "CODIGO", "TIPO", "ESTADO")
CREATE UNIQUE INDEX "CONFIGURACAO_CONTABIL_EVENTO_INDEX01" ON "SCH"."CONFIGURACAO_CONTABIL_EVENTO" USING btree ("CODIGO", "ANO", "ESTADO")
CREATE UNIQUE INDEX "CONFIGURACAO_CONTABIL_EVENTO_DETALHE_INDEX01" ON "SCH"."CONFIGURACAO_CONTABIL_EVENTO_DETALHE" USING btree ("CODIGO", "RECNUM", "ESTADO")
CREATE UNIQUE INDEX "ESTADO_INDEX00" ON "SCH"."ESTADO" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ESTADO_INDEX01" ON "SCH"."ESTADO" USING btree ("CD_UF")
CREATE UNIQUE INDEX "ESTADO_INDEX02" ON "SCH"."ESTADO" USING btree ("DS_ESTADO")
CREATE UNIQUE INDEX "ESTADO_INDEX03" ON "SCH"."ESTADO" USING btree ("DS_CAPITAL")
CREATE UNIQUE INDEX "DALICONS_INDEX00" ON "SCH"."DALICONS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "DALICONS_INDEX01" ON "SCH"."DALICONS" USING btree ("CCI", "TIPO_ALVARA", "NR_ALVARA")
CREATE UNIQUE INDEX "DALICONS_INDEX02" ON "SCH"."DALICONS" USING btree ("CCP", "TIPO_ALVARA", "NR_ALVARA")
CREATE UNIQUE INDEX "DALICONS_INDEX03" ON "SCH"."DALICONS" USING btree ("PROTOCOLO", "TIPO_ALVARA", "TIPO", "RECNUM")
CREATE UNIQUE INDEX "CONDICAO_INDEX00" ON "SCH"."CONDICAO" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CONDICAO_INDEX01" ON "SCH"."CONDICAO" USING btree ("NR_COTACAO", "CD_FORNEC")
CREATE UNIQUE INDEX "CONDICAO_INDEX02" ON "SCH"."CONDICAO" USING btree ("NR_COTACAO", "VL_TOTAL_PROP", "RECNUM")
CREATE UNIQUE INDEX "CONDICAO_INDEX03" ON "SCH"."CONDICAO" USING btree ("CD_FORNEC", "NR_COTACAO")
CREATE UNIQUE INDEX "CMATRES_INDEX00" ON "SCH"."CMATRES" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CMATRES_INDEX01" ON "SCH"."CMATRES" USING btree ("TURMA", "NR_MATR_ALUNO")
CREATE UNIQUE INDEX "CMATRES_INDEX02" ON "SCH"."CMATRES" USING btree ("TURMA", "NM_ALUNO", "NR_MATR_ALUNO")
CREATE UNIQUE INDEX "CMATRES_INDEX03" ON "SCH"."CMATRES" USING btree ("NR_MATR_ALUNO", "TURMA")
CREATE UNIQUE INDEX "ARQ1010_INDEX02" ON "SCH"."ARQ1010" USING btree ("CIDADE", "CONVENIO")
CREATE UNIQUE INDEX "CIDADE_INDEX00" ON "SCH"."CIDADE" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CIDADE_INDEX01" ON "SCH"."CIDADE" USING btree ("CD_CIDADE")
CREATE UNIQUE INDEX "CIDADE_INDEX02" ON "SCH"."CIDADE" USING btree ("DS_CIDADE", "RECNUM")
CREATE UNIQUE INDEX "CIDADE_INDEX03" ON "SCH"."CIDADE" USING btree ("CD_UF", "DS_CIDADE")
CREATE UNIQUE INDEX "FORNEC_INDEX03" ON "SCH"."FORNEC" USING btree ("NR_CGC_CPF", "CIDADE", "RECNUM")
CREATE UNIQUE INDEX "CADUNI_INDEX00" ON "SCH"."CADUNI" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CADUNI_INDEX01" ON "SCH"."CADUNI" USING btree ("CODIGO")
CREATE UNIQUE INDEX "CADUNI_INDEX02" ON "SCH"."CADUNI" USING btree ("GESTAO", "CODIGO")
CREATE UNIQUE INDEX "CADUNI_INDEX03" ON "SCH"."CADUNI" USING btree ("DT_CRIACAO", "RECNUM")
CREATE UNIQUE INDEX "CADSNAT_INDEX00" ON "SCH"."CADSNAT" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CADSNAT_INDEX01" ON "SCH"."CADSNAT" USING btree ("CD_CADNAT", "CD_CADSNAT")
CREATE UNIQUE INDEX "CADSNAT_INDEX02" ON "SCH"."CADSNAT" USING btree ("DS_CADSNAT", "RECNUM")
CREATE UNIQUE INDEX "CADSNAT_INDEX03" ON "SCH"."CADSNAT" USING btree ("DE_PARA_2002", "RECNUM")
CREATE UNIQUE INDEX "CADSFU_INDEX00" ON "SCH"."CADSFU" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CADSFU_INDEX01" ON "SCH"."CADSFU" USING btree ("CODIGO")
CREATE UNIQUE INDEX "CADSFU_INDEX02" ON "SCH"."CADSFU" USING btree ("NOME", "CODIGO")
CREATE UNIQUE INDEX "CADSFU_INDEX03" ON "SCH"."CADSFU" USING btree ("NOME", "CODIGO")
CREATE UNIQUE INDEX "CADNAT_INDEX00" ON "SCH"."CADNAT" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CADNAT_INDEX01" ON "SCH"."CADNAT" USING btree ("CD_CADNAT")
CREATE UNIQUE INDEX "CADNAT_INDEX02" ON "SCH"."CADNAT" USING btree ("DS_CADNAT", "RECNUM")
CREATE UNIQUE INDEX "CADNAT_INDEX03" ON "SCH"."CADNAT" USING btree ("CD_AGREGADO", "CD_CADNAT")
CREATE UNIQUE INDEX "CADNE_INDEX06" ON "SCH"."CADNE" USING btree ("CADNAT", "DATA", "RECNUM")
CREATE UNIQUE INDEX "CADNE_INDEX08" ON "SCH"."CADNE" USING btree ("CADNAT", "FORNECEDOR", "DATA", "RECNUM")
CREATE UNIQUE INDEX "CADBOL1_INDEX00" ON "SCH"."CADBOL1" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CADBOL1_INDEX01" ON "SCH"."CADBOL1" USING btree ("NR_BOLETIM", "FICHA", "NR_PRE_EMPENHO", "NR_CADNL", "NR_CADNP")
CREATE UNIQUE INDEX "CADBOL1_INDEX02" ON "SCH"."CADBOL1" USING btree ("NR_BOLETIM", "NR_ITEM", "RECNUM")
CREATE UNIQUE INDEX "CADBOL1_INDEX03" ON "SCH"."CADBOL1" USING btree ("FICHA", "NR_PRE_EMPENHO", "NR_CADNL", "NR_CADNP", "NR_BOLETIM")
CREATE UNIQUE INDEX "BANCOS_INDEX00" ON "SCH"."BANCOS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "BANCOS_INDEX01" ON "SCH"."BANCOS" USING btree ("NR_BANCO")
CREATE UNIQUE INDEX "BANCOS_INDEX02" ON "SCH"."BANCOS" USING btree ("DS_BANCO")
CREATE UNIQUE INDEX "BANCOS_INDEX03" ON "SCH"."BANCOS" USING btree ("DT_CRIACAO", "NR_BANCO")
CREATE UNIQUE INDEX "ARQ999_INDEX00" ON "SCH"."ARQ999" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ999_INDEX01" ON "SCH"."ARQ999" USING btree ("GESTAO", "SEQ_FECHA", "DATA", "SEQ", "RECNUM")
CREATE UNIQUE INDEX "ARQ999_INDEX02" ON "SCH"."ARQ999" USING btree ("GESTAO", "DATA", "SEQ", "RECNUM")
CREATE UNIQUE INDEX "ARQ999_INDEX03" ON "SCH"."ARQ999" USING btree ("SEQ", "DATA", "RECNUM")
CREATE UNIQUE INDEX "ARQ971_INDEX00" ON "SCH"."ARQ971" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ971_INDEX01" ON "SCH"."ARQ971" USING btree ("NR_NOTIFICACAO")
CREATE UNIQUE INDEX "ARQ971_INDEX02" ON "SCH"."ARQ971" USING btree ("NR_CCI", "NR_CCP", "NR_NOTIFICACAO")
CREATE UNIQUE INDEX "ARQ971_INDEX03" ON "SCH"."ARQ971" USING btree ("DT_RETORNO", "NR_NOTIFICACAO")
CREATE UNIQUE INDEX "ARQ964_INDEX00" ON "SCH"."ARQ964" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ964_INDEX01" ON "SCH"."ARQ964" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ964_INDEX02" ON "SCH"."ARQ964" USING btree ("DESCRICAO", "CODIGO")
CREATE UNIQUE INDEX "ARQ964_INDEX03" ON "SCH"."ARQ964" USING btree ("DT_CRIACAO", "CODIGO")
CREATE UNIQUE INDEX "ARQ951_INDEX00" ON "SCH"."ARQ951" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ951_INDEX01" ON "SCH"."ARQ951" USING btree ("CODIGO", "ID_CADSET", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "ARQ951_INDEX02" ON "SCH"."ARQ951" USING btree ("CODIGO", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "ARQ951_INDEX03" ON "SCH"."ARQ951" USING btree ("CODIGO", "SITUACAO", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "ARQ919_INDEX00" ON "SCH"."ARQ919" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ919_INDEX01" ON "SCH"."ARQ919" USING btree ("CODIGO", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "ARQ919_INDEX02" ON "SCH"."ARQ919" USING btree ("DT_VENCTO", "CODIGO", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "ARQ919_INDEX03" ON "SCH"."ARQ919" USING btree ("DT_CRIACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ918_INDEX00" ON "SCH"."ARQ918" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ918_INDEX01" ON "SCH"."ARQ918" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ918_INDEX02" ON "SCH"."ARQ918" USING btree ("TIPO", "CODIGO")
CREATE UNIQUE INDEX "ARQ918_INDEX03" ON "SCH"."ARQ918" USING btree ("DT_DOCTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ878_INDEX00" ON "SCH"."ARQ878" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ878_INDEX01" ON "SCH"."ARQ878" USING btree ("CD_DESLOC")
CREATE UNIQUE INDEX "ARQ878_INDEX02" ON "SCH"."ARQ878" USING btree ("DATA_SAIDA", "CD_VEICULO", "CD_DESLOC")
CREATE UNIQUE INDEX "ARQ878_INDEX03" ON "SCH"."ARQ878" USING btree ("DATA_RETORNO", "CD_VEICULO", "CD_DESLOC")
CREATE UNIQUE INDEX "ARQ875_INDEX00" ON "SCH"."ARQ875" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ875_INDEX01" ON "SCH"."ARQ875" USING btree ("CD_MANUT_ITEM")
CREATE UNIQUE INDEX "ARQ875_INDEX02" ON "SCH"."ARQ875" USING btree ("CD_VEICULO", "CD_MANUT_ITEM")
CREATE UNIQUE INDEX "ARQ875_INDEX03" ON "SCH"."ARQ875" USING btree ("CD_MANUTENCAO", "CD_VEICULO", "CD_MANUT_ITEM")
CREATE UNIQUE INDEX "ARQ859_INDEX00" ON "SCH"."ARQ859" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ859_INDEX01" ON "SCH"."ARQ859" USING btree ("NR_ATENDIMENTO", "CD_PROCEDIM")
CREATE UNIQUE INDEX "ARQ859_INDEX02" ON "SCH"."ARQ859" USING btree ("CD_PROCEDIM", "NR_ATENDIMENTO")
CREATE UNIQUE INDEX "ARQ859_INDEX03" ON "SCH"."ARQ859" USING btree ("CD_LAB", "NR_ATENDIMENTO", "CD_PROCEDIM")
CREATE UNIQUE INDEX "ARQ818_INDEX00" ON "SCH"."ARQ818" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ818_INDEX01" ON "SCH"."ARQ818" USING btree ("NR_JOBIMP", "CCI", "DUAM", "ANO")
CREATE UNIQUE INDEX "ARQ818_INDEX02" ON "SCH"."ARQ818" USING btree ("CCI", "NR_JOBIMP", "RECNUM")
CREATE UNIQUE INDEX "ARQ818_INDEX03" ON "SCH"."ARQ818" USING btree ("CCP", "NR_JOBIMP", "RECNUM")
CREATE UNIQUE INDEX "ARQ1749_INDEX00" ON "SCH"."ARQ1749" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1749_INDEX01" ON "SCH"."ARQ1749" USING btree ("CD_CHA_ALU")
CREATE UNIQUE INDEX "ARQ1749_INDEX02" ON "SCH"."ARQ1749" USING btree ("CD_CON_MIN", "CD_ALU_TUR")
CREATE INDEX "ARQ1749_INDEX03" ON "SCH"."ARQ1749" USING btree ("CD_ALU_TUR")
CREATE INDEX "ARQ1749_INDEX04" ON "SCH"."ARQ1749" USING btree ("CD_CON_MIN")
CREATE UNIQUE INDEX "ARQ1450_INDEX00" ON "SCH"."ARQ1450" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1450_INDEX01" ON "SCH"."ARQ1450" USING btree ("ID_ARQ1449", "SEQ")
CREATE UNIQUE INDEX "ARQ1450_INDEX02" ON "SCH"."ARQ1450" USING btree ("ID_ARQ1449", "ANALISE", "SEQ")
CREATE UNIQUE INDEX "ARQ1450_INDEX03" ON "SCH"."ARQ1450" USING btree ("ID_ARQ1449", "TP_ANALISE", "ANALISE", "SEQ")
CREATE UNIQUE INDEX "ARQ1449_INDEX00" ON "SCH"."ARQ1449" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1449_INDEX01" ON "SCH"."ARQ1449" USING btree ("VERSAO", "SEQ")
CREATE UNIQUE INDEX "ARQ1449_INDEX02" ON "SCH"."ARQ1449" USING btree ("VERSAO", "NM_FORCA_INDUST", "SEQ")
CREATE UNIQUE INDEX "ARQ1449_INDEX03" ON "SCH"."ARQ1449" USING btree ("VERSAO", "TP_FORCA_INDUST", "NM_FORCA_INDUST", "SEQ")
CREATE UNIQUE INDEX "ARQ1409_INDEX00" ON "SCH"."ARQ1409" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1409_INDEX01" ON "SCH"."ARQ1409" USING btree ("VERSAO", "SEQ")
CREATE UNIQUE INDEX "ARQ1409_INDEX02" ON "SCH"."ARQ1409" USING btree ("VERSAO", "TP_RISCO", "SEQ")
CREATE UNIQUE INDEX "ARQ1409_INDEX03" ON "SCH"."ARQ1409" USING btree ("TP_RISCO", "VERSAO", "SEQ")
CREATE UNIQUE INDEX "ARQ1335_INDEX00" ON "SCH"."ARQ1335" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1335_INDEX01" ON "SCH"."ARQ1335" USING btree ("CODIGO_OBRA", "MEDICAOTIPO", "MEDICAONUMERO")
CREATE UNIQUE INDEX "ARQ1335_INDEX02" ON "SCH"."ARQ1335" USING btree ("ID_MEDICAO")
CREATE UNIQUE INDEX "ARQ1335_INDEX03" ON "SCH"."ARQ1335" USING btree ("DATAINICIAL", "RECNUM")
CREATE UNIQUE INDEX "ARQ1334_INDEX00" ON "SCH"."ARQ1334" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1334_INDEX01" ON "SCH"."ARQ1334" USING btree ("CPF_ENGENHEIRO")
CREATE UNIQUE INDEX "ARQ1334_INDEX02" ON "SCH"."ARQ1334" USING btree ("DS_ENGENHEIRO", "CREA")
CREATE UNIQUE INDEX "ARQ1334_INDEX03" ON "SCH"."ARQ1334" USING btree ("DT_INCLUSAO", "CPF_ENGENHEIRO")
CREATE UNIQUE INDEX "ARQ1332_INDEX00" ON "SCH"."ARQ1332" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1332_INDEX01" ON "SCH"."ARQ1332" USING btree ("NR_AGENCIA")
CREATE UNIQUE INDEX "ARQ1332_INDEX02" ON "SCH"."ARQ1332" USING btree ("DS_AGENCIA")
CREATE UNIQUE INDEX "ARQ1332_INDEX03" ON "SCH"."ARQ1332" USING btree ("DT_CRIACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1330_INDEX00" ON "SCH"."ARQ1330" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1330_INDEX01" ON "SCH"."ARQ1330" USING btree ("CODIGO_OBRA", "CPF_ENGENHEIRO", "DATA_INICIO")
CREATE UNIQUE INDEX "ARQ1330_INDEX02" ON "SCH"."ARQ1330" USING btree ("DATA_INICIO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1330_INDEX03" ON "SCH"."ARQ1330" USING btree ("DATA_FINAL", "RECNUM")
CREATE UNIQUE INDEX "ARQ1327_INDEX00" ON "SCH"."ARQ1327" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1327_INDEX01" ON "SCH"."ARQ1327" USING btree ("NUMPORTARIA")
CREATE UNIQUE INDEX "ARQ1327_INDEX02" ON "SCH"."ARQ1327" USING btree ("DATAPORTARIA", "NUMPORTARIA")
CREATE UNIQUE INDEX "ARQ1327_INDEX03" ON "SCH"."ARQ1327" USING btree ("DATA_MOV", "NUMPORTARIA")
CREATE UNIQUE INDEX "ARQ1325_INDEX00" ON "SCH"."ARQ1325" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1325_INDEX01" ON "SCH"."ARQ1325" USING btree ("CD_MUNICIPIO", "DATA_INICIO", "DATA_FIM")
CREATE UNIQUE INDEX "ARQ1325_INDEX02" ON "SCH"."ARQ1325" USING btree ("DATA_INICIO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1325_INDEX03" ON "SCH"."ARQ1325" USING btree ("DATA_FIM", "RECNUM")
CREATE UNIQUE INDEX "ARQ1317_INDEX00" ON "SCH"."ARQ1317" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1317_INDEX01" ON "SCH"."ARQ1317" USING btree ("CCI", "NR_INTIMACAO")
CREATE UNIQUE INDEX "ARQ1317_INDEX02" ON "SCH"."ARQ1317" USING btree ("RECNUM", "NR_INTIMACAO")
CREATE UNIQUE INDEX "ARQ1317_INDEX03" ON "SCH"."ARQ1317" USING btree ("NR_INTIMACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1315_INDEX00" ON "SCH"."ARQ1315" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1315_INDEX01" ON "SCH"."ARQ1315" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1315_INDEX02" ON "SCH"."ARQ1315" USING btree ("DESCRICAO", "CODIGO")
CREATE UNIQUE INDEX "ARQ1315_INDEX03" ON "SCH"."ARQ1315" USING btree ("ITEM_LISTA", "CODIGO")
CREATE UNIQUE INDEX "ARQ1305_INDEX00" ON "SCH"."ARQ1305" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1305_INDEX01" ON "SCH"."ARQ1305" USING btree ("ADTO_NUMERO")
CREATE UNIQUE INDEX "ARQ1305_INDEX02" ON "SCH"."ARQ1305" USING btree ("FICHA", "NR_PRE_EMPENHO")
CREATE UNIQUE INDEX "ARQ1305_INDEX03" ON "SCH"."ARQ1305" USING btree ("SOLIC_NPROCESSO", "PESS_MATRICULA")
CREATE UNIQUE INDEX "ARQ1294_INDEX00" ON "SCH"."ARQ1294" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1294_INDEX01" ON "SCH"."ARQ1294" USING btree ("SEQ", "DATA")
CREATE UNIQUE INDEX "ARQ1294_INDEX02" ON "SCH"."ARQ1294" USING btree ("DATA", "SEQ")
CREATE UNIQUE INDEX "ARQ1294_INDEX03" ON "SCH"."ARQ1294" USING btree ("ANO_FERIADO", "DATA", "SEQ")
CREATE UNIQUE INDEX "ARQ1288_INDEX00" ON "SCH"."ARQ1288" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1288_INDEX01" ON "SCH"."ARQ1288" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1288_INDEX02" ON "SCH"."ARQ1288" USING btree ("CCI", "CODIGO")
CREATE UNIQUE INDEX "ARQ1288_INDEX03" ON "SCH"."ARQ1288" USING btree ("CCP_TRANSFERIDO", "CODIGO")
CREATE UNIQUE INDEX "ARQ1284_INDEX00" ON "SCH"."ARQ1284" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1284_INDEX01" ON "SCH"."ARQ1284" USING btree ("CCP", "FEIRA", "NR_BANCA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1284_INDEX02" ON "SCH"."ARQ1284" USING btree ("FILA", "NR_BANCA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1284_INDEX03" ON "SCH"."ARQ1284" USING btree ("FEIRA", "NR_BANCA", "FILA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1271_INDEX00" ON "SCH"."ARQ1271" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1271_INDEX01" ON "SCH"."ARQ1271" USING btree ("CCI", "RECNUM")
CREATE UNIQUE INDEX "ARQ1271_INDEX02" ON "SCH"."ARQ1271" USING btree ("CCI", "RECNUM")
CREATE UNIQUE INDEX "ARQ1271_INDEX03" ON "SCH"."ARQ1271" USING btree ("CCI", "RECNUM")
CREATE UNIQUE INDEX "ARQ1222_INDEX00" ON "SCH"."ARQ1222" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1222_INDEX01" ON "SCH"."ARQ1222" USING btree ("COD_SET")
CREATE UNIQUE INDEX "ARQ1222_INDEX02" ON "SCH"."ARQ1222" USING btree ("NOME_SET")
CREATE UNIQUE INDEX "ARQ1222_INDEX03" ON "SCH"."ARQ1222" USING btree ("GESTAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1172_INDEX00" ON "SCH"."ARQ1172" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1172_INDEX01" ON "SCH"."ARQ1172" USING btree ("CD_VEICULO")
CREATE UNIQUE INDEX "ARQ1172_INDEX02" ON "SCH"."ARQ1172" USING btree ("CD_PLACA")
CREATE UNIQUE INDEX "ARQ1172_INDEX03" ON "SCH"."ARQ1172" USING btree ("CCP", "CD_PLACA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1149_INDEX00" ON "SCH"."ARQ1149" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1149_INDEX01" ON "SCH"."ARQ1149" USING btree ("NR_LANCAMENTO")
CREATE UNIQUE INDEX "ARQ1149_INDEX02" ON "SCH"."ARQ1149" USING btree ("NOME", "NR_LANCAMENTO")
CREATE UNIQUE INDEX "ARQ1149_INDEX03" ON "SCH"."ARQ1149" USING btree ("CCI", "NR_LANCAMENTO")
