CREATE INDEX "ARQ1475_INDEX02" ON "SCH"."ARQ1475" USING btree ("ID_ARQ1474", "CD_FORNEC")
CREATE UNIQUE INDEX "ARQ1474_INDEX00" ON "SCH"."ARQ1474" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1474_INDEX01" ON "SCH"."ARQ1474" USING btree ("ID")
CREATE INDEX "ARQ1474_INDEX02" ON "SCH"."ARQ1474" USING btree ("NR_COTACAO", "NR_ITEM")
CREATE UNIQUE INDEX "ARQ1472_INDEX00" ON "SCH"."ARQ1472" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1472_INDEX01" ON "SCH"."ARQ1472" USING btree ("CD_ALU_PRO")
CREATE UNIQUE INDEX "ARQ1470_INDEX00" ON "SCH"."ARQ1470" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1470_INDEX01" ON "SCH"."ARQ1470" USING btree ("CD_ITEMSOLI")
CREATE UNIQUE INDEX "ARQ1469_INDEX00" ON "SCH"."ARQ1469" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1469_INDEX01" ON "SCH"."ARQ1469" USING btree ("CD_JUS_FAL")
CREATE INDEX "ARQ1469_INDEX02" ON "SCH"."ARQ1469" USING btree ("CD_ALU_TUR")
CREATE INDEX "ARQ1469_INDEX03" ON "SCH"."ARQ1469" USING btree ("CD_DIS_MAT")
CREATE INDEX "ARQ1469_INDEX04" ON "SCH"."ARQ1469" USING btree ("CD_ALU_TUR", "CD_DIS_MAT")
CREATE UNIQUE INDEX "ARQ1468_INDEX00" ON "SCH"."ARQ1468" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1468_INDEX01" ON "SCH"."ARQ1468" USING btree ("CD_CRI_AVA")
CREATE INDEX "ARQ1468_INDEX02" ON "SCH"."ARQ1468" USING btree ("CD_ANO_UNI")
CREATE INDEX "ARQ1468_INDEX03" ON "SCH"."ARQ1468" USING btree ("CD_COMP")
CREATE INDEX "ARQ1468_INDEX04" ON "SCH"."ARQ1468" USING btree ("CD_SEMES")
CREATE UNIQUE INDEX "ARQ1467_INDEX00" ON "SCH"."ARQ1467" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1467_INDEX01" ON "SCH"."ARQ1467" USING btree ("CD_SUB_ATC")
CREATE UNIQUE INDEX "ARQ1465_INDEX00" ON "SCH"."ARQ1465" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1465_INDEX01" ON "SCH"."ARQ1465" USING btree ("CD_GRU_ATI")
CREATE UNIQUE INDEX "ARQ1464_INDEX00" ON "SCH"."ARQ1464" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1464_INDEX01" ON "SCH"."ARQ1464" USING btree ("CD_ATI_COM")
CREATE UNIQUE INDEX "ARQ1463_INDEX00" ON "SCH"."ARQ1463" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1463_INDEX01" ON "SCH"."ARQ1463" USING btree ("CD_IES")
CREATE UNIQUE INDEX "ARQ1462_INDEX00" ON "SCH"."ARQ1462" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1462_INDEX01" ON "SCH"."ARQ1462" USING btree ("CD_CUR_TEC")
CREATE UNIQUE INDEX "ARQ1461_INDEX00" ON "SCH"."ARQ1461" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1461_INDEX01" ON "SCH"."ARQ1461" USING btree ("CD_ARE_TEC")
CREATE UNIQUE INDEX "ARQ1460_INDEX00" ON "SCH"."ARQ1460" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1460_INDEX01" ON "SCH"."ARQ1460" USING btree ("CD_CUR_SUP")
CREATE UNIQUE INDEX "ARQ1458_INDEX00" ON "SCH"."ARQ1458" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1458_INDEX01" ON "SCH"."ARQ1458" USING btree ("CD_ORGAO")
CREATE UNIQUE INDEX "ARQ1457_INDEX00" ON "SCH"."ARQ1457" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1457_INDEX01" ON "SCH"."ARQ1457" USING btree ("CD_AVA_ALU_EI")
CREATE UNIQUE INDEX "ARQ1456_INDEX00" ON "SCH"."ARQ1456" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1456_INDEX01" ON "SCH"."ARQ1456" USING btree ("ID_PPAACAO", "SEQ", "RECNUM", "ID_VERSAO")
CREATE UNIQUE INDEX "ARQ1454_INDEX00" ON "SCH"."ARQ1454" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1454_INDEX01" ON "SCH"."ARQ1454" USING btree ("CD_LEG_NOTA")
CREATE UNIQUE INDEX "ARQ1453_INDEX00" ON "SCH"."ARQ1453" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1453_INDEX01" ON "SCH"."ARQ1453" USING btree ("CD_TP_EIXO")
CREATE UNIQUE INDEX "ARQ1452_INDEX00" ON "SCH"."ARQ1452" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1452_INDEX01" ON "SCH"."ARQ1452" USING btree ("CD_EIXO")
CREATE UNIQUE INDEX "ARQ1445_INDEX00" ON "SCH"."ARQ1445" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1445_INDEX01" ON "SCH"."ARQ1445" USING btree ("CD_NAV_SEC")
CREATE UNIQUE INDEX "ARQ1444_INDEX00" ON "SCH"."ARQ1444" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1444_INDEX01" ON "SCH"."ARQ1444" USING btree ("CD_EQU_UE")
CREATE UNIQUE INDEX "ARQ1442_INDEX00" ON "SCH"."ARQ1442" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1442_INDEX01" ON "SCH"."ARQ1442" USING btree ("CD_FOR_SER")
CREATE UNIQUE INDEX "ARQ1441_INDEX00" ON "SCH"."ARQ1441" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1441_INDEX01" ON "SCH"."ARQ1441" USING btree ("NR_PRONTUARIO")
CREATE UNIQUE INDEX "ARQ1440_INDEX00" ON "SCH"."ARQ1440" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1440_INDEX01" ON "SCH"."ARQ1440" USING btree ("CD_DEP_UE")
CREATE UNIQUE INDEX "ARQ1435_INDEX00" ON "SCH"."ARQ1435" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1435_INDEX01" ON "SCH"."ARQ1435" USING btree ("CD_REG_ROT")
CREATE UNIQUE INDEX "ARQ1434_INDEX00" ON "SCH"."ARQ1434" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1434_INDEX01" ON "SCH"."ARQ1434" USING btree ("CD_ROTA_ESC")
CREATE UNIQUE INDEX "ARQ1433_INDEX00" ON "SCH"."ARQ1433" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1433_INDEX01" ON "SCH"."ARQ1433" USING btree ("CD_MEC")
CREATE UNIQUE INDEX "ARQ1432_INDEX00" ON "SCH"."ARQ1432" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1432_INDEX01" ON "SCH"."ARQ1432" USING btree ("CD_PAIN_CONT")
CREATE UNIQUE INDEX "ARQ1430_INDEX00" ON "SCH"."ARQ1430" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1430_INDEX01" ON "SCH"."ARQ1430" USING btree ("CD_HIS_MOV")
CREATE INDEX "ARQ1430_INDEX02" ON "SCH"."ARQ1430" USING btree ("CD_ALU_TUR")
CREATE INDEX "ARQ1430_INDEX10" ON "SCH"."ARQ1430" USING btree ("CD_ALU_TUR", "DT_MOV" DESC, "DT_REAL_MOV" DESC, "RECNUM")
CREATE UNIQUE INDEX "ARQ1428_INDEX00" ON "SCH"."ARQ1428" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1428_INDEX01" ON "SCH"."ARQ1428" USING btree ("CD_ALU_UNI")
CREATE UNIQUE INDEX "ARQ1426_INDEX00" ON "SCH"."ARQ1426" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1426_INDEX01" ON "SCH"."ARQ1426" USING btree ("CD_MAT_CUR")
CREATE UNIQUE INDEX "ARQ1421_INDEX00" ON "SCH"."ARQ1421" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1421_INDEX01" ON "SCH"."ARQ1421" USING btree ("CD_COMP")
CREATE UNIQUE INDEX "ARQ1420_INDEX00" ON "SCH"."ARQ1420" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1420_INDEX01" ON "SCH"."ARQ1420" USING btree ("CD_UNI_COMP")
CREATE UNIQUE INDEX "ARQ1419_INDEX00" ON "SCH"."ARQ1419" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1419_INDEX01" ON "SCH"."ARQ1419" USING btree ("CD_TELFAX")
CREATE UNIQUE INDEX "ARQ1418_INDEX00" ON "SCH"."ARQ1418" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1418_INDEX01" ON "SCH"."ARQ1418" USING btree ("CD_ALU_TUR")
CREATE INDEX "ARQ1418_INDEX02" ON "SCH"."ARQ1418" USING btree ("NR_CHAM")
CREATE INDEX "ARQ1418_INDEX03" ON "SCH"."ARQ1418" USING btree ("ULT_TIP_MOV")
CREATE INDEX "ARQ1418_INDEX04" ON "SCH"."ARQ1418" USING btree ("CD_ALU_UNI")
CREATE INDEX "ARQ1418_INDEX05" ON "SCH"."ARQ1418" USING btree ("CD_TURMA")
CREATE INDEX "ARQ1418_INDEX06" ON "SCH"."ARQ1418" USING btree ("CD_ALU_UNI")
CREATE UNIQUE INDEX "ARQ1417_INDEX00" ON "SCH"."ARQ1417" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1417_INDEX01" ON "SCH"."ARQ1417" USING btree ("CD_TURMA")
CREATE UNIQUE INDEX "ARQ1415_INDEX00" ON "SCH"."ARQ1415" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1415_INDEX01" ON "SCH"."ARQ1415" USING btree ("CD_MEC")
CREATE UNIQUE INDEX "ARQ1414_INDEX00" ON "SCH"."ARQ1414" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1414_INDEX01" ON "SCH"."ARQ1414" USING btree ("ANO_LETIVO")
CREATE UNIQUE INDEX "ARQ1412_INDEX00" ON "SCH"."ARQ1412" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1412_INDEX01" ON "SCH"."ARQ1412" USING btree ("NR_DOC1411", "INFRACAO")
CREATE UNIQUE INDEX "ARQ1411_INDEX00" ON "SCH"."ARQ1411" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1411_INDEX01" ON "SCH"."ARQ1411" USING btree ("NR_DOC1312", "FISCAL")
CREATE UNIQUE INDEX "ARQ1410_INDEX00" ON "SCH"."ARQ1410" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1410_INDEX01" ON "SCH"."ARQ1410" USING btree ("NR_DOC1411", "INFRACAO")
CREATE UNIQUE INDEX "ARQ1408_INDEX00" ON "SCH"."ARQ1408" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1408_INDEX01" ON "SCH"."ARQ1408" USING btree ("VERSAO")
CREATE UNIQUE INDEX "ARQ1398_INDEX00" ON "SCH"."ARQ1398" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1398_INDEX01" ON "SCH"."ARQ1398" USING btree ("AVISO", "REC", "ANO", "MES")
CREATE UNIQUE INDEX "ARQ1395_INDEX00" ON "SCH"."ARQ1395" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1395_INDEX01" ON "SCH"."ARQ1395" USING btree ("TEST")
CREATE UNIQUE INDEX "ARQ1393_INDEX00" ON "SCH"."ARQ1393" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1393_INDEX01" ON "SCH"."ARQ1393" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1390_INDEX00" ON "SCH"."ARQ1390" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1390_INDEX01" ON "SCH"."ARQ1390" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1389_INDEX00" ON "SCH"."ARQ1389" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1389_INDEX01" ON "SCH"."ARQ1389" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1388_INDEX00" ON "SCH"."ARQ1388" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1388_INDEX01" ON "SCH"."ARQ1388" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1387_INDEX00" ON "SCH"."ARQ1387" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1387_INDEX01" ON "SCH"."ARQ1387" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1386_INDEX00" ON "SCH"."ARQ1386" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1386_INDEX01" ON "SCH"."ARQ1386" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1385_INDEX00" ON "SCH"."ARQ1385" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1385_INDEX01" ON "SCH"."ARQ1385" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1383_INDEX00" ON "SCH"."ARQ1383" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1383_INDEX01" ON "SCH"."ARQ1383" USING btree ("CD_AL_MINIST")
CREATE UNIQUE INDEX "ARQ1382_INDEX00" ON "SCH"."ARQ1382" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1382_INDEX01" ON "SCH"."ARQ1382" USING btree ("ID_SECRETARIA")
CREATE UNIQUE INDEX "ARQ1381_INDEX00" ON "SCH"."ARQ1381" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1381_INDEX01" ON "SCH"."ARQ1381" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1380_INDEX00" ON "SCH"."ARQ1380" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1380_INDEX01" ON "SCH"."ARQ1380" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1379_INDEX00" ON "SCH"."ARQ1379" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1379_INDEX01" ON "SCH"."ARQ1379" USING btree ("CCP", "NR_ALVARA")
CREATE UNIQUE INDEX "ARQ1378_INDEX00" ON "SCH"."ARQ1378" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1378_INDEX01" ON "SCH"."ARQ1378" USING btree ("NR_EMENDA")
CREATE UNIQUE INDEX "ARQ1377_INDEX00" ON "SCH"."ARQ1377" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1377_INDEX01" ON "SCH"."ARQ1377" USING btree ("NR_PROJETO")
CREATE UNIQUE INDEX "ARQ1376_INDEX00" ON "SCH"."ARQ1376" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1376_INDEX01" ON "SCH"."ARQ1376" USING btree ("CD_RENDA")
CREATE UNIQUE INDEX "ARQ1374_INDEX00" ON "SCH"."ARQ1374" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1374_INDEX01" ON "SCH"."ARQ1374" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1373_INDEX00" ON "SCH"."ARQ1373" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1373_INDEX01" ON "SCH"."ARQ1373" USING btree ("CD_MOT_EXCLUS")
CREATE UNIQUE INDEX "ARQ1372_INDEX00" ON "SCH"."ARQ1372" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1372_INDEX01" ON "SCH"."ARQ1372" USING btree ("NR_JOB", "CCP", "CCI", "REC", "ANO_REF", "MES_REF")
CREATE UNIQUE INDEX "ARQ1371_INDEX00" ON "SCH"."ARQ1371" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1371_INDEX01" ON "SCH"."ARQ1371" USING btree ("CD_DOC")
CREATE UNIQUE INDEX "ARQ1370_INDEX00" ON "SCH"."ARQ1370" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1370_INDEX01" ON "SCH"."ARQ1370" USING btree ("CD_IMAGEM")
CREATE UNIQUE INDEX "ARQ1369_INDEX00" ON "SCH"."ARQ1369" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1369_INDEX01" ON "SCH"."ARQ1369" USING btree ("CD_ENTIDADE")
CREATE UNIQUE INDEX "ARQ1368_INDEX00" ON "SCH"."ARQ1368" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1368_INDEX01" ON "SCH"."ARQ1368" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1367_INDEX00" ON "SCH"."ARQ1367" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1367_INDEX01" ON "SCH"."ARQ1367" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1366_INDEX00" ON "SCH"."ARQ1366" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1366_INDEX01" ON "SCH"."ARQ1366" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1365_INDEX00" ON "SCH"."ARQ1365" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1365_INDEX01" ON "SCH"."ARQ1365" USING btree ("CURSO", "ANO", "SEMESTRE")
CREATE UNIQUE INDEX "ARQ1364_INDEX00" ON "SCH"."ARQ1364" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1364_INDEX01" ON "SCH"."ARQ1364" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1363_INDEX00" ON "SCH"."ARQ1363" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1363_INDEX01" ON "SCH"."ARQ1363" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1362_INDEX00" ON "SCH"."ARQ1362" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1362_INDEX01" ON "SCH"."ARQ1362" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1361_INDEX00" ON "SCH"."ARQ1361" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1361_INDEX01" ON "SCH"."ARQ1361" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1360_INDEX00" ON "SCH"."ARQ1360" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1360_INDEX01" ON "SCH"."ARQ1360" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1359_INDEX00" ON "SCH"."ARQ1359" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1359_INDEX01" ON "SCH"."ARQ1359" USING btree ("ID_META", "NREXE", "DATA_INI", "DATA_FIM", "RECNUM", "ID_VERSAO")
CREATE UNIQUE INDEX "ARQ1354_INDEX00" ON "SCH"."ARQ1354" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1354_INDEX01" ON "SCH"."ARQ1354" USING btree ("CD_COTAMENSAL")
CREATE UNIQUE INDEX "ARQ1353_INDEX00" ON "SCH"."ARQ1353" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1353_INDEX01" ON "SCH"."ARQ1353" USING btree ("CD_COTA")
CREATE UNIQUE INDEX "ARQ1352_INDEX00" ON "SCH"."ARQ1352" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1352_INDEX01" ON "SCH"."ARQ1352" USING btree ("CD_CONFIG")
CREATE UNIQUE INDEX "ARQ1351_INDEX00" ON "SCH"."ARQ1351" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1351_INDEX01" ON "SCH"."ARQ1351" USING btree ("CD_AUX_BENEF")
CREATE UNIQUE INDEX "ARQ1350_INDEX00" ON "SCH"."ARQ1350" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1350_INDEX01" ON "SCH"."ARQ1350" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1349_INDEX00" ON "SCH"."ARQ1349" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1349_INDEX01" ON "SCH"."ARQ1349" USING btree ("CD_AUTORIZA")
CREATE UNIQUE INDEX "ARQ1347_INDEX00" ON "SCH"."ARQ1347" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1347_INDEX01" ON "SCH"."ARQ1347" USING btree ("CD_EIXO")
CREATE UNIQUE INDEX "ARQ1346_INDEX00" ON "SCH"."ARQ1346" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1346_INDEX01" ON "SCH"."ARQ1346" USING btree ("CD_PESSOA")
CREATE UNIQUE INDEX "ARQ1343_INDEX00" ON "SCH"."ARQ1343" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1343_INDEX01" ON "SCH"."ARQ1343" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1342_INDEX00" ON "SCH"."ARQ1342" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1342_INDEX01" ON "SCH"."ARQ1342" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1341_INDEX00" ON "SCH"."ARQ1341" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1341_INDEX01" ON "SCH"."ARQ1341" USING btree ("CCP")
CREATE UNIQUE INDEX "ARQ1338_INDEX00" ON "SCH"."ARQ1338" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1338_INDEX01" ON "SCH"."ARQ1338" USING btree ("ID_964", "NUMEROALTERADA", "TIPO")
CREATE UNIQUE INDEX "ARQ1337_INDEX00" ON "SCH"."ARQ1337" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1337_INDEX01" ON "SCH"."ARQ1337" USING btree ("CD_CADREC", "NR_CONTA", "DATA")
CREATE UNIQUE INDEX "ARQ1328_INDEX00" ON "SCH"."ARQ1328" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1328_INDEX01" ON "SCH"."ARQ1328" USING btree ("NUMPORTARIA", "MATR_PESSOA")
CREATE UNIQUE INDEX "ARQ1320_INDEX00" ON "SCH"."ARQ1320" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1320_INDEX01" ON "SCH"."ARQ1320" USING btree ("NR_DOC", "RECNUM")
CREATE UNIQUE INDEX "ARQ1319_INDEX00" ON "SCH"."ARQ1319" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1319_INDEX01" ON "SCH"."ARQ1319" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1318_INDEX00" ON "SCH"."ARQ1318" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1318_INDEX01" ON "SCH"."ARQ1318" USING btree ("NR_INTIMACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1316_INDEX00" ON "SCH"."ARQ1316" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1316_INDEX01" ON "SCH"."ARQ1316" USING btree ("NR_NOTIFICACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1314_INDEX00" ON "SCH"."ARQ1314" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1314_INDEX01" ON "SCH"."ARQ1314" USING btree ("NUM_AUTO", "INFRACAO")
CREATE UNIQUE INDEX "ARQ1313_INDEX00" ON "SCH"."ARQ1313" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1313_INDEX01" ON "SCH"."ARQ1313" USING btree ("CCI", "ANO_REF", "MES_REF", "REC", "FORMULA")
CREATE UNIQUE INDEX "ARQ1312_INDEX00" ON "SCH"."ARQ1312" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1312_INDEX01" ON "SCH"."ARQ1312" USING btree ("CCP", "NR_DOC")
CREATE UNIQUE INDEX "ARQ1308_INDEX00" ON "SCH"."ARQ1308" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1308_INDEX01" ON "SCH"."ARQ1308" USING btree ("EXE", "EXE_CADASTRO", "GESTAO", "TIPO_PLANO")
CREATE UNIQUE INDEX "ARQ1307_INDEX00" ON "SCH"."ARQ1307" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1307_INDEX01" ON "SCH"."ARQ1307" USING btree ("EXE", "GESTAO", "CODIGO")
CREATE UNIQUE INDEX "ARQ1306_INDEX00" ON "SCH"."ARQ1306" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1306_INDEX01" ON "SCH"."ARQ1306" USING btree ("EXE", "GESTAO", "CODIGO")
CREATE UNIQUE INDEX "ARQ1304_INDEX00" ON "SCH"."ARQ1304" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1304_INDEX01" ON "SCH"."ARQ1304" USING btree ("PERIODO", "GESTA", "CODIGO", "VERSAO")
CREATE UNIQUE INDEX "ARQ1303_INDEX00" ON "SCH"."ARQ1303" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1303_INDEX01" ON "SCH"."ARQ1303" USING btree ("PERIODO", "GESTA", "CODIGO")
CREATE UNIQUE INDEX "ARQ1302_INDEX00" ON "SCH"."ARQ1302" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1302_INDEX01" ON "SCH"."ARQ1302" USING btree ("PERIODO", "GESTA")
CREATE UNIQUE INDEX "ARQ1301_INDEX00" ON "SCH"."ARQ1301" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1301_INDEX01" ON "SCH"."ARQ1301" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1300_INDEX00" ON "SCH"."ARQ1300" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1300_INDEX01" ON "SCH"."ARQ1300" USING btree ("PERIODO", "GESTA", "CODIGO")
CREATE UNIQUE INDEX "ARQ1298_INDEX00" ON "SCH"."ARQ1298" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1298_INDEX01" ON "SCH"."ARQ1298" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1297_INDEX00" ON "SCH"."ARQ1297" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1297_INDEX01" ON "SCH"."ARQ1297" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1293_INDEX00" ON "SCH"."ARQ1293" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1293_INDEX01" ON "SCH"."ARQ1293" USING btree ("CD_GRUPO")
CREATE UNIQUE INDEX "ARQ1292_INDEX00" ON "SCH"."ARQ1292" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1292_INDEX01" ON "SCH"."ARQ1292" USING btree ("NR_EMS", "NR_PARCELA")
CREATE UNIQUE INDEX "ARQ1291_INDEX00" ON "SCH"."ARQ1291" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1291_INDEX01" ON "SCH"."ARQ1291" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1289_INDEX00" ON "SCH"."ARQ1289" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1289_INDEX01" ON "SCH"."ARQ1289" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1285_INDEX00" ON "SCH"."ARQ1285" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1285_INDEX01" ON "SCH"."ARQ1285" USING btree ("NR_LANCAMENTO")
CREATE UNIQUE INDEX "ARQ1283_INDEX00" ON "SCH"."ARQ1283" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1283_INDEX01" ON "SCH"."ARQ1283" USING btree ("CODIGO", "COD_PRODUTO")
CREATE UNIQUE INDEX "ARQ1279_INDEX00" ON "SCH"."ARQ1279" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1279_INDEX01" ON "SCH"."ARQ1279" USING btree ("CD_ODOMETRO")
CREATE UNIQUE INDEX "ARQ1278_INDEX00" ON "SCH"."ARQ1278" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1278_INDEX01" ON "SCH"."ARQ1278" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1277_INDEX00" ON "SCH"."ARQ1277" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1277_INDEX01" ON "SCH"."ARQ1277" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1276_INDEX00" ON "SCH"."ARQ1276" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1276_INDEX01" ON "SCH"."ARQ1276" USING btree ("COD_SEGURADO", "ITEM")
CREATE UNIQUE INDEX "ARQ1274_INDEX00" ON "SCH"."ARQ1274" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1274_INDEX01" ON "SCH"."ARQ1274" USING btree ("MES", "ANO")
CREATE UNIQUE INDEX "ARQ1273_INDEX00" ON "SCH"."ARQ1273" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1273_INDEX01" ON "SCH"."ARQ1273" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1272_INDEX00" ON "SCH"."ARQ1272" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1272_INDEX01" ON "SCH"."ARQ1272" USING btree ("CD_PROC_TCM")
CREATE UNIQUE INDEX "ARQ1270_INDEX00" ON "SCH"."ARQ1270" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1270_INDEX01" ON "SCH"."ARQ1270" USING btree ("CD_MOT_VEIC")
CREATE UNIQUE INDEX "ARQ1269_INDEX00" ON "SCH"."ARQ1269" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1269_INDEX01" ON "SCH"."ARQ1269" USING btree ("MATRICULA", "DT_ADMISSAO")
CREATE UNIQUE INDEX "ARQ1268_INDEX00" ON "SCH"."ARQ1268" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1268_INDEX01" ON "SCH"."ARQ1268" USING btree ("NR_GUIA", "CD_PROCEDIM")
CREATE UNIQUE INDEX "ARQ1263_INDEX00" ON "SCH"."ARQ1263" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1263_INDEX01" ON "SCH"."ARQ1263" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1261_INDEX00" ON "SCH"."ARQ1261" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1261_INDEX01" ON "SCH"."ARQ1261" USING btree ("CD_LANCE_LOTE")
CREATE UNIQUE INDEX "ARQ1259_INDEX00" ON "SCH"."ARQ1259" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1259_INDEX01" ON "SCH"."ARQ1259" USING btree ("CD_ROTA")
CREATE UNIQUE INDEX "ARQ1256_INDEX00" ON "SCH"."ARQ1256" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1256_INDEX01" ON "SCH"."ARQ1256" USING btree ("CD_RISCO")
CREATE UNIQUE INDEX "ARQ1254_INDEX00" ON "SCH"."ARQ1254" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1254_INDEX01" ON "SCH"."ARQ1254" USING btree ("CD_AUTOR_SIGP")
CREATE UNIQUE INDEX "ARQ1253_INDEX00" ON "SCH"."ARQ1253" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1253_INDEX01" ON "SCH"."ARQ1253" USING btree ("CD_GRUP_USU")
CREATE UNIQUE INDEX "ARQ1252_INDEX00" ON "SCH"."ARQ1252" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1252_INDEX01" ON "SCH"."ARQ1252" USING btree ("CD_ACESSO_USU")
CREATE UNIQUE INDEX "ARQ1251_INDEX00" ON "SCH"."ARQ1251" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1251_INDEX01" ON "SCH"."ARQ1251" USING btree ("CD_ACESSSO_MET")
CREATE UNIQUE INDEX "ARQ1250_INDEX00" ON "SCH"."ARQ1250" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1250_INDEX01" ON "SCH"."ARQ1250" USING btree ("CD_METODO")
CREATE UNIQUE INDEX "ARQ1249_INDEX00" ON "SCH"."ARQ1249" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1249_INDEX01" ON "SCH"."ARQ1249" USING btree ("CD_CONTROLADOR")
CREATE UNIQUE INDEX "ARQ1248_INDEX00" ON "SCH"."ARQ1248" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1248_INDEX01" ON "SCH"."ARQ1248" USING btree ("EXE", "LOGRA", "QUADRA", "BAIRRO", "ZONA")
CREATE UNIQUE INDEX "ARQ1246_INDEX00" ON "SCH"."ARQ1246" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1246_INDEX01" ON "SCH"."ARQ1246" USING btree ("EXE", "DISTRITO", "AREA", "QUADRAI", "QUADRAF", "INF_BCI")
CREATE UNIQUE INDEX "ARQ1245_INDEX00" ON "SCH"."ARQ1245" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1245_INDEX01" ON "SCH"."ARQ1245" USING btree ("ID_ARQ1244", "TIPO", "DESCRICAO")
CREATE UNIQUE INDEX "ARQ1243_INDEX00" ON "SCH"."ARQ1243" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1243_INDEX01" ON "SCH"."ARQ1243" USING btree ("CD_NOVA_NOTI")
CREATE UNIQUE INDEX "ARQ1242_INDEX00" ON "SCH"."ARQ1242" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1242_INDEX01" ON "SCH"."ARQ1242" USING btree ("CD_HORARIO", "CD_AULA")
CREATE UNIQUE INDEX "ARQ1241_INDEX00" ON "SCH"."ARQ1241" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1241_INDEX01" ON "SCH"."ARQ1241" USING btree ("CD_HORARIO")
CREATE UNIQUE INDEX "ARQ1240_INDEX00" ON "SCH"."ARQ1240" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1240_INDEX01" ON "SCH"."ARQ1240" USING btree ("ID_DISCIPLINA", "CD_DISCIPLINA", "CD_AULA")
CREATE UNIQUE INDEX "ARQ1237_INDEX00" ON "SCH"."ARQ1237" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1237_INDEX01" ON "SCH"."ARQ1237" USING btree ("CD_ORDSERV", "CD_SERIE", "RECNUM")
CREATE UNIQUE INDEX "ARQ1236_INDEX00" ON "SCH"."ARQ1236" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1236_INDEX01" ON "SCH"."ARQ1236" USING btree ("CCP", "RECNUM")
CREATE UNIQUE INDEX "ARQ1235_INDEX00" ON "SCH"."ARQ1235" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1235_INDEX01" ON "SCH"."ARQ1235" USING btree ("ID_ARQ1234", "CD_VIEW")
CREATE UNIQUE INDEX "ARQ1232_INDEX00" ON "SCH"."ARQ1232" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1232_INDEX01" ON "SCH"."ARQ1232" USING btree ("ID_ARQ1231", "DATA")
CREATE UNIQUE INDEX "ARQ1230_INDEX00" ON "SCH"."ARQ1230" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1230_INDEX01" ON "SCH"."ARQ1230" USING btree ("NR_CONTA", "RECEITA")
CREATE UNIQUE INDEX "ARQ1229_INDEX00" ON "SCH"."ARQ1229" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1229_INDEX01" ON "SCH"."ARQ1229" USING btree ("NR_PRONTUARIO")
CREATE UNIQUE INDEX "ARQ1226_INDEX00" ON "SCH"."ARQ1226" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1226_INDEX01" ON "SCH"."ARQ1226" USING btree ("CD_ANEXO")
CREATE UNIQUE INDEX "ARQ1224_INDEX00" ON "SCH"."ARQ1224" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1224_INDEX01" ON "SCH"."ARQ1224" USING btree ("ID_ARQ1225", "CD_PRODUTO")
CREATE UNIQUE INDEX "ARQ1220_INDEX00" ON "SCH"."ARQ1220" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1220_INDEX01" ON "SCH"."ARQ1220" USING btree ("CNPJ_CPF_SUBST", "RECNUM")
CREATE UNIQUE INDEX "ARQ1220_INDEX02" ON "SCH"."ARQ1220" USING btree ("NM_ARQ_BAIXA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1198_INDEX00" ON "SCH"."ARQ1198" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1198_INDEX01" ON "SCH"."ARQ1198" USING btree ("MATR", "SEQ")
CREATE UNIQUE INDEX "ARQ1197_INDEX00" ON "SCH"."ARQ1197" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1197_INDEX01" ON "SCH"."ARQ1197" USING btree ("MATR", "SEQ", "CODIGO")
CREATE UNIQUE INDEX "ARQ1196_INDEX00" ON "SCH"."ARQ1196" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1196_INDEX01" ON "SCH"."ARQ1196" USING btree ("COD_BENEFICIO")
CREATE UNIQUE INDEX "ARQ1194_INDEX00" ON "SCH"."ARQ1194" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1194_INDEX01" ON "SCH"."ARQ1194" USING btree ("COD_PAR")
CREATE UNIQUE INDEX "ARQ1193_INDEX00" ON "SCH"."ARQ1193" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1193_INDEX01" ON "SCH"."ARQ1193" USING btree ("COD_TDE")
CREATE UNIQUE INDEX "ARQ1192_INDEX00" ON "SCH"."ARQ1192" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1192_INDEX01" ON "SCH"."ARQ1192" USING btree ("ANO", "MES", "TIPO", "FICHA", "NR_EMPENHO", "ID_FICHA")
CREATE UNIQUE INDEX "ARQ1190_INDEX00" ON "SCH"."ARQ1190" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1190_INDEX01" ON "SCH"."ARQ1190" USING btree ("TIPO", "EXE")
CREATE UNIQUE INDEX "ARQ1189_INDEX00" ON "SCH"."ARQ1189" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1189_INDEX01" ON "SCH"."ARQ1189" USING btree ("ANO", "EDIFICIO")
CREATE UNIQUE INDEX "ARQ1188_INDEX00" ON "SCH"."ARQ1188" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1188_INDEX01" ON "SCH"."ARQ1188" USING btree ("ANO", "DISTRITO", "BAIRRO", "QUADRA", "LOTE")
CREATE UNIQUE INDEX "ARQ1187_INDEX00" ON "SCH"."ARQ1187" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1187_INDEX01" ON "SCH"."ARQ1187" USING btree ("CCI")
CREATE UNIQUE INDEX "ARQ1186_INDEX00" ON "SCH"."ARQ1186" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1186_INDEX01" ON "SCH"."ARQ1186" USING btree ("CD_VEICULO", "DATA_FIM", "RECNUM")
CREATE UNIQUE INDEX "ARQ1184_INDEX00" ON "SCH"."ARQ1184" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1184_INDEX01" ON "SCH"."ARQ1184" USING btree ("NR_ALVARA", "IDENTIFICACAO")
CREATE UNIQUE INDEX "ARQ1183_INDEX00" ON "SCH"."ARQ1183" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1183_INDEX01" ON "SCH"."ARQ1183" USING btree ("CD_VEICULO", "CCP_CENTRAL")
CREATE UNIQUE INDEX "ARQ1180_INDEX00" ON "SCH"."ARQ1180" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1180_INDEX01" ON "SCH"."ARQ1180" USING btree ("CD_VEICULO", "CCP_AUXILIAR")
CREATE UNIQUE INDEX "ARQ1179_INDEX00" ON "SCH"."ARQ1179" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1179_INDEX01" ON "SCH"."ARQ1179" USING btree ("NM_AUTO", "ID_ATIV_MOD")
CREATE UNIQUE INDEX "ARQ1178_INDEX00" ON "SCH"."ARQ1178" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1178_INDEX01" ON "SCH"."ARQ1178" USING btree ("CD_ATIVIDADE")
CREATE UNIQUE INDEX "ARQ1176_INDEX00" ON "SCH"."ARQ1176" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1176_INDEX01" ON "SCH"."ARQ1176" USING btree ("CD_NOTAS_AULA")
CREATE UNIQUE INDEX "ARQ1174_INDEX00" ON "SCH"."ARQ1174" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1174_INDEX01" ON "SCH"."ARQ1174" USING btree ("NR_ALVARA", "NR_HABITE_SE")
CREATE UNIQUE INDEX "ARQ1173_INDEX00" ON "SCH"."ARQ1173" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1173_INDEX01" ON "SCH"."ARQ1173" USING btree ("CD_VEICULO", "DT_VISTORIA")
CREATE UNIQUE INDEX "ARQ1171_INDEX00" ON "SCH"."ARQ1171" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1171_INDEX01" ON "SCH"."ARQ1171" USING btree ("CODIGO", "DT_CREDENC")
CREATE UNIQUE INDEX "ARQ1170_INDEX00" ON "SCH"."ARQ1170" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1170_INDEX01" ON "SCH"."ARQ1170" USING btree ("CCP", "DATA", "SITUACAO")
CREATE UNIQUE INDEX "ARQ1167_INDEX00" ON "SCH"."ARQ1167" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1167_INDEX01" ON "SCH"."ARQ1167" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1166_INDEX00" ON "SCH"."ARQ1166" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1166_INDEX01" ON "SCH"."ARQ1166" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1165_INDEX00" ON "SCH"."ARQ1165" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1165_INDEX01" ON "SCH"."ARQ1165" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1164_INDEX00" ON "SCH"."ARQ1164" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1164_INDEX01" ON "SCH"."ARQ1164" USING btree ("CD_TITULAR", "CD_DEPENDENTE", "CD_TIPOPROC", "DT_VENCIMENTO")
CREATE UNIQUE INDEX "ARQ1163_INDEX00" ON "SCH"."ARQ1163" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1163_INDEX01" ON "SCH"."ARQ1163" USING btree ("CD_MOT_FECHA")
CREATE UNIQUE INDEX "ARQ1162_INDEX00" ON "SCH"."ARQ1162" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1162_INDEX01" ON "SCH"."ARQ1162" USING btree ("EXE", "CCI")
CREATE UNIQUE INDEX "ARQ1160_INDEX00" ON "SCH"."ARQ1160" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1160_INDEX01" ON "SCH"."ARQ1160" USING btree ("CCI", "ANO_EDITAL", "NUM_EDITAL", "RECNUM")
CREATE UNIQUE INDEX "ARQ1159_INDEX00" ON "SCH"."ARQ1159" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1159_INDEX01" ON "SCH"."ARQ1159" USING btree ("CD_DATA_FECHA")
CREATE UNIQUE INDEX "ARQ1158_INDEX00" ON "SCH"."ARQ1158" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1158_INDEX01" ON "SCH"."ARQ1158" USING btree ("CD_CURSO", "ANO_REF", "RECNUM")
CREATE UNIQUE INDEX "ARQ1157_INDEX00" ON "SCH"."ARQ1157" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1157_INDEX01" ON "SCH"."ARQ1157" USING btree ("CD_OBS")
CREATE UNIQUE INDEX "ARQ1156_INDEX00" ON "SCH"."ARQ1156" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1156_INDEX01" ON "SCH"."ARQ1156" USING btree ("CD_DURACAO")
CREATE UNIQUE INDEX "ARQ1154_INDEX00" ON "SCH"."ARQ1154" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1154_INDEX01" ON "SCH"."ARQ1154" USING btree ("NR_AUTO", "ALQ")
CREATE UNIQUE INDEX "ARQ1148_INDEX00" ON "SCH"."ARQ1148" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1148_INDEX01" ON "SCH"."ARQ1148" USING btree ("CD_LOGOTIPO")
CREATE UNIQUE INDEX "ARQ1142_INDEX00" ON "SCH"."ARQ1142" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1142_INDEX01" ON "SCH"."ARQ1142" USING btree ("CD_IT_AUTORIZA")
CREATE UNIQUE INDEX "ARQ1141_INDEX00" ON "SCH"."ARQ1141" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1141_INDEX01" ON "SCH"."ARQ1141" USING btree ("CD_AUTORIZA")
CREATE UNIQUE INDEX "ARQ1140_INDEX00" ON "SCH"."ARQ1140" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1140_INDEX01" ON "SCH"."ARQ1140" USING btree ("CD_OCORRENCIA")
CREATE UNIQUE INDEX "ARQ1139_INDEX00" ON "SCH"."ARQ1139" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1139_INDEX01" ON "SCH"."ARQ1139" USING btree ("CD_AGENDA")
CREATE UNIQUE INDEX "ARQ1138_INDEX00" ON "SCH"."ARQ1138" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1138_INDEX01" ON "SCH"."ARQ1138" USING btree ("CD_SATISF")
CREATE UNIQUE INDEX "ARQ1136_INDEX00" ON "SCH"."ARQ1136" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1136_INDEX01" ON "SCH"."ARQ1136" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1134_INDEX00" ON "SCH"."ARQ1134" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1134_INDEX01" ON "SCH"."ARQ1134" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1133_INDEX00" ON "SCH"."ARQ1133" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1133_INDEX01" ON "SCH"."ARQ1133" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1132_INDEX00" ON "SCH"."ARQ1132" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1132_INDEX01" ON "SCH"."ARQ1132" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1131_INDEX00" ON "SCH"."ARQ1131" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1131_INDEX01" ON "SCH"."ARQ1131" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1130_INDEX00" ON "SCH"."ARQ1130" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1130_INDEX01" ON "SCH"."ARQ1130" USING btree ("NR_NOTIFICACAO", "TP_DOC")
CREATE UNIQUE INDEX "ARQ1129_INDEX00" ON "SCH"."ARQ1129" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1129_INDEX01" ON "SCH"."ARQ1129" USING btree ("NR_NOTIFICACAO", "CD_FISCAL")
CREATE UNIQUE INDEX "ARQ1127_INDEX00" ON "SCH"."ARQ1127" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1127_INDEX01" ON "SCH"."ARQ1127" USING btree ("CD_IMUNIZACAO")
CREATE UNIQUE INDEX "ARQ1126_INDEX00" ON "SCH"."ARQ1126" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1126_INDEX01" ON "SCH"."ARQ1126" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1125_INDEX00" ON "SCH"."ARQ1125" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1125_INDEX01" ON "SCH"."ARQ1125" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1124_INDEX00" ON "SCH"."ARQ1124" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1124_INDEX01" ON "SCH"."ARQ1124" USING btree ("CD_PAPEL", "CPF_RESP")
CREATE UNIQUE INDEX "ARQ1123_INDEX00" ON "SCH"."ARQ1123" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1123_INDEX01" ON "SCH"."ARQ1123" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1122_INDEX00" ON "SCH"."ARQ1122" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1122_INDEX01" ON "SCH"."ARQ1122" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1121_INDEX00" ON "SCH"."ARQ1121" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1121_INDEX01" ON "SCH"."ARQ1121" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1119_INDEX00" ON "SCH"."ARQ1119" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1119_INDEX01" ON "SCH"."ARQ1119" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1118_INDEX00" ON "SCH"."ARQ1118" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1118_INDEX01" ON "SCH"."ARQ1118" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1117_INDEX00" ON "SCH"."ARQ1117" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1117_INDEX01" ON "SCH"."ARQ1117" USING btree ("CD_ELETRO")
CREATE UNIQUE INDEX "ARQ1116_INDEX00" ON "SCH"."ARQ1116" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1116_INDEX01" ON "SCH"."ARQ1116" USING btree ("EXE", "NR_VERSAO", "FICHA")
CREATE UNIQUE INDEX "ARQ1115_INDEX00" ON "SCH"."ARQ1115" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1115_INDEX01" ON "SCH"."ARQ1115" USING btree ("EXE", "NR_VERSAO")
CREATE UNIQUE INDEX "ARQ1114_INDEX00" ON "SCH"."ARQ1114" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1114_INDEX01" ON "SCH"."ARQ1114" USING btree ("CD_ITEM_COTA")
CREATE UNIQUE INDEX "ARQ1113_INDEX00" ON "SCH"."ARQ1113" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1113_INDEX01" ON "SCH"."ARQ1113" USING btree ("CD_COTA")
CREATE UNIQUE INDEX "ARQ1112_INDEX00" ON "SCH"."ARQ1112" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1112_INDEX01" ON "SCH"."ARQ1112" USING btree ("CD_CONCESSAO", "CD_RESPONSAVEL")
CREATE UNIQUE INDEX "ARQ1111_INDEX00" ON "SCH"."ARQ1111" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1111_INDEX01" ON "SCH"."ARQ1111" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1110_INDEX00" ON "SCH"."ARQ1110" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1110_INDEX01" ON "SCH"."ARQ1110" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1109_INDEX00" ON "SCH"."ARQ1109" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1109_INDEX01" ON "SCH"."ARQ1109" USING btree ("CD_ACOMP")
CREATE UNIQUE INDEX "ARQ1108_INDEX00" ON "SCH"."ARQ1108" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1108_INDEX01" ON "SCH"."ARQ1108" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1107_INDEX00" ON "SCH"."ARQ1107" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1107_INDEX01" ON "SCH"."ARQ1107" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1106_INDEX00" ON "SCH"."ARQ1106" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1106_INDEX01" ON "SCH"."ARQ1106" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1105_INDEX00" ON "SCH"."ARQ1105" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1105_INDEX01" ON "SCH"."ARQ1105" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1104_INDEX00" ON "SCH"."ARQ1104" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1104_INDEX01" ON "SCH"."ARQ1104" USING btree ("CD_FALECIDO", "CD_CAUSA_MORTI")
CREATE UNIQUE INDEX "ARQ1103_INDEX00" ON "SCH"."ARQ1103" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1103_INDEX01" ON "SCH"."ARQ1103" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1102_INDEX00" ON "SCH"."ARQ1102" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1102_INDEX01" ON "SCH"."ARQ1102" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1101_INDEX00" ON "SCH"."ARQ1101" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1101_INDEX01" ON "SCH"."ARQ1101" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1100_INDEX00" ON "SCH"."ARQ1100" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1100_INDEX01" ON "SCH"."ARQ1100" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1099_INDEX00" ON "SCH"."ARQ1099" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1099_INDEX01" ON "SCH"."ARQ1099" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1098_INDEX00" ON "SCH"."ARQ1098" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1098_INDEX01" ON "SCH"."ARQ1098" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1097_INDEX00" ON "SCH"."ARQ1097" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1097_INDEX01" ON "SCH"."ARQ1097" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1096_INDEX00" ON "SCH"."ARQ1096" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1096_INDEX01" ON "SCH"."ARQ1096" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1095_INDEX00" ON "SCH"."ARQ1095" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1095_INDEX01" ON "SCH"."ARQ1095" USING btree ("CD_PARCELA")
CREATE UNIQUE INDEX "ARQ1094_INDEX00" ON "SCH"."ARQ1094" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1094_INDEX01" ON "SCH"."ARQ1094" USING btree ("CD_HORA_AULA")
CREATE UNIQUE INDEX "ARQ1093_INDEX00" ON "SCH"."ARQ1093" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1093_INDEX01" ON "SCH"."ARQ1093" USING btree ("CD_USUARIO", "RECEITA")
CREATE UNIQUE INDEX "ARQ1091_INDEX00" ON "SCH"."ARQ1091" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1091_INDEX01" ON "SCH"."ARQ1091" USING btree ("CD_CONTROLE", "CD_RETENCAO")
CREATE UNIQUE INDEX "ARQ1090_INDEX00" ON "SCH"."ARQ1090" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1090_INDEX01" ON "SCH"."ARQ1090" USING btree ("ANO", "MES", "ID_SAAE_ESTACAO")
CREATE UNIQUE INDEX "ARQ1089_INDEX00" ON "SCH"."ARQ1089" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1089_INDEX01" ON "SCH"."ARQ1089" USING btree ("NR_AUTO", "FISCAL")
CREATE UNIQUE INDEX "ARQ1088_INDEX00" ON "SCH"."ARQ1088" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1088_INDEX01" ON "SCH"."ARQ1088" USING btree ("ID_AUTO_ATIV", "ANO_REF", "MES_REF", "REC")
CREATE UNIQUE INDEX "ARQ1087_INDEX00" ON "SCH"."ARQ1087" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1087_INDEX01" ON "SCH"."ARQ1087" USING btree ("NR_AUTO", "ID_ATIV_MOD")
CREATE UNIQUE INDEX "ARQ1086_INDEX00" ON "SCH"."ARQ1086" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1086_INDEX01" ON "SCH"."ARQ1086" USING btree ("NR_AUTO")
CREATE UNIQUE INDEX "ARQ1085_INDEX00" ON "SCH"."ARQ1085" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1085_INDEX01" ON "SCH"."ARQ1085" USING btree ("CD_USU_UNID_ENS")
CREATE UNIQUE INDEX "ARQ1084_INDEX00" ON "SCH"."ARQ1084" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1084_INDEX01" ON "SCH"."ARQ1084" USING btree ("NR_SAIDA", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "ARQ1083_INDEX00" ON "SCH"."ARQ1083" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1083_INDEX01" ON "SCH"."ARQ1083" USING btree ("NR_CERTIDAO")
CREATE UNIQUE INDEX "ARQ1082_INDEX00" ON "SCH"."ARQ1082" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1082_INDEX01" ON "SCH"."ARQ1082" USING btree ("CD_PROF_DISC")
CREATE UNIQUE INDEX "ARQ1081_INDEX00" ON "SCH"."ARQ1081" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1081_INDEX01" ON "SCH"."ARQ1081" USING btree ("NR_PRONTUARIO", "CD_PROCEDIM", "DATA_LIMITE")
CREATE UNIQUE INDEX "ACIDTRAB_INDEX00" ON "SCH"."ACIDTRAB" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ACIDTRAB_INDEX01" ON "SCH"."ACIDTRAB" USING btree ("ID_ACIDTRAB")
CREATE UNIQUE INDEX "SMCALCRDIT_INDEX01" ON "SCH"."SMCALCRDIT" USING btree ("RECNUM")
CREATE UNIQUE INDEX "SMCALCRD_INDEX01" ON "SCH"."SMCALCRD" USING btree ("RECNUM")
CREATE UNIQUE INDEX "SAUDE_LRF_INDEX01" ON "SCH"."SAUDE_LRF" USING btree ("EXE", "MES", "CODIGO")
CREATE UNIQUE INDEX "PLANTA4_INDEX00" ON "SCH"."PLANTA4" USING btree ("RECNUM")
CREATE UNIQUE INDEX "PLANTA4_INDEX01" ON "SCH"."PLANTA4" USING btree ("ID", "CODIGO", "EXERCICIO")
CREATE UNIQUE INDEX "CADPLC_CADPLC_CODIGO_EXE" ON "SCH"."CADPLC" USING btree ("CODIGO", "NR_EXE")
CREATE INDEX "CADPLC_CADPLC_CONTA_COMPACTA_EXE" ON "SCH"."CADPLC" USING btree ("CONTA_COMPACTA", "NR_EXE")
CREATE UNIQUE INDEX "CADPLC_INDEX00" ON "SCH"."CADPLC" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CADPLC_INDEX01" ON "SCH"."CADPLC" USING btree ("CODIGO", "NR_EXE")
CREATE UNIQUE INDEX "CADPLC_INDEX02" ON "SCH"."CADPLC" USING btree ("CONTA_COMPACTA", "NR_EXE")
CREATE UNIQUE INDEX "CADPLC_INDEX03" ON "SCH"."CADPLC" USING btree ("NOME", "RECNUM")
CREATE UNIQUE INDEX "CADPLC_INDEX05" ON "SCH"."CADPLC" USING btree ("CODIGO_TCE_MT", "CODIGO", "NR_EXE")
CREATE UNIQUE INDEX "CADPLC_INDEX06" ON "SCH"."CADPLC" USING btree ("GRP_ATIVO", "CODIGO", "NR_EXE")
CREATE UNIQUE INDEX "CADPLC_INDEX07" ON "SCH"."CADPLC" USING btree ("GRP_PASSIVO", "CODIGO", "NR_EXE")
CREATE UNIQUE INDEX "ARQ969_INDEX00" ON "SCH"."ARQ969" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ969_INDEX01" ON "SCH"."ARQ969" USING btree ("CD_TIPOAVI", "ANO_REF", "MES_REF", "PARCELA")
CREATE UNIQUE INDEX "NFISSQN_INDEX00" ON "SCH"."NFISSQN" USING btree ("RECNUM")
CREATE UNIQUE INDEX "NFISSQN_INDEX01" ON "SCH"."NFISSQN" USING btree ("CD_CONTROLE")
CREATE UNIQUE INDEX "INFORMACOES_BCI_MULTIPLA_ESCOLHA_INDEX01" ON "SCH"."INFORMACOES_BCI_MULTIPLA_ESCOLHA" USING btree ("ID")
CREATE UNIQUE INDEX "DUAM_IT_INDEX00" ON "SCH"."DUAM_IT" USING btree ("RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX01" ON "SCH"."DUAM_IT" USING btree ("DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX02" ON "SCH"."DUAM_IT" USING btree ("AVISO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX03" ON "SCH"."DUAM_IT" USING btree ("RECEITA", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX04" ON "SCH"."DUAM_IT" USING btree ("AVISO", "DATA_VENC", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX05" ON "SCH"."DUAM_IT" USING btree ("DATA_VENC", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX06" ON "SCH"."DUAM_IT" USING btree ("DATA_DIV_ATI", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX07" ON "SCH"."DUAM_IT" USING btree ("AVISO", "RECEITA", "DATA_VENC", "RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX08" ON "SCH"."DUAM_IT" USING btree ("LIVRO", "PAG", "RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX09" ON "SCH"."DUAM_IT" USING btree ("DUAM_REPACTO", "RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX10" ON "SCH"."DUAM_IT" USING btree ("PROCESSO_DIV", "RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX11" ON "SCH"."DUAM_IT" USING btree ("AVISO", "RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX12" ON "SCH"."DUAM_IT" USING btree ("DUAM_ANT", "RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX13" ON "SCH"."DUAM_IT" USING btree ("CD_DUAM_IT", "RECNUM")
CREATE INDEX "DUAM_IT_INDEX14" ON "SCH"."DUAM_IT" USING btree ("DUAM_REPACTO")
CREATE INDEX "DUAM_IT_INDEX15" ON "SCH"."DUAM_IT" USING btree ("DUAM")
CREATE UNIQUE INDEX "LIVRO1_INDEX01" ON "SCH"."LIVRO1" USING btree ("NR_LIVRO", "PAG", "LINHA", "DUAM_IT", "PARCELA")
CREATE UNIQUE INDEX "LIVRO1_INDEX02" ON "SCH"."LIVRO1" USING btree ("NR_LIVRO", "CCP", "CONTA_CONTABIL", "DUAM_IT", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX03" ON "SCH"."LIVRO1" USING btree ("NR_LIVRO", "CCI", "CONTA_CONTABIL", "DUAM_IT", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX10" ON "SCH"."LIVRO1" USING btree ("DUAM_IT", "PARCELA", "RECNUM")
CREATE INDEX "LIVRO1_INDEX16" ON "SCH"."LIVRO1" USING btree ("DUAM_IT", "CCP")
CREATE UNIQUE INDEX "ARQ1151_INDEX01" ON "SCH"."ARQ1151" USING btree ("ID")
CREATE UNIQUE INDEX "LOTE_CODBAR_ITEMS_INDEX01" ON "SCH"."LOTE_CODBAR_ITEMS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "LOTE_CODBAR_INDEX01" ON "SCH"."LOTE_CODBAR" USING btree ("RECNUM")