CREATE UNIQUE INDEX "ARQ898_INDEX01" ON "SCH"."ARQ898" USING btree ("NR_CPF", "DOCUMENTO", "ITENS", "VOLUME")
CREATE UNIQUE INDEX "ARQ898_INDEX02" ON "SCH"."ARQ898" USING btree ("DOCUMENTO", "ITENS", "NR_CPF")
CREATE UNIQUE INDEX "ARQ894_INDEX00" ON "SCH"."ARQ894" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ894_INDEX01" ON "SCH"."ARQ894" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ894_INDEX02" ON "SCH"."ARQ894" USING btree ("CCP", "RECNUM")
CREATE UNIQUE INDEX "ARQ892_INDEX00" ON "SCH"."ARQ892" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ892_INDEX01" ON "SCH"."ARQ892" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ892_INDEX02" ON "SCH"."ARQ892" USING btree ("DESCRICAO")
CREATE UNIQUE INDEX "ARQ841_INDEX00" ON "SCH"."ARQ841" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ841_INDEX01" ON "SCH"."ARQ841" USING btree ("CD_FUNC")
CREATE UNIQUE INDEX "ARQ841_INDEX02" ON "SCH"."ARQ841" USING btree ("DS_FUNC")
CREATE UNIQUE INDEX "ARQ840_INDEX00" ON "SCH"."ARQ840" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ840_INDEX01" ON "SCH"."ARQ840" USING btree ("CD_TP_MATERIAL")
CREATE UNIQUE INDEX "ARQ840_INDEX02" ON "SCH"."ARQ840" USING btree ("DS_TP_MATERIAL")
CREATE UNIQUE INDEX "ARQ839_INDEX00" ON "SCH"."ARQ839" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ839_INDEX01" ON "SCH"."ARQ839" USING btree ("CD_NV_ESCOLA")
CREATE UNIQUE INDEX "ARQ839_INDEX02" ON "SCH"."ARQ839" USING btree ("DS_NV_ESCOLA")
CREATE UNIQUE INDEX "ARQ838_INDEX00" ON "SCH"."ARQ838" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ838_INDEX01" ON "SCH"."ARQ838" USING btree ("CD_MIDIA")
CREATE UNIQUE INDEX "ARQ838_INDEX02" ON "SCH"."ARQ838" USING btree ("DS_MIDIA")
CREATE UNIQUE INDEX "ARQ837_INDEX00" ON "SCH"."ARQ837" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ837_INDEX01" ON "SCH"."ARQ837" USING btree ("CD_LOCAL")
CREATE UNIQUE INDEX "ARQ837_INDEX02" ON "SCH"."ARQ837" USING btree ("DS_LOCAL")
CREATE UNIQUE INDEX "ARQ836_INDEX00" ON "SCH"."ARQ836" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ836_INDEX01" ON "SCH"."ARQ836" USING btree ("CD_IDIOMA")
CREATE UNIQUE INDEX "ARQ836_INDEX02" ON "SCH"."ARQ836" USING btree ("DS_IDIOMA")
CREATE UNIQUE INDEX "ARQ835_INDEX00" ON "SCH"."ARQ835" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ835_INDEX01" ON "SCH"."ARQ835" USING btree ("CD_TRADUTOR")
CREATE UNIQUE INDEX "ARQ835_INDEX02" ON "SCH"."ARQ835" USING btree ("DS_TRADUTOR")
CREATE UNIQUE INDEX "ARQ833_INDEX00" ON "SCH"."ARQ833" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ833_INDEX01" ON "SCH"."ARQ833" USING btree ("CD_CIRCULACAO")
CREATE UNIQUE INDEX "ARQ833_INDEX02" ON "SCH"."ARQ833" USING btree ("DS_CIRCULACAO")
CREATE UNIQUE INDEX "ARQ832_INDEX00" ON "SCH"."ARQ832" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ832_INDEX01" ON "SCH"."ARQ832" USING btree ("CD_ARTISTA")
CREATE UNIQUE INDEX "ARQ832_INDEX02" ON "SCH"."ARQ832" USING btree ("DS_ARTISTA")
CREATE UNIQUE INDEX "ARQ831_INDEX00" ON "SCH"."ARQ831" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ831_INDEX01" ON "SCH"."ARQ831" USING btree ("CD_PAIS")
CREATE UNIQUE INDEX "ARQ831_INDEX02" ON "SCH"."ARQ831" USING btree ("DS_PAIS")
CREATE UNIQUE INDEX "ARQ830_INDEX00" ON "SCH"."ARQ830" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ830_INDEX01" ON "SCH"."ARQ830" USING btree ("CD_AREA")
CREATE UNIQUE INDEX "ARQ830_INDEX02" ON "SCH"."ARQ830" USING btree ("DS_AREA")
CREATE UNIQUE INDEX "ARQ826_INDEX00" ON "SCH"."ARQ826" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ826_INDEX01" ON "SCH"."ARQ826" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ826_INDEX02" ON "SCH"."ARQ826" USING btree ("DATA", "RECNUM")
CREATE UNIQUE INDEX "ARQ824_INDEX00" ON "SCH"."ARQ824" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ824_INDEX01" ON "SCH"."ARQ824" USING btree ("INSC_MUNICIPAL", "ANO_INF", "TIPO", "MODALIDADE")
CREATE UNIQUE INDEX "ARQ824_INDEX02" ON "SCH"."ARQ824" USING btree ("INSC_MUNICIPAL", "ANO_INF", "RECNUM")
CREATE UNIQUE INDEX "ARQ822_INDEX00" ON "SCH"."ARQ822" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ822_INDEX01" ON "SCH"."ARQ822" USING btree ("CPF_RESP")
CREATE UNIQUE INDEX "ARQ822_INDEX02" ON "SCH"."ARQ822" USING btree ("NM_RESP", "CPF_RESP")
CREATE INDEX "ARQ820_CD_SUBST" ON "SCH"."ARQ820" USING btree ("CD_SUBST")
CREATE UNIQUE INDEX "ARQ820_INDEX00" ON "SCH"."ARQ820" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ820_INDEX01" ON "SCH"."ARQ820" USING btree ("CD_SUBST")
CREATE UNIQUE INDEX "ARQ820_INDEX02" ON "SCH"."ARQ820" USING btree ("CCP", "ANO_REF", "MES_REF", "CD_SUBST", "RECNUM")
CREATE UNIQUE INDEX "ARQ813_INDEX00" ON "SCH"."ARQ813" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ813_INDEX01" ON "SCH"."ARQ813" USING btree ("CD_CLASSE")
CREATE UNIQUE INDEX "ARQ813_INDEX02" ON "SCH"."ARQ813" USING btree ("DV_CLASSE", "CD_CLASSE")
CREATE UNIQUE INDEX "ARQ812_INDEX00" ON "SCH"."ARQ812" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ812_INDEX01" ON "SCH"."ARQ812" USING btree ("CD_GRUPO")
CREATE UNIQUE INDEX "ARQ812_INDEX02" ON "SCH"."ARQ812" USING btree ("DS_GRUPO", "CD_GRUPO")
CREATE UNIQUE INDEX "ARQ811_INDEX00" ON "SCH"."ARQ811" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ811_INDEX01" ON "SCH"."ARQ811" USING btree ("CD_DIVISAO")
CREATE UNIQUE INDEX "ARQ811_INDEX02" ON "SCH"."ARQ811" USING btree ("DS_DIVISAO", "CD_DIVISAO")
CREATE UNIQUE INDEX "ARQ810_INDEX00" ON "SCH"."ARQ810" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ810_INDEX01" ON "SCH"."ARQ810" USING btree ("CD_SECAO")
CREATE UNIQUE INDEX "ARQ810_INDEX02" ON "SCH"."ARQ810" USING btree ("DS_SECAO", "CD_SECAO")
CREATE UNIQUE INDEX "ARQ808_INDEX00" ON "SCH"."ARQ808" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ808_INDEX01" ON "SCH"."ARQ808" USING btree ("CD_GRUPO")
CREATE UNIQUE INDEX "ARQ808_INDEX02" ON "SCH"."ARQ808" USING btree ("DS_GRUPO", "RECNUM")
CREATE UNIQUE INDEX "ARQ807_INDEX00" ON "SCH"."ARQ807" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ807_INDEX01" ON "SCH"."ARQ807" USING btree ("CD_SUBGRUPO", "CD_GRUPO")
CREATE UNIQUE INDEX "ARQ807_INDEX02" ON "SCH"."ARQ807" USING btree ("DS_SUBGRUPO", "RECNUM")
CREATE UNIQUE INDEX "ARQ801_INDEX00" ON "SCH"."ARQ801" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ801_INDEX01" ON "SCH"."ARQ801" USING btree ("CD_LAB", "CD_PROCEDIM")
CREATE UNIQUE INDEX "ARQ801_INDEX02" ON "SCH"."ARQ801" USING btree ("CD_PROCEDIM", "CD_LAB")
CREATE UNIQUE INDEX "ARQ2000_INDEX00" ON "SCH"."ARQ2000" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ2000_INDEX01" ON "SCH"."ARQ2000" USING btree ("COD_PRE")
CREATE UNIQUE INDEX "ARQ2000_INDEX02" ON "SCH"."ARQ2000" USING btree ("NOME_PRE", "RECNUM")
CREATE UNIQUE INDEX "ARQ1752_INDEX00" ON "SCH"."ARQ1752" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1752_INDEX01" ON "SCH"."ARQ1752" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1752_INDEX02" ON "SCH"."ARQ1752" USING btree ("TP_PATRI", "GESTAO", "EXE")
CREATE UNIQUE INDEX "ARQ1734_INDEX00" ON "SCH"."ARQ1734" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1734_INDEX01" ON "SCH"."ARQ1734" USING btree ("CD_NOT_ALU")
CREATE UNIQUE INDEX "ARQ1734_INDEX02" ON "SCH"."ARQ1734" USING btree ("CD_AVA_TUR", "CD_ALU_TUR")
CREATE UNIQUE INDEX "ARQ1671_INDEX00" ON "SCH"."ARQ1671" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1671_INDEX01" ON "SCH"."ARQ1671" USING btree ("CD_LOTEAMENTO")
CREATE UNIQUE INDEX "ARQ1671_INDEX02" ON "SCH"."ARQ1671" USING btree ("DS_LOTEAMENTO")
CREATE UNIQUE INDEX "ARQ1670_INDEX00" ON "SCH"."ARQ1670" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1670_INDEX01" ON "SCH"."ARQ1670" USING btree ("CD_ZONA")
CREATE UNIQUE INDEX "ARQ1670_INDEX02" ON "SCH"."ARQ1670" USING btree ("DS_ZONA")
CREATE UNIQUE INDEX "ARQ1653_INDEX00" ON "SCH"."ARQ1653" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1653_INDEX01" ON "SCH"."ARQ1653" USING btree ("CD_CLA_RIS")
CREATE INDEX "ARQ1653_INDEX02" ON "SCH"."ARQ1653" USING btree ("CD_CLA_RIS")
CREATE UNIQUE INDEX "ARQ1643_INDEX00" ON "SCH"."ARQ1643" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1643_INDEX01" ON "SCH"."ARQ1643" USING btree ("EXE", "DISTRITO", "AREA", "QUADRA", "LOTE", "UNIDADE")
CREATE UNIQUE INDEX "ARQ1643_INDEX02" ON "SCH"."ARQ1643" USING btree ("EXE", "AREA", "QUADRA", "LOTE", "UNIDADE", "DISTRITO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1642_INDEX00" ON "SCH"."ARQ1642" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1642_INDEX01" ON "SCH"."ARQ1642" USING btree ("CD_PROJETO")
CREATE UNIQUE INDEX "ARQ1642_INDEX02" ON "SCH"."ARQ1642" USING btree ("CCP", "CD_PROJETO")
CREATE UNIQUE INDEX "ARQ1597_INDEX00" ON "SCH"."ARQ1597" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1597_INDEX01" ON "SCH"."ARQ1597" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1597_INDEX02" ON "SCH"."ARQ1597" USING btree ("NOME", "NR_OAB")
CREATE UNIQUE INDEX "ARQ1583_INDEX00" ON "SCH"."ARQ1583" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1583_INDEX01" ON "SCH"."ARQ1583" USING btree ("NR_LOTE", "DUAM", "PARCELA", "VIA")
CREATE UNIQUE INDEX "ARQ1583_INDEX02" ON "SCH"."ARQ1583" USING btree ("DUAM", "PARCELA", "VIA")
CREATE UNIQUE INDEX "ARQ1562_INDEX00" ON "SCH"."ARQ1562" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1562_INDEX01" ON "SCH"."ARQ1562" USING btree ("NR_JOB", "CODIGO")
CREATE UNIQUE INDEX "ARQ1562_INDEX02" ON "SCH"."ARQ1562" USING btree ("CD_SUBCENT", "CODIGO", "NR_JOB")
CREATE UNIQUE INDEX "ARQ1559_INDEX00" ON "SCH"."ARQ1559" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1559_INDEX01" ON "SCH"."ARQ1559" USING btree ("COD_VIN")
CREATE UNIQUE INDEX "ARQ1559_INDEX02" ON "SCH"."ARQ1559" USING btree ("NOME_VIN", "RECNUM")
CREATE UNIQUE INDEX "ARQ1557_INDEX00" ON "SCH"."ARQ1557" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1557_INDEX01" ON "SCH"."ARQ1557" USING btree ("COD_DOT")
CREATE UNIQUE INDEX "ARQ1557_INDEX02" ON "SCH"."ARQ1557" USING btree ("NOME_DOT", "RECNUM")
CREATE UNIQUE INDEX "ARQ1550_INDEX00" ON "SCH"."ARQ1550" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1550_INDEX01" ON "SCH"."ARQ1550" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1550_INDEX02" ON "SCH"."ARQ1550" USING btree ("SEQ", "DATA")
CREATE UNIQUE INDEX "ARQ1510_INDEX00" ON "SCH"."ARQ1510" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1510_INDEX01" ON "SCH"."ARQ1510" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1510_INDEX02" ON "SCH"."ARQ1510" USING btree ("CD_GRUPO", "CD_ITEM_VIST")
CREATE UNIQUE INDEX "ARQ1509_INDEX00" ON "SCH"."ARQ1509" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1509_INDEX01" ON "SCH"."ARQ1509" USING btree ("CD_ITEM_VIST")
CREATE UNIQUE INDEX "ARQ1509_INDEX02" ON "SCH"."ARQ1509" USING btree ("DS_ITEM_VIST")
CREATE UNIQUE INDEX "ARQ1508_INDEX00" ON "SCH"."ARQ1508" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1508_INDEX01" ON "SCH"."ARQ1508" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1508_INDEX02" ON "SCH"."ARQ1508" USING btree ("ANO_REF", "FINAL_PLACA")
CREATE UNIQUE INDEX "ARQ1506_INDEX00" ON "SCH"."ARQ1506" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1506_INDEX01" ON "SCH"."ARQ1506" USING btree ("CD_ITEM")
CREATE UNIQUE INDEX "ARQ1506_INDEX02" ON "SCH"."ARQ1506" USING btree ("CD_DESLOC", "CD_ITEM")
CREATE UNIQUE INDEX "ARQ1505_INDEX00" ON "SCH"."ARQ1505" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1505_INDEX01" ON "SCH"."ARQ1505" USING btree ("CD_DESLOC")
CREATE UNIQUE INDEX "ARQ1505_INDEX02" ON "SCH"."ARQ1505" USING btree ("CD_DESLOC", "CD_ROTA")
CREATE UNIQUE INDEX "ARQ1503_INDEX00" ON "SCH"."ARQ1503" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1503_INDEX01" ON "SCH"."ARQ1503" USING btree ("CD_ITEM_GRUPO")
CREATE UNIQUE INDEX "ARQ1503_INDEX02" ON "SCH"."ARQ1503" USING btree ("CD_GRUPO", "CD_PRODUTO")
CREATE UNIQUE INDEX "ARQ1500_INDEX00" ON "SCH"."ARQ1500" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1500_INDEX01" ON "SCH"."ARQ1500" USING btree ("EXE", "CODIGO_LEI")
CREATE UNIQUE INDEX "ARQ1500_INDEX02" ON "SCH"."ARQ1500" USING btree ("ID_ARQ1500")
CREATE UNIQUE INDEX "ARQ1497_INDEX00" ON "SCH"."ARQ1497" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1497_INDEX01" ON "SCH"."ARQ1497" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1497_INDEX02" ON "SCH"."ARQ1497" USING btree ("CD_GESTAO", "CD_AGREGADO")
CREATE UNIQUE INDEX "ARQ1480_INDEX00" ON "SCH"."ARQ1480" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1480_INDEX01" ON "SCH"."ARQ1480" USING btree ("CD_AVA_ALU")
CREATE UNIQUE INDEX "ARQ1480_INDEX02_ALUNO_DISCIPLINA" ON "SCH"."ARQ1480" USING btree ("CD_ALU_TUR", "CD_DIS_MAT")
CREATE UNIQUE INDEX "ARQ1471_INDEX00" ON "SCH"."ARQ1471" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1471_INDEX01" ON "SCH"."ARQ1471" USING btree ("CD_FOR_ALU")
CREATE UNIQUE INDEX "ARQ1471_INDEX02" ON "SCH"."ARQ1471" USING btree ("CD_ALU_TUR", "CD_DIS_MAT")
CREATE UNIQUE INDEX "ARQ1466_INDEX00" ON "SCH"."ARQ1466" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1466_INDEX01" ON "SCH"."ARQ1466" USING btree ("CD_CUR_IES")
CREATE UNIQUE INDEX "ARQ1466_INDEX02" ON "SCH"."ARQ1466" USING btree ("CD_IES", "CD_CUR_SUP")
CREATE UNIQUE INDEX "ARQ1451_INDEX00" ON "SCH"."ARQ1451" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1451_INDEX01" ON "SCH"."ARQ1451" USING btree ("VERSAO", "NM_DIRETRIZ")
CREATE UNIQUE INDEX "ARQ1451_INDEX02" ON "SCH"."ARQ1451" USING btree ("VERSAO", "PERSPECTIVA_BSC", "NM_DIRETRIZ")
CREATE UNIQUE INDEX "ARQ1443_INDEX00" ON "SCH"."ARQ1443" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1443_INDEX01" ON "SCH"."ARQ1443" USING btree ("CD_TIPO_EQU")
CREATE UNIQUE INDEX "ARQ1443_INDEX02" ON "SCH"."ARQ1443" USING btree ("NOME")
CREATE UNIQUE INDEX "ARQ1439_INDEX00" ON "SCH"."ARQ1439" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1439_INDEX01" ON "SCH"."ARQ1439" USING btree ("CD_TIP_DEP")
CREATE UNIQUE INDEX "ARQ1439_INDEX02" ON "SCH"."ARQ1439" USING btree ("NOME_DEPEN")
CREATE UNIQUE INDEX "ARQ1438_INDEX00" ON "SCH"."ARQ1438" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1438_INDEX01" ON "SCH"."ARQ1438" USING btree ("CD_NAV_USU")
CREATE UNIQUE INDEX "ARQ1438_INDEX02" ON "SCH"."ARQ1438" USING btree ("CD_MEC", "CD_USUARIO")
CREATE UNIQUE INDEX "ARQ1437_INDEX00" ON "SCH"."ARQ1437" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1437_INDEX01" ON "SCH"."ARQ1437" USING btree ("CD_SER_TUR")
CREATE UNIQUE INDEX "ARQ1437_INDEX02" ON "SCH"."ARQ1437" USING btree ("CD_MAT_CUR", "CD_TURMA")
CREATE UNIQUE INDEX "ARQ1436_INDEX00" ON "SCH"."ARQ1436" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1436_INDEX01" ON "SCH"."ARQ1436" USING btree ("CD_NOT_CON")
CREATE UNIQUE INDEX "ARQ1436_INDEX02" ON "SCH"."ARQ1436" USING btree ("CD_ANO_UNI", "NOTA_CONC")
CREATE UNIQUE INDEX "ARQ1431_INDEX00" ON "SCH"."ARQ1431" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1431_INDEX01" ON "SCH"."ARQ1431" USING btree ("CD_IRM_ALU_UN")
CREATE UNIQUE INDEX "ARQ1431_INDEX02" ON "SCH"."ARQ1431" USING btree ("CD_ALU_UNI", "CD_IRM_ALU")
CREATE UNIQUE INDEX "ARQ1429_INDEX00" ON "SCH"."ARQ1429" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1429_INDEX01" ON "SCH"."ARQ1429" USING btree ("CD_DIS_MAT")
CREATE UNIQUE INDEX "ARQ1429_INDEX02" ON "SCH"."ARQ1429" USING btree ("CD_MAT_CUR", "CD_MEC_DIS")
CREATE UNIQUE INDEX "ARQ1427_INDEX00" ON "SCH"."ARQ1427" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1427_INDEX01" ON "SCH"."ARQ1427" USING btree ("CD_DIS_OPC")
CREATE UNIQUE INDEX "ARQ1427_INDEX02" ON "SCH"."ARQ1427" USING btree ("CD_ALU_TUR", "CD_DIS_MAT")
CREATE UNIQUE INDEX "ARQ1425_INDEX00" ON "SCH"."ARQ1425" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1425_INDEX01" ON "SCH"."ARQ1425" USING btree ("CD_MEC_DIS")
CREATE UNIQUE INDEX "ARQ1425_INDEX02" ON "SCH"."ARQ1425" USING btree ("NOME")
CREATE UNIQUE INDEX "ARQ1424_INDEX00" ON "SCH"."ARQ1424" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1424_INDEX01" ON "SCH"."ARQ1424" USING btree ("CD_TUR_ESC")
CREATE UNIQUE INDEX "ARQ1424_INDEX02" ON "SCH"."ARQ1424" USING btree ("NOME")
CREATE UNIQUE INDEX "ARQ1423_INDEX00" ON "SCH"."ARQ1423" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1423_INDEX01" ON "SCH"."ARQ1423" USING btree ("CD_SEMES")
CREATE UNIQUE INDEX "ARQ1423_INDEX02" ON "SCH"."ARQ1423" USING btree ("CD_ANO_UNI", "NR_SEMES")
CREATE UNIQUE INDEX "ARQ1422_INDEX00" ON "SCH"."ARQ1422" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1422_INDEX01" ON "SCH"."ARQ1422" USING btree ("CD_SERIE")
CREATE UNIQUE INDEX "ARQ1422_INDEX02" ON "SCH"."ARQ1422" USING btree ("NOME", "CD_COMP")
CREATE UNIQUE INDEX "ARQ1416_INDEX00" ON "SCH"."ARQ1416" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1416_INDEX01" ON "SCH"."ARQ1416" USING btree ("CD_SALA")
CREATE UNIQUE INDEX "ARQ1416_INDEX03" ON "SCH"."ARQ1416" USING btree ("CD_MEC", "NOME")
CREATE UNIQUE INDEX "ARQ1413_INDEX00" ON "SCH"."ARQ1413" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1413_INDEX01" ON "SCH"."ARQ1413" USING btree ("CD_ANO_UNI")
CREATE UNIQUE INDEX "ARQ1413_INDEX02" ON "SCH"."ARQ1413" USING btree ("ANO_LETIVO", "CD_MEC")
CREATE UNIQUE INDEX "ARQ1400_INDEX00" ON "SCH"."ARQ1400" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1400_INDEX01" ON "SCH"."ARQ1400" USING btree ("CODIGO", "CD_ID")
CREATE UNIQUE INDEX "ARQ1400_INDEX02" ON "SCH"."ARQ1400" USING btree ("CODIGO", "DATA_BLOQ", "CD_ID")
CREATE UNIQUE INDEX "ARQ1399_INDEX00" ON "SCH"."ARQ1399" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1399_INDEX01" ON "SCH"."ARQ1399" USING btree ("CD_FAL_ALU")
CREATE INDEX "ARQ1399_INDEX02" ON "SCH"."ARQ1399" USING btree ("CD_ALU_TUR")
CREATE UNIQUE INDEX "ARQ1397_INDEX00" ON "SCH"."ARQ1397" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1397_INDEX01" ON "SCH"."ARQ1397" USING btree ("CD_SOLICITACAO")
CREATE UNIQUE INDEX "ARQ1397_INDEX02" ON "SCH"."ARQ1397" USING btree ("DATADOC", "CD_SOLICITACAO")
CREATE UNIQUE INDEX "ARQ1396_INDEX00" ON "SCH"."ARQ1396" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1396_INDEX01" ON "SCH"."ARQ1396" USING btree ("AUTO", "FISCAL")
CREATE UNIQUE INDEX "ARQ1396_INDEX02" ON "SCH"."ARQ1396" USING btree ("PERIODO1", "RECNUM")
CREATE UNIQUE INDEX "ARQ1392_INDEX00" ON "SCH"."ARQ1392" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1392_INDEX01" ON "SCH"."ARQ1392" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1392_INDEX02" ON "SCH"."ARQ1392" USING btree ("DATAINICIO", "CODIGO")
CREATE UNIQUE INDEX "ARQ1384_INDEX00" ON "SCH"."ARQ1384" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1384_INDEX01" ON "SCH"."ARQ1384" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1384_INDEX02" ON "SCH"."ARQ1384" USING btree ("CD_POSTO", "CD_PRONTUAR")
CREATE UNIQUE INDEX "ARQ1358_INDEX00" ON "SCH"."ARQ1358" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1358_INDEX01" ON "SCH"."ARQ1358" USING btree ("ID_PPANAT", "CD_CADNAT", "ID_VERSAO")
CREATE UNIQUE INDEX "ARQ1358_INDEX02" ON "SCH"."ARQ1358" USING btree ("FICHA", "ID_PPANAT", "RECNUM")
CREATE UNIQUE INDEX "ARQ1357_INDEX00" ON "SCH"."ARQ1357" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1357_INDEX01" ON "SCH"."ARQ1357" USING btree ("NR_CONTRATO", "NR_PUBLICACAO")
CREATE UNIQUE INDEX "ARQ1357_INDEX02" ON "SCH"."ARQ1357" USING btree ("DATA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1356_INDEX00" ON "SCH"."ARQ1356" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1356_INDEX01" ON "SCH"."ARQ1356" USING btree ("NR_CONTRATO")
CREATE UNIQUE INDEX "ARQ1356_INDEX02" ON "SCH"."ARQ1356" USING btree ("DATA_ASSINATURA", "NR_CONTRATO")
CREATE UNIQUE INDEX "ARQ1344_INDEX00" ON "SCH"."ARQ1344" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1344_INDEX01" ON "SCH"."ARQ1344" USING btree ("COD_UNI", "DATA", "TIPO")
CREATE UNIQUE INDEX "ARQ1344_INDEX02" ON "SCH"."ARQ1344" USING btree ("DATA", "TIPO", "COD_UNI")
CREATE UNIQUE INDEX "ARQ1340_INDEX00" ON "SCH"."ARQ1340" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1340_INDEX01" ON "SCH"."ARQ1340" USING btree ("CONTRATO_NUM", "NUMADITIVO")
CREATE UNIQUE INDEX "ARQ1340_INDEX02" ON "SCH"."ARQ1340" USING btree ("DT_CRIACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1339_INDEX00" ON "SCH"."ARQ1339" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1339_INDEX01" ON "SCH"."ARQ1339" USING btree ("CODIGO", "NUMATIVO", "ID_1331")
CREATE UNIQUE INDEX "ARQ1339_INDEX02" ON "SCH"."ARQ1339" USING btree ("DT_CRIACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1336_INDEX00" ON "SCH"."ARQ1336" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1336_INDEX01" ON "SCH"."ARQ1336" USING btree ("ID_MED_1335", "CODIGO")
CREATE UNIQUE INDEX "ARQ1336_INDEX02" ON "SCH"."ARQ1336" USING btree ("DT_CRIACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1333_INDEX00" ON "SCH"."ARQ1333" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1333_INDEX01" ON "SCH"."ARQ1333" USING btree ("CODIGO_OBRA", "SITUACAO", "DATASITUACAO")
CREATE UNIQUE INDEX "ARQ1333_INDEX02" ON "SCH"."ARQ1333" USING btree ("DATASITUACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1331_INDEX00" ON "SCH"."ARQ1331" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1331_INDEX01" ON "SCH"."ARQ1331" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1331_INDEX02" ON "SCH"."ARQ1331" USING btree ("DT_CRIACAO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1329_INDEX00" ON "SCH"."ARQ1329" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1329_INDEX01" ON "SCH"."ARQ1329" USING btree ("DETALHENATUREZA")
CREATE UNIQUE INDEX "ARQ1329_INDEX02" ON "SCH"."ARQ1329" USING btree ("NOME")
CREATE UNIQUE INDEX "ARQ1326_INDEX00" ON "SCH"."ARQ1326" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1326_INDEX01" ON "SCH"."ARQ1326" USING btree ("PLIC_NUMERO", "MLIC_CODIGO")
CREATE UNIQUE INDEX "ARQ1326_INDEX02" ON "SCH"."ARQ1326" USING btree ("DATAPORTARIA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1311_INDEX00" ON "SCH"."ARQ1311" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1311_INDEX01" ON "SCH"."ARQ1311" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1311_INDEX02" ON "SCH"."ARQ1311" USING btree ("CD_PROFESSOR", "CD_CURSO")
CREATE UNIQUE INDEX "ARQ1296_INDEX00" ON "SCH"."ARQ1296" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1296_INDEX01" ON "SCH"."ARQ1296" USING btree ("CD_AUTOR")
CREATE UNIQUE INDEX "ARQ1296_INDEX02" ON "SCH"."ARQ1296" USING btree ("NOME", "CD_AUTOR")
CREATE UNIQUE INDEX "ARQ1295_INDEX00" ON "SCH"."ARQ1295" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1295_INDEX01" ON "SCH"."ARQ1295" USING btree ("ID_ARQ1295")
CREATE UNIQUE INDEX "ARQ1295_INDEX02" ON "SCH"."ARQ1295" USING btree ("TURMA", "CD_DISCIPLINA", "ID_ARQ1295")
CREATE UNIQUE INDEX "ITMATRES_INDEX04" ON "SCH"."ITMATRES" USING btree ("ARQ1295", "RECNUM")
CREATE UNIQUE INDEX "ARQ1287_INDEX00" ON "SCH"."ARQ1287" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1287_INDEX01" ON "SCH"."ARQ1287" USING btree ("NR_CONTROLE", "CEDAM")
CREATE UNIQUE INDEX "ARQ1287_INDEX02" ON "SCH"."ARQ1287" USING btree ("CEDAM", "RECNUM")
CREATE UNIQUE INDEX "ARQ1286_INDEX00" ON "SCH"."ARQ1286" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1286_INDEX01" ON "SCH"."ARQ1286" USING btree ("NR_CONTROLE")
CREATE UNIQUE INDEX "ARQ1286_INDEX02" ON "SCH"."ARQ1286" USING btree ("DATA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1282_INDEX00" ON "SCH"."ARQ1282" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1282_INDEX01" ON "SCH"."ARQ1282" USING btree ("CD_GRUPO")
CREATE UNIQUE INDEX "ARQ1282_INDEX02" ON "SCH"."ARQ1282" USING btree ("DS_GRUPO", "CD_GRUPO")
CREATE UNIQUE INDEX "ARQ1281_INDEX00" ON "SCH"."ARQ1281" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1281_INDEX01" ON "SCH"."ARQ1281" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1281_INDEX02" ON "SCH"."ARQ1281" USING btree ("CODIGO", "DESCRICAO")
CREATE UNIQUE INDEX "ARQ1280_INDEX00" ON "SCH"."ARQ1280" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1280_INDEX01" ON "SCH"."ARQ1280" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1280_INDEX02" ON "SCH"."ARQ1280" USING btree ("CODIGO", "NOME")
CREATE UNIQUE INDEX "ARQ1275_INDEX00" ON "SCH"."ARQ1275" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1275_INDEX01" ON "SCH"."ARQ1275" USING btree ("COD_SEGURADOS")
CREATE UNIQUE INDEX "ARQ1275_INDEX02" ON "SCH"."ARQ1275" USING btree ("MES", "ANO")
CREATE UNIQUE INDEX "ARQ1267_INDEX00" ON "SCH"."ARQ1267" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1267_INDEX01" ON "SCH"."ARQ1267" USING btree ("NR_GUIA")
CREATE UNIQUE INDEX "ARQ1267_INDEX02" ON "SCH"."ARQ1267" USING btree ("DT_EMISSAO", "NR_GUIA")
CREATE UNIQUE INDEX "ARQ1266_INDEX00" ON "SCH"."ARQ1266" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1266_INDEX01" ON "SCH"."ARQ1266" USING btree ("MATRICULA", "CD_DEPENDENTE")
CREATE UNIQUE INDEX "ARQ1266_INDEX02" ON "SCH"."ARQ1266" USING btree ("NOME", "CD_DEPENDENTE")
CREATE UNIQUE INDEX "ARQ1265_INDEX00" ON "SCH"."ARQ1265" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1265_INDEX01" ON "SCH"."ARQ1265" USING btree ("MATRICULA")
CREATE UNIQUE INDEX "ARQ1265_INDEX02" ON "SCH"."ARQ1265" USING btree ("NOME", "MATRICULA")
CREATE UNIQUE INDEX "ARQ1264_INDEX00" ON "SCH"."ARQ1264" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1264_INDEX01" ON "SCH"."ARQ1264" USING btree ("ID_CCFJULG", "CAMARA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1264_INDEX02" ON "SCH"."ARQ1264" USING btree ("ID_CCFJULG", "INSTANCIA", "TIPO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1262_INDEX00" ON "SCH"."ARQ1262" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1262_INDEX01" ON "SCH"."ARQ1262" USING btree ("FICHA", "NR_PRE_EMPENHO")
CREATE UNIQUE INDEX "ARQ1262_INDEX02" ON "SCH"."ARQ1262" USING btree ("SOLIC_NPROCESSO", "PESS_MATRICULA")
CREATE UNIQUE INDEX "ARQ1257_INDEX00" ON "SCH"."ARQ1257" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1257_INDEX01" ON "SCH"."ARQ1257" USING btree ("CD_DOENCA")
CREATE UNIQUE INDEX "ARQ1257_INDEX02" ON "SCH"."ARQ1257" USING btree ("DS_DOENCA", "CD_DOENCA")
CREATE UNIQUE INDEX "ARQ1255_INDEX00" ON "SCH"."ARQ1255" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1255_INDEX01" ON "SCH"."ARQ1255" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1255_INDEX02" ON "SCH"."ARQ1255" USING btree ("DESCRICAO")
CREATE UNIQUE INDEX "ARQ1247_INDEX00" ON "SCH"."ARQ1247" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1247_INDEX01" ON "SCH"."ARQ1247" USING btree ("CD_MICRO_AREA")
CREATE UNIQUE INDEX "ARQ1247_INDEX02" ON "SCH"."ARQ1247" USING btree ("DS_DESCRICAO", "CD_MICRO_AREA")
CREATE UNIQUE INDEX "ARQ1244_INDEX00" ON "SCH"."ARQ1244" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1244_INDEX01" ON "SCH"."ARQ1244" USING btree ("ID_ARQ1244")
CREATE UNIQUE INDEX "ARQ1244_INDEX02" ON "SCH"."ARQ1244" USING btree ("CD_FISCAL", "MES", "ANO")
CREATE UNIQUE INDEX "ARQ1239_INDEX00" ON "SCH"."ARQ1239" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1239_INDEX01" ON "SCH"."ARQ1239" USING btree ("ID_TURMA", "CD_DISCIPLINA")
CREATE UNIQUE INDEX "ARQ1239_INDEX02" ON "SCH"."ARQ1239" USING btree ("ID_DISCIPLINA", "DS_DISCIPLINA")
CREATE UNIQUE INDEX "ARQ1238_INDEX00" ON "SCH"."ARQ1238" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1238_INDEX01" ON "SCH"."ARQ1238" USING btree ("ID_TURMA")
CREATE UNIQUE INDEX "ARQ1238_INDEX02" ON "SCH"."ARQ1238" USING btree ("TURMA", "MES")
CREATE UNIQUE INDEX "ARQ1234_INDEX00" ON "SCH"."ARQ1234" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1234_INDEX01" ON "SCH"."ARQ1234" USING btree ("CD_GRUPOUSU", "CD_PROGRAMA")
CREATE UNIQUE INDEX "ARQ1234_INDEX02" ON "SCH"."ARQ1234" USING btree ("ID_ARQ1234")
CREATE UNIQUE INDEX "ARQ1233_INDEX00" ON "SCH"."ARQ1233" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1233_INDEX01" ON "SCH"."ARQ1233" USING btree ("CD_GRUPOUSU")
CREATE UNIQUE INDEX "ARQ1233_INDEX02" ON "SCH"."ARQ1233" USING btree ("DS_GRUPOUSU")
CREATE UNIQUE INDEX "ARQ1231_INDEX00" ON "SCH"."ARQ1231" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1231_INDEX01" ON "SCH"."ARQ1231" USING btree ("NR_ENTREGA", "CD_PRODUTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1231_INDEX02" ON "SCH"."ARQ1231" USING btree ("ID_ARQ1231")
CREATE UNIQUE INDEX "ARQ1225_INDEX00" ON "SCH"."ARQ1225" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1225_INDEX01" ON "SCH"."ARQ1225" USING btree ("NR_ENTREGA", "NR_REQUISICAO", "NR_ITEM")
CREATE UNIQUE INDEX "ARQ1225_INDEX02" ON "SCH"."ARQ1225" USING btree ("NR_ENTREGA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1223_INDEX00" ON "SCH"."ARQ1223" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1223_INDEX01" ON "SCH"."ARQ1223" USING btree ("NR_ENTREGA")
CREATE UNIQUE INDEX "ARQ1223_INDEX02" ON "SCH"."ARQ1223" USING btree ("NR_PEDIDO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1221_INDEX00" ON "SCH"."ARQ1221" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1221_INDEX01" ON "SCH"."ARQ1221" USING btree ("COD_CAR")
CREATE UNIQUE INDEX "ARQ1221_INDEX02" ON "SCH"."ARQ1221" USING btree ("NOME_CAR")
CREATE UNIQUE INDEX "ARQ1200_INDEX00" ON "SCH"."ARQ1200" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1200_INDEX01" ON "SCH"."ARQ1200" USING btree ("MATR")
CREATE UNIQUE INDEX "ARQ1200_INDEX02" ON "SCH"."ARQ1200" USING btree ("NOME", "MATR")
CREATE UNIQUE INDEX "ARQ1199_INDEX00" ON "SCH"."ARQ1199" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1199_INDEX01" ON "SCH"."ARQ1199" USING btree ("CODIGO", "REC")
CREATE UNIQUE INDEX "ARQ1199_INDEX02" ON "SCH"."ARQ1199" USING btree ("CODIGO", "REC")
CREATE UNIQUE INDEX "ARQ1195_INDEX00" ON "SCH"."ARQ1195" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1195_INDEX01" ON "SCH"."ARQ1195" USING btree ("ANO", "MES", "TIPO", "MATR", "COD_VER")
CREATE UNIQUE INDEX "ARQ1195_INDEX02" ON "SCH"."ARQ1195" USING btree ("ANO", "MES", "TIPO", "MATR", "COD_VER")
CREATE UNIQUE INDEX "ARQ1191_INDEX00" ON "SCH"."ARQ1191" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1191_INDEX01" ON "SCH"."ARQ1191" USING btree ("ID_FICHA")
CREATE UNIQUE INDEX "ARQ1191_INDEX02" ON "SCH"."ARQ1191" USING btree ("ANO", "MES", "TIPO", "GESTAO")
CREATE UNIQUE INDEX "ARQ1185_INDEX00" ON "SCH"."ARQ1185" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1185_INDEX01" ON "SCH"."ARQ1185" USING btree ("CD_LOCAL")
CREATE UNIQUE INDEX "ARQ1185_INDEX02" ON "SCH"."ARQ1185" USING btree ("DS_LOCAL", "RECNUM")
CREATE UNIQUE INDEX "ARQ1181_INDEX00" ON "SCH"."ARQ1181" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1181_INDEX01" ON "SCH"."ARQ1181" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1181_INDEX02" ON "SCH"."ARQ1181" USING btree ("DS_NOME", "ANO_LICENCA")
CREATE UNIQUE INDEX "ARQ1168_INDEX00" ON "SCH"."ARQ1168" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1168_INDEX01" ON "SCH"."ARQ1168" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1168_INDEX02" ON "SCH"."ARQ1168" USING btree ("DS_RUA", "DS_LOTE", "DS_QUADRA")
CREATE UNIQUE INDEX "ARQ1153_INDEX00" ON "SCH"."ARQ1153" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1153_INDEX01" ON "SCH"."ARQ1153" USING btree ("NR_AUTO", "REC", "ANO_REF", "MES_REF", "MAPA")
CREATE UNIQUE INDEX "ARQ1153_INDEX02" ON "SCH"."ARQ1153" USING btree ("DUAM", "RECNUM")
CREATE UNIQUE INDEX "ARQ1144_INDEX00" ON "SCH"."ARQ1144" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1144_INDEX01" ON "SCH"."ARQ1144" USING btree ("CD_EDIFICIO")
CREATE UNIQUE INDEX "ARQ1144_INDEX02" ON "SCH"."ARQ1144" USING btree ("DS_EDIFICIO", "CD_EDIFICIO")
CREATE UNIQUE INDEX "ARQ1137_INDEX00" ON "SCH"."ARQ1137" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1137_INDEX01" ON "SCH"."ARQ1137" USING btree ("ID")
CREATE UNIQUE INDEX "ARQ1137_INDEX02" ON "SCH"."ARQ1137" USING btree ("PAI_ID")
CREATE UNIQUE INDEX "ARQ1092_INDEX00" ON "SCH"."ARQ1092" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1092_INDEX01" ON "SCH"."ARQ1092" USING btree ("CD_RETENCAO")
CREATE UNIQUE INDEX "ARQ1092_INDEX02" ON "SCH"."ARQ1092" USING btree ("DS_RETENCAO", "RECNUM")
