CREATE UNIQUE INDEX "LOTE_CODBAR_INDEX01" ON "SCH"."LOTE_CODBAR" USING btree ("RECNUM")
CREATE UNIQUE INDEX "LOTE_CODBAR_ITEMS_INDEX01" ON "SCH"."LOTE_CODBAR_ITEMS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1150_INDEX00" ON "SCH"."ARQ1150" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1150_INDEX01" ON "SCH"."ARQ1150" USING btree ("ID_BASE")
CREATE UNIQUE INDEX "ARQ1150_INDEX02" ON "SCH"."ARQ1150" USING btree ("DUAM", "PARCELA", "ID_BASE")
CREATE UNIQUE INDEX "ARQ1150_INDEX03" ON "SCH"."ARQ1150" USING btree ("CD_REFERENCIA", "ID_BASE")
CREATE UNIQUE INDEX "ARQ1150_INDEX04" ON "SCH"."ARQ1150" USING btree ("DUAM", "PARCELA", "VIA", "ID_BASE")
CREATE UNIQUE INDEX "ARQ1151_INDEX01" ON "SCH"."ARQ1151" USING btree ("ID")
CREATE UNIQUE INDEX "CAPAFIN_INDEX0000" ON "SCH"."CAPAFIN" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CAPAFIN_INDEX0001" ON "SCH"."CAPAFIN" USING btree ("ID_CAPAFIN")
CREATE UNIQUE INDEX "CAPAFIN_INDEX0002" ON "SCH"."CAPAFIN" USING btree ("MATRICULA", "ANO", "MES", "TIPO_FOLHA")
CREATE INDEX "CAPAFIN_INDEX0003" ON "SCH"."CAPAFIN" USING btree ("MATRICULA", "ANO", "ID_VINCULO")
CREATE UNIQUE INDEX "CAPAFIN_INDEX02" ON "SCH"."CAPAFIN" USING btree ("MATRICULA", "ANO", "MES", "TIPO_FOLHA")
CREATE INDEX "CAPAFIN_INDEX03" ON "SCH"."CAPAFIN" USING btree ("MATRICULA", "ANO", "ID_VINCULO")
CREATE INDEX "CAPAFIN_INDEX_ANO_MES" ON "SCH"."CAPAFIN" USING btree ("ANO", "MES")
CREATE INDEX index_capafin00 ON "SCH"."CAPAFIN" USING btree ("MATRICULA", "ANO", "MES", "TIPO_FOLHA")
CREATE INDEX index_capafin_codigo_validacao_contra_cheque ON "SCH"."CAPAFIN" USING btree ("CODIGO_VALIDACAO_CONTRA_CHEQUE")
CREATE INDEX index_capafin_codigo_validacao_contra_cheque00 ON "SCH"."CAPAFIN" USING btree ("CODIGO_VALIDACAO_CONTRA_CHEQUE")
CREATE UNIQUE INDEX "ARQ1014_INDEX02" ON "SCH"."ARQ1014" USING btree ("DUAM", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1018_INDEX01" ON "SCH"."ARQ1018" USING btree ("ID_CCFJULG", "DUAM", "PARCELA", "REC")
CREATE UNIQUE INDEX "ARQ1034_INDEX02" ON "SCH"."ARQ1034" USING btree ("DUAM", "PARCELA", "RECNUM")
CREATE INDEX "ARQ1034_INDEX05" ON "SCH"."ARQ1034" USING btree ("DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ1035_INDEX01" ON "SCH"."ARQ1035" USING btree ("DUAM")
CREATE UNIQUE INDEX "ARQ1035_INDEX02" ON "SCH"."ARQ1035" USING btree ("CCP", "DUAM")
CREATE UNIQUE INDEX "ARQ1035_INDEX03" ON "SCH"."ARQ1035" USING btree ("REC", "ANO_REF", "CCI", "DUAM")
CREATE UNIQUE INDEX "ARQ1035_INDEX05" ON "SCH"."ARQ1035" USING btree ("REC", "DATA_CALC", "DUAM")
CREATE UNIQUE INDEX "ARQ1035_INDEX06" ON "SCH"."ARQ1035" USING btree ("CCP", "REC", "ANO_REF", "MES_REF", "CCI", "DUAM")
CREATE UNIQUE INDEX "ARQ1035_INDEX07" ON "SCH"."ARQ1035" USING btree ("REC", "ANO_REF", "MES_REF", "DUAM")
CREATE UNIQUE INDEX "ARQ1035_INDEX08" ON "SCH"."ARQ1035" USING btree ("CCI", "DUAM")
CREATE UNIQUE INDEX "ARQ1035_INDEX09" ON "SCH"."ARQ1035" USING btree ("CCI", "ANO_REF", "DUAM")
CREATE UNIQUE INDEX "ARQ1035_INDEX10" ON "SCH"."ARQ1035" USING btree ("CCP", "ANO_REF", "MES_REF", "DUAM")
CREATE UNIQUE INDEX "ARQ1036_INDEX01" ON "SCH"."ARQ1036" USING btree ("DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ1036_INDEX02" ON "SCH"."ARQ1036" USING btree ("AVISO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ1036_INDEX03" ON "SCH"."ARQ1036" USING btree ("RECEITA", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ1036_INDEX04" ON "SCH"."ARQ1036" USING btree ("AVISO", "DATA_VENC", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ1036_INDEX05" ON "SCH"."ARQ1036" USING btree ("DATA_VENC", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ1036_INDEX06" ON "SCH"."ARQ1036" USING btree ("DATA_DIV_ATI", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ1037_INDEX01" ON "SCH"."ARQ1037" USING btree ("DUAM", "PARCELA", "REC")
CREATE UNIQUE INDEX "ARQ1150_INDEX02" ON "SCH"."ARQ1150" USING btree ("DUAM", "PARCELA", "ID_BASE")
CREATE UNIQUE INDEX "ARQ1150_INDEX04" ON "SCH"."ARQ1150" USING btree ("DUAM", "PARCELA", "VIA", "ID_BASE")
CREATE UNIQUE INDEX "ARQ1153_INDEX02" ON "SCH"."ARQ1153" USING btree ("DUAM", "RECNUM")
CREATE UNIQUE INDEX "ARQ1394_INDEX01" ON "SCH"."ARQ1394" USING btree ("DUAM", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "ARQ1583_INDEX01" ON "SCH"."ARQ1583" USING btree ("NR_LOTE", "DUAM", "PARCELA", "VIA")
CREATE UNIQUE INDEX "ARQ1583_INDEX02" ON "SCH"."ARQ1583" USING btree ("DUAM", "PARCELA", "VIA")
CREATE UNIQUE INDEX "ARQ814_INDEX01" ON "SCH"."ARQ814" USING btree ("CEDAM", "DUAM")
CREATE UNIQUE INDEX "ARQ818_INDEX01" ON "SCH"."ARQ818" USING btree ("NR_JOBIMP", "CCI", "DUAM", "ANO")
CREATE UNIQUE INDEX "ARQ943_INDEX04" ON "SCH"."ARQ943" USING btree ("DUAM", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "ARQ990_INDEX01" ON "SCH"."ARQ990" USING btree ("DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX02" ON "SCH"."ARQ990" USING btree ("CCP", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX03" ON "SCH"."ARQ990" USING btree ("REC", "ANO_REF", "CCI", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX05" ON "SCH"."ARQ990" USING btree ("REC", "DATA_CALC", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX06" ON "SCH"."ARQ990" USING btree ("CCP", "REC", "ANO_REF", "MES_REF", "CCI", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX07" ON "SCH"."ARQ990" USING btree ("REC", "ANO_REF", "MES_REF", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX08" ON "SCH"."ARQ990" USING btree ("CCI", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX09" ON "SCH"."ARQ990" USING btree ("CCI", "ANO_REF", "DUAM")
CREATE UNIQUE INDEX "ARQ990_INDEX10" ON "SCH"."ARQ990" USING btree ("CCP", "ANO_REF", "MES_REF", "DUAM")
CREATE UNIQUE INDEX "ARQ991_INDEX01" ON "SCH"."ARQ991" USING btree ("DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ991_INDEX02" ON "SCH"."ARQ991" USING btree ("AVISO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ991_INDEX03" ON "SCH"."ARQ991" USING btree ("RECEITA", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ991_INDEX04" ON "SCH"."ARQ991" USING btree ("AVISO", "DATA_VENC", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ991_INDEX05" ON "SCH"."ARQ991" USING btree ("DATA_VENC", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ991_INDEX06" ON "SCH"."ARQ991" USING btree ("DATA_DIV_ATI", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ARQ992_INDEX01" ON "SCH"."ARQ992" USING btree ("DUAM", "PARCELA", "REC")
CREATE INDEX "AUDITA_ACERTA_ESTORNO_REPACTUACAO_CHAVE_UNICA_REGISTRO" ON "SCH"."AUDITA_ACERTA_ESTORNO_REPACTUACAO" USING btree ("ID_SIMULA", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "AUXIMP4_INDEX01" ON "SCH"."AUXIMP4" USING btree ("NOME", "DATA_DIV", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "AUXIMP4_INDEX02" ON "SCH"."AUXIMP4" USING btree ("DATA_DIV", "NOME", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "AUXIMP4_INDEX03" ON "SCH"."AUXIMP4" USING btree ("INSCRICAO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "AUXIMP4_INDEX04" ON "SCH"."AUXIMP4" USING btree ("LIVRO", "PAG", "DUAM", "PARCELA", "RECEITA")
CREATE UNIQUE INDEX "AUXIMP6_INDEX01" ON "SCH"."AUXIMP6" USING btree ("DUAM", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "CABFIS_INDEX03" ON "SCH"."CABFIS" USING btree ("DUAM", "RECNUM")
CREATE UNIQUE INDEX "CADPROC1_INDEX01" ON "SCH"."CADPROC1" USING btree ("CCP", "PROCESSO", "DUAM", "PARCELA", "ITEM")
CREATE UNIQUE INDEX "CADPROC1_INDEX02" ON "SCH"."CADPROC1" USING btree ("DUAM", "PARCELA")
CREATE UNIQUE INDEX "CCFJULG_INDEX01" ON "SCH"."CCFJULG" USING btree ("NR_PROCESSO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "CCFJULG_INDEX02" ON "SCH"."CCFJULG" USING btree ("DUAM", "RECNUM")
CREATE INDEX "CONTROLE_ENVIO_DUAM_ID_UNICO" ON "SCH"."CONTROLE_ENVIO_DUAM" USING btree ("DUAM")
CREATE UNIQUE INDEX "CONTROLE_ENVIO_DUAM_INDEX01" ON "SCH"."CONTROLE_ENVIO_DUAM" USING btree ("DUAM", "SITUACAO", "DT_SITUACAO")
CREATE INDEX "DUAM_DUAM_REF" ON "SCH"."DUAM" USING btree ("DUAM_REF")
CREATE UNIQUE INDEX "DUAM_INDEX00" ON "SCH"."DUAM" USING btree ("RECNUM")
CREATE UNIQUE INDEX "DUAM_INDEX01" ON "SCH"."DUAM" USING btree ("DUAM")
CREATE UNIQUE INDEX "DUAM_INDEX02" ON "SCH"."DUAM" USING btree ("CCP", "DUAM")
CREATE UNIQUE INDEX "DUAM_INDEX03" ON "SCH"."DUAM" USING btree ("REC", "ANO_REF", "CCI", "DUAM")
CREATE UNIQUE INDEX "DUAM_INDEX04" ON "SCH"."DUAM" USING btree ("NR_CONTA", "ANO_REF", "MES_REF", "REC", "RECNUM")
CREATE UNIQUE INDEX "DUAM_INDEX05" ON "SCH"."DUAM" USING btree ("REC", "DATA_CALC", "DUAM")
CREATE UNIQUE INDEX "DUAM_INDEX06" ON "SCH"."DUAM" USING btree ("CCP", "REC", "ANO_REF", "MES_REF", "CCI", "DUAM")
CREATE UNIQUE INDEX "DUAM_INDEX07" ON "SCH"."DUAM" USING btree ("REC", "ANO_REF", "MES_REF", "DUAM")
CREATE UNIQUE INDEX "DUAM_INDEX08" ON "SCH"."DUAM" USING btree ("CCI", "DUAM")
CREATE UNIQUE INDEX "DUAM_INDEX09" ON "SCH"."DUAM" USING btree ("CCI", "ANO_REF", "DUAM")
CREATE UNIQUE INDEX "DUAM_INDEX10" ON "SCH"."DUAM" USING btree ("CCP", "ANO_REF", "MES_REF", "DUAM")
CREATE UNIQUE INDEX "DUAM_INDEX11" ON "SCH"."DUAM" USING btree ("FLAG_PG_TOTAL", "ANO_REF", "DUAM")
CREATE UNIQUE INDEX "DUAM_INDEX12" ON "SCH"."DUAM" USING btree ("ANO_REF", "RECNUM")
CREATE UNIQUE INDEX "DUAM_INDEX13" ON "SCH"."DUAM" USING btree ("CCP", "CCI", "ANO_REF", "MES_REF", "RECNUM")
CREATE UNIQUE INDEX "DUAM_INDEX14" ON "SCH"."DUAM" USING btree ("CCI", "REC", "ANO_REF", "MES_REF", "RECNUM")
CREATE UNIQUE INDEX "DUAM_INDEX15" ON "SCH"."DUAM" USING btree ("NR_REQUERI", "ANO_REF", "MES_REF", "REC", "RECNUM")
CREATE INDEX "DUAM_INDEX16" ON "SCH"."DUAM" USING btree ("DUAM")
CREATE UNIQUE INDEX "DUAM_ANT_INDEX01" ON "SCH"."DUAM_ANT" USING btree ("DUAM", "PARCELA", "DUAM_ANT")
CREATE UNIQUE INDEX "DUAM_AV_FECHAMENTO_INDEX01" ON "SCH"."DUAM_AV_FECHAMENTO" USING btree ("AVISO", "DUAM", "PARCELA", "RECEITA", "TIPO_ORIGEM_DIVISAO", "RECEITA_ORIGINAL", "PARCELA_REPACTUACAO")
CREATE UNIQUE INDEX "DUAM_DEVEDORES_INDEX01" ON "SCH"."DUAM_DEVEDORES" USING btree ("DUAM", "CCP")
CREATE UNIQUE INDEX "DUAM_EXTRATO_INDEX01" ON "SCH"."DUAM_EXTRATO" USING btree ("ID_EXTRATO", "DUAM", "PARCELA", "RECEITA")
CREATE UNIQUE INDEX "DUAM_HISTORICO_EXPORTACAO_INDEX01" ON "SCH"."DUAM_HISTORICO_EXPORTACAO" USING btree ("DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX01" ON "SCH"."DUAM_IT" USING btree ("DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX02" ON "SCH"."DUAM_IT" USING btree ("AVISO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX03" ON "SCH"."DUAM_IT" USING btree ("RECEITA", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX04" ON "SCH"."DUAM_IT" USING btree ("AVISO", "DATA_VENC", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX05" ON "SCH"."DUAM_IT" USING btree ("DATA_VENC", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX06" ON "SCH"."DUAM_IT" USING btree ("DATA_DIV_ATI", "DUAM", "PARCELA")
CREATE INDEX "DUAM_IT_INDEX15" ON "SCH"."DUAM_IT" USING btree ("DUAM")
CREATE UNIQUE INDEX "DUAM_PGTO_MENOR_INDEX01" ON "SCH"."DUAM_PGTO_MENOR" USING btree ("AVISO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_RE_INDEX01" ON "SCH"."DUAM_RE" USING btree ("DUAM", "PARCELA", "REC")
CREATE INDEX "DUAM_RE_INDEX03" ON "SCH"."DUAM_RE" USING btree ("DUAM", "PARCELA", "REC")
CREATE UNIQUE INDEX "DUAM_RECEITAS_ADICIONAIS_CHAVE_UNICA_REGISTRO" ON "SCH"."DUAM_RECEITAS_ADICIONAIS" USING btree ("DUAM", "PARCELA", "RECEITA")
CREATE INDEX "DUAM_REVISAO_LANCAMENTO_DUAM" ON "SCH"."DUAM_REVISAO_LANCAMENTO" USING btree ("DUAM")
CREATE UNIQUE INDEX "FATO_DEBITOS_ADIMPLENCIA_ID_UNICO" ON "SCH"."FATO_DEBITOS_ADIMPLENCIA" USING btree ("DUAM", "PARCELA")
CREATE UNIQUE INDEX "FATO_DEBITOS_ADIMPLENCIA_INDEX01" ON "SCH"."FATO_DEBITOS_ADIMPLENCIA" USING btree ("DUAM", "PARCELA")
CREATE INDEX "FATO_EVOLUCAO_DIVIDA_ATIVA_INDEX_PESQUISA" ON "SCH"."FATO_EVOLUCAO_DIVIDA_ATIVA" USING btree ("ANO_ATUALIZACAO", "DUAM", "PARCELA")
CREATE INDEX "ITEFIS_INDEX03" ON "SCH"."ITEFIS" USING btree ("DUAM", "RECNUM")
CREATE UNIQUE INDEX "ITEM_AV_INDEX01" ON "SCH"."ITEM_AV" USING btree ("AVISO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ITEM_AV_INDEX02" ON "SCH"."ITEM_AV" USING btree ("DUAM", "PARCELA")
CREATE INDEX "ITEM_CRITICA_BAIXA_DUAM_INDEX03" ON "SCH"."ITEM_CRITICA_BAIXA_DUAM" USING btree ("DUAM")
CREATE UNIQUE INDEX "LANCAMENTO_CREDITO_CONTRIBUINTE_UTILIZADO_UNICO_ID_CCP_DUAM" ON "SCH"."LANCAMENTO_CREDITO_CONTRIBUINTE_UTILIZADO" USING btree ("ID", "ID_LANCAMENTO_CREDITO", "DUAM", "PARCELA", "REC")
CREATE UNIQUE INDEX "LIVRO1_DEVEDOR_SOLIDARIO_LIVRO1_DEVEDOR_SOLIDARIO_UNICO" ON "SCH"."LIVRO1_DEVEDOR_SOLIDARIO" USING btree ("NR_LIVRO", "DUAM", "CCP")
CREATE UNIQUE INDEX "LIVRO1_RECEITAS_CHAVE_UNICA_REGISTRO" ON "SCH"."LIVRO1_RECEITAS" USING btree ("NR_LIVRO", "DUAM", "PARCELA", "RECEITA")
CREATE UNIQUE INDEX "PROCESSO_INDEX11" ON "SCH"."PROCESSO" USING btree ("DUAM", "NR_PROCESSO")
CREATE UNIQUE INDEX "SMCALCREPAC_ORIGEM_INDEX01" ON "SCH"."SMCALCREPAC_ORIGEM" USING btree ("ID_SIMULA", "DUAM", "PARCELA")
CREATE INDEX "SMCALC_CONSISTE_LANCAMENTO_PESQUISA" ON "SCH"."SMCALC_CONSISTE_LANCAMENTO" USING btree ("ID_SIMULACAO", "ID_TABELA_ORIGEM", "DUAM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX00" ON "SCH"."DUAM_IT" USING btree ("RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX01" ON "SCH"."DUAM_IT" USING btree ("DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX02" ON "SCH"."DUAM_IT" USING btree ("AVISO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX03" ON "SCH"."DUAM_IT" USING btree ("RECEITA", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX04" ON "SCH"."DUAM_IT" USING btree ("AVISO", "DATA_VENC", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX05" ON "SCH"."DUAM_IT" USING btree ("DATA_VENC", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX06" ON "SCH"."DUAM_IT" USING btree ("DATA_DIV_ATI", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "DUAM_IT_INDEX07" ON "SCH"."DUAM_IT" USING btree ("AVISO", "RECEITA", "DATA_VENC", "RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX08" ON "SCH"."DUAM_IT" USING btree ("LIVRO", "PAG", "RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX09" ON "SCH"."DUAM_IT" USING btree ("DUAM_REPACTO", "RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX10" ON "SCH"."DUAM_IT" USING btree ("PROCESSO_DIV", "RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX11" ON "SCH"."DUAM_IT" USING btree ("AVISO", "RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX12" ON "SCH"."DUAM_IT" USING btree ("DUAM_ANT", "RECNUM")
CREATE UNIQUE INDEX "DUAM_IT_INDEX13" ON "SCH"."DUAM_IT" USING btree ("CD_DUAM_IT", "RECNUM")
CREATE INDEX "DUAM_IT_INDEX14" ON "SCH"."DUAM_IT" USING btree ("DUAM_REPACTO")
CREATE INDEX "DUAM_IT_INDEX15" ON "SCH"."DUAM_IT" USING btree ("DUAM")
CREATE UNIQUE INDEX "LIVRO1_INDEX01" ON "SCH"."LIVRO1" USING btree ("NR_LIVRO", "PAG", "LINHA", "DUAM_IT", "PARCELA")
CREATE UNIQUE INDEX "LIVRO1_INDEX02" ON "SCH"."LIVRO1" USING btree ("NR_LIVRO", "CCP", "CONTA_CONTABIL", "DUAM_IT", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX03" ON "SCH"."LIVRO1" USING btree ("NR_LIVRO", "CCI", "CONTA_CONTABIL", "DUAM_IT", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX10" ON "SCH"."LIVRO1" USING btree ("DUAM_IT", "PARCELA", "RECNUM")
CREATE INDEX "LIVRO1_INDEX16" ON "SCH"."LIVRO1" USING btree ("DUAM_IT", "CCP")
CREATE UNIQUE INDEX "INFORMACOES_BCI_MULTIPLA_ESCOLHA_INDEX01" ON "SCH"."INFORMACOES_BCI_MULTIPLA_ESCOLHA" USING btree ("ID")
CREATE UNIQUE INDEX "NFISSQN_INDEX00" ON "SCH"."NFISSQN" USING btree ("RECNUM")
CREATE UNIQUE INDEX "NFISSQN_INDEX01" ON "SCH"."NFISSQN" USING btree ("CD_CONTROLE")
CREATE UNIQUE INDEX "ARQ969_INDEX00" ON "SCH"."ARQ969" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ969_INDEX01" ON "SCH"."ARQ969" USING btree ("CD_TIPOAVI", "ANO_REF", "MES_REF", "PARCELA")
CREATE UNIQUE INDEX "CADPLC_CADPLC_CODIGO_EXE" ON "SCH"."CADPLC" USING btree ("CODIGO", "NR_EXE")
CREATE INDEX "CADPLC_CADPLC_CONTA_COMPACTA_EXE" ON "SCH"."CADPLC" USING btree ("CONTA_COMPACTA", "NR_EXE")
CREATE UNIQUE INDEX "CADPLC_INDEX00" ON "SCH"."CADPLC" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CADPLC_INDEX01" ON "SCH"."CADPLC" USING btree ("CODIGO", "NR_EXE")
CREATE UNIQUE INDEX "CADPLC_INDEX02" ON "SCH"."CADPLC" USING btree ("CONTA_COMPACTA", "NR_EXE")
CREATE UNIQUE INDEX "CADPLC_INDEX03" ON "SCH"."CADPLC" USING btree ("NOME", "RECNUM")
CREATE UNIQUE INDEX "CADPLC_INDEX05" ON "SCH"."CADPLC" USING btree ("CODIGO_TCE_MT", "CODIGO", "NR_EXE")
CREATE UNIQUE INDEX "CADPLC_INDEX06" ON "SCH"."CADPLC" USING btree ("GRP_ATIVO", "CODIGO", "NR_EXE")
CREATE UNIQUE INDEX "CADPLC_INDEX07" ON "SCH"."CADPLC" USING btree ("GRP_PASSIVO", "CODIGO", "NR_EXE")
CREATE UNIQUE INDEX "CLASSEPR2_INDEX00" ON "SCH"."CLASSEPR" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CLASSEPR2_INDEX01" ON "SCH"."CLASSEPR" USING btree ("CD_CLASSEPR")
CREATE UNIQUE INDEX "CLASSEPR2_INDEX02" ON "SCH"."CLASSEPR" USING btree ("DS_CLASSEPR", "RECNUM")
CREATE UNIQUE INDEX "CLASSEPR2_INDEX03" ON "SCH"."CLASSEPR" USING btree ("CD_SUBGRUPO", "CD_CLASSEPR")
CREATE UNIQUE INDEX "CLASSEPR2_INDEX04" ON "SCH"."CLASSEPR" USING btree ("INATIVO", "CD_CLASSEPR")
CREATE UNIQUE INDEX "DUAM_AV_INDEX00" ON "SCH"."DUAM_AV" USING btree ("RECNUM")
CREATE UNIQUE INDEX "DUAM_AV_INDEX01" ON "SCH"."DUAM_AV" USING btree ("AVISO")
CREATE UNIQUE INDEX "DUAM_AV_INDEX02" ON "SCH"."DUAM_AV" USING btree ("DATA_PGTO", "AVISO")
CREATE UNIQUE INDEX "DUAM_AV_INDEX03" ON "SCH"."DUAM_AV" USING btree ("CONTA_BANCO", "DATA_PGTO", "AVISO")
CREATE UNIQUE INDEX "DUAM_AV_INDEX04" ON "SCH"."DUAM_AV" USING btree ("AVISO_ANT", "RECNUM")
CREATE UNIQUE INDEX "DUAM_AV_INDEX05" ON "SCH"."DUAM_AV" USING btree ("DATA_PGTO", "COD_BAIXA", "AVISO")
CREATE UNIQUE INDEX "DUAM_AV_INDEX06" ON "SCH"."DUAM_AV" USING btree ("NM_ARQ_BAIXA", "AVISO")
CREATE UNIQUE INDEX "ITEMFIN_INDEX000" ON "SCH"."ITEMFIN" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ITEMFIN_INDEX001" ON "SCH"."ITEMFIN" USING btree ("ID_ITEMFIN")
CREATE UNIQUE INDEX itemfin_index_id_capafin_id_calcver0 ON "SCH"."ITEMFIN" USING btree ("ID_CAPAFIN", "ID_CALCVER")
CREATE UNIQUE INDEX "LIVRO1_INDEX00" ON "SCH"."LIVRO1" USING btree ("RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX01" ON "SCH"."LIVRO1" USING btree ("NR_LIVRO", "PAG", "LINHA", "DUAM_IT", "PARCELA")
CREATE UNIQUE INDEX "LIVRO1_INDEX02" ON "SCH"."LIVRO1" USING btree ("NR_LIVRO", "CCP", "CONTA_CONTABIL", "DUAM_IT", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX03" ON "SCH"."LIVRO1" USING btree ("NR_LIVRO", "CCI", "CONTA_CONTABIL", "DUAM_IT", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX04" ON "SCH"."LIVRO1" USING btree ("INSCRICAO", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX05" ON "SCH"."LIVRO1" USING btree ("CEDAM", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX06" ON "SCH"."LIVRO1" USING btree ("PROC_FORUM", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX07" ON "SCH"."LIVRO1" USING btree ("CCP", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX08" ON "SCH"."LIVRO1" USING btree ("CCI", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX09" ON "SCH"."LIVRO1" USING btree ("PORCESSO_DIV", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX10" ON "SCH"."LIVRO1" USING btree ("DUAM_IT", "PARCELA", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX11" ON "SCH"."LIVRO1" USING btree ("CCP", "CEDAM", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX12" ON "SCH"."LIVRO1" USING btree ("CONTROL_PETICAO", "RECNUM")
CREATE UNIQUE INDEX "LIVRO1_INDEX13" ON "SCH"."LIVRO1" USING btree ("CEDAM_ANT", "RECNUM")
CREATE INDEX "LIVRO1_INDEX16" ON "SCH"."LIVRO1" USING btree ("DUAM_IT", "CCP")
CREATE UNIQUE INDEX "PLANTA4_INDEX00" ON "SCH"."PLANTA4" USING btree ("RECNUM")
CREATE UNIQUE INDEX "PLANTA4_INDEX01" ON "SCH"."PLANTA4" USING btree ("ID", "CODIGO", "EXERCICIO")
CREATE UNIQUE INDEX "PPAACAO_INDEX00" ON "SCH"."PPAACAO" USING btree ("RECNUM")
CREATE UNIQUE INDEX "PPAACAO_INDEX01" ON "SCH"."PPAACAO" USING btree ("NR_EXE", "CD_PROGRAMA", "CD_UNIDADE", "CD_CADPRA", "FUN", "SFU", "ID_VERSAO")
CREATE UNIQUE INDEX "PPAACAO_INDEX02" ON "SCH"."PPAACAO" USING btree ("DT_CRIACAO", "RECNUM")
CREATE UNIQUE INDEX "PPAACAO_INDEX03" ON "SCH"."PPAACAO" USING btree ("ID_PPAFONTE", "RECNUM")
CREATE UNIQUE INDEX "SAUDE_LRF_INDEX01" ON "SCH"."SAUDE_LRF" USING btree ("EXE", "MES", "CODIGO")
CREATE UNIQUE INDEX "SMCALCRD_INDEX01" ON "SCH"."SMCALCRD" USING btree ("RECNUM")
CREATE UNIQUE INDEX "SMCALCRDIT_INDEX01" ON "SCH"."SMCALCRDIT" USING btree ("RECNUM")
CREATE UNIQUE INDEX "VM2EDI_INDEX00" ON "SCH"."VM2EDI" USING btree ("RECNUM")
CREATE UNIQUE INDEX "VM2EDI_INDEX01" ON "SCH"."VM2EDI" USING btree ("EXE")