CREATE UNIQUE INDEX "AUXIMP3_INDEX00" ON "SCH"."AUXIMP3" USING btree ("RECNUM")
CREATE UNIQUE INDEX "AUXIMP3_INDEX01" ON "SCH"."AUXIMP3" USING btree ("NOME", "DATA_PGTO", "RECNUM")
CREATE UNIQUE INDEX "AUXIMP3_INDEX02" ON "SCH"."AUXIMP3" USING btree ("DATA_PGTO", "NOME", "RECNUM")
CREATE UNIQUE INDEX "AUXIMP3_INDEX03" ON "SCH"."AUXIMP3" USING btree ("INSCRICAO", "DATA_PGTO", "NOME", "RECNUM")
CREATE UNIQUE INDEX "AUXIMP3_INDEX04" ON "SCH"."AUXIMP3" USING btree ("FISCAL", "DATA_PGTO", "RECNUM")
CREATE UNIQUE INDEX "ITMATRES_INDEX00" ON "SCH"."ITMATRES" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ITMATRES_INDEX01" ON "SCH"."ITMATRES" USING btree ("TURMA", "NR_MATR_ALUNO", "CD_DISCIPLINA")
CREATE UNIQUE INDEX "ITMATRES_INDEX02" ON "SCH"."ITMATRES" USING btree ("TURMA", "CD_DISCIPLINA", "NR_MATR_ALUNO")
CREATE UNIQUE INDEX "ITMATRES_INDEX03" ON "SCH"."ITMATRES" USING btree ("NR_MATR_ALUNO", "TURMA", "CD_DISCIPLINA")
CREATE UNIQUE INDEX "ITMATRES_INDEX04" ON "SCH"."ITMATRES" USING btree ("ARQ1295", "RECNUM")
CREATE UNIQUE INDEX "ARQ1288_INDEX00" ON "SCH"."ARQ1288" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1288_INDEX01" ON "SCH"."ARQ1288" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ1288_INDEX02" ON "SCH"."ARQ1288" USING btree ("CCI", "CODIGO")
CREATE UNIQUE INDEX "ARQ1288_INDEX03" ON "SCH"."ARQ1288" USING btree ("CCP_TRANSFERIDO", "CODIGO")
CREATE UNIQUE INDEX "ARQ1480_INDEX00" ON "SCH"."ARQ1480" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1480_INDEX01" ON "SCH"."ARQ1480" USING btree ("CD_AVA_ALU")
CREATE UNIQUE INDEX "ARQ1480_INDEX02_ALUNO_DISCIPLINA" ON "SCH"."ARQ1480" USING btree ("CD_ALU_TUR", "CD_DIS_MAT")
CREATE UNIQUE INDEX "ARQ1562_INDEX00" ON "SCH"."ARQ1562" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1562_INDEX01" ON "SCH"."ARQ1562" USING btree ("NR_JOB", "CODIGO")
CREATE UNIQUE INDEX "ARQ1562_INDEX02" ON "SCH"."ARQ1562" USING btree ("CD_SUBCENT", "CODIGO", "NR_JOB")
CREATE UNIQUE INDEX "ALIQUOTA_INDEX01" ON "SCH"."ALIQUOTA" USING btree ("ATIV", "DATA")
CREATE UNIQUE INDEX "ATIV_INDEX00" ON "SCH"."ATIV" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ATIV_INDEX01" ON "SCH"."ATIV" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ATIV_INDEX02" ON "SCH"."ATIV" USING btree ("NOME")
CREATE UNIQUE INDEX "ATIV_INDEX03" ON "SCH"."ATIV" USING btree ("TIPO_PRESTACAO", "NOME")
CREATE UNIQUE INDEX "ATIV_INDEX04" ON "SCH"."ATIV" USING btree ("CD_SECAO", "RECNUM")
CREATE UNIQUE INDEX "ATIV_INDEX05" ON "SCH"."ATIV" USING btree ("CD_DIVISAO", "RECNUM")
CREATE UNIQUE INDEX "ATIV_INDEX06" ON "SCH"."ATIV" USING btree ("CD_GRUPO", "RECNUM")
CREATE UNIQUE INDEX "ATIV_INDEX07" ON "SCH"."ATIV" USING btree ("CD_CLASSE", "RECNUM")
CREATE UNIQUE INDEX "CABFIS_INDEX02" ON "SCH"."CABFIS" USING btree ("ORDEM_SERVICO", "ATIV", "RECNUM")
CREATE UNIQUE INDEX "PESSOA_INDEX05" ON "SCH"."PESSOA" USING btree ("ATIV", "NOME", "RECNUM")
CREATE UNIQUE INDEX "CERTIDAO_INDEX00" ON "SCH"."CERTIDAO" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CERTIDAO_INDEX01" ON "SCH"."CERTIDAO" USING btree ("COD_CERTIDAO")
CREATE UNIQUE INDEX "CERTIDAO_INDEX02" ON "SCH"."CERTIDAO" USING btree ("DATA_EMISSAO", "USUARIO", "COD_CERTIDAO")
CREATE UNIQUE INDEX "PATRIMON_INDEX00" ON "SCH"."PATRIMON" USING btree ("RECNUM")
CREATE UNIQUE INDEX "PATRIMON_INDEX01" ON "SCH"."PATRIMON" USING btree ("NR_TOMBAMENTO")
CREATE UNIQUE INDEX "PATRIMON_INDEX02" ON "SCH"."PATRIMON" USING btree ("DT_TOMBAMENTO", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "PATRIMON_INDEX03" ON "SCH"."PATRIMON" USING btree ("NR_TOMBAM_ANT1", "RECNUM")
CREATE UNIQUE INDEX "PATRIMON_INDEX04" ON "SCH"."PATRIMON" USING btree ("NR_EMS", "NR_SEQ_KARDEX", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "PATRIMON_INDEX05" ON "SCH"."PATRIMON" USING btree ("FICHA", "NR_PRE_EMPENHO", "NR_CADNL", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "PATRIMON_INDEX06" ON "SCH"."PATRIMON" USING btree ("CD_SUBCENTRO", "DT_ULT_MOVIM", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "PATRIMON_INDEX07" ON "SCH"."PATRIMON" USING btree ("CD_TRANSACAO", "DT_TRANSACAO", "NR_TOMBAMENTO")
CREATE UNIQUE INDEX "PATRIMON_INDEX08" ON "SCH"."PATRIMON" USING btree ("CD_PRODUTO", "RECNUM")
CREATE UNIQUE INDEX "ARQ1147_INDEX00" ON "SCH"."ARQ1147" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1147_INDEX01" ON "SCH"."ARQ1147" USING btree ("ID_ARQ1147")
CREATE UNIQUE INDEX "ARQ1147_INDEX02" ON "SCH"."ARQ1147" USING btree ("FICHA", "DATA", "ID_ARQ1147")
CREATE UNIQUE INDEX "ARQ1147_INDEX03" ON "SCH"."ARQ1147" USING btree ("DATA", "FICHA", "ID_ARQ1147")
CREATE UNIQUE INDEX "ARQ1147_INDEX04" ON "SCH"."ARQ1147" USING btree ("ID_ARQ1145", "ID_ARQ1147", "RECNUM")
CREATE UNIQUE INDEX "ARQ1234_INDEX00" ON "SCH"."ARQ1234" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1234_INDEX01" ON "SCH"."ARQ1234" USING btree ("CD_GRUPOUSU", "CD_PROGRAMA")
CREATE UNIQUE INDEX "ARQ1234_INDEX02" ON "SCH"."ARQ1234" USING btree ("ID_ARQ1234")
CREATE UNIQUE INDEX "ARQ1279_INDEX00" ON "SCH"."ARQ1279" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1279_INDEX01" ON "SCH"."ARQ1279" USING btree ("CD_ODOMETRO")
CREATE UNIQUE INDEX "ARQ1399_INDEX00" ON "SCH"."ARQ1399" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1399_INDEX01" ON "SCH"."ARQ1399" USING btree ("CD_FAL_ALU")
CREATE INDEX "ARQ1399_INDEX02" ON "SCH"."ARQ1399" USING btree ("CD_ALU_TUR")
CREATE UNIQUE INDEX "ARQ1429_INDEX00" ON "SCH"."ARQ1429" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1429_INDEX01" ON "SCH"."ARQ1429" USING btree ("CD_DIS_MAT")
CREATE UNIQUE INDEX "ARQ1429_INDEX02" ON "SCH"."ARQ1429" USING btree ("CD_MAT_CUR", "CD_MEC_DIS")
CREATE UNIQUE INDEX "ARQ1500_INDEX00" ON "SCH"."ARQ1500" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1500_INDEX01" ON "SCH"."ARQ1500" USING btree ("EXE", "CODIGO_LEI")
CREATE UNIQUE INDEX "ARQ1500_INDEX02" ON "SCH"."ARQ1500" USING btree ("ID_ARQ1500")
CREATE UNIQUE INDEX "ARQ1503_INDEX00" ON "SCH"."ARQ1503" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ1503_INDEX01" ON "SCH"."ARQ1503" USING btree ("CD_ITEM_GRUPO")
CREATE UNIQUE INDEX "ARQ1503_INDEX02" ON "SCH"."ARQ1503" USING btree ("CD_GRUPO", "CD_PRODUTO")
CREATE UNIQUE INDEX "ARQ815_INDEX00" ON "SCH"."ARQ815" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ815_INDEX01" ON "SCH"."ARQ815" USING btree ("NR_CGC_CPF", "CD_ATIV")
CREATE UNIQUE INDEX "ARQ899_INDEX00" ON "SCH"."ARQ899" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ899_INDEX01" ON "SCH"."ARQ899" USING btree ("NR_DOCUMENTO", "NR_EMS")
CREATE UNIQUE INDEX "ARQ914_INDEX00" ON "SCH"."ARQ914" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ914_INDEX01" ON "SCH"."ARQ914" USING btree ("FICHA", "NR_PRONTUARIO")
CREATE UNIQUE INDEX "ARQ936_INDEX00" ON "SCH"."ARQ936" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ARQ936_INDEX01" ON "SCH"."ARQ936" USING btree ("CODIGO")
CREATE UNIQUE INDEX "ARQ936_INDEX02" ON "SCH"."ARQ936" USING btree ("DESCRICAO")
CREATE UNIQUE INDEX "ATENDOS_INDEX00" ON "SCH"."ATENDOS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ATENDOS_INDEX01" ON "SCH"."ATENDOS" USING btree ("NR_ATENDIMENTO")
CREATE UNIQUE INDEX "ATENDOS_INDEX02" ON "SCH"."ATENDOS" USING btree ("CD_FORNECEDOR", "DT_ABERTURA_INVD", "HR_ABERTURA_INVD", "NR_ATENDIMENTO")
CREATE UNIQUE INDEX "ATENDOS_INDEX03" ON "SCH"."ATENDOS" USING btree ("ASSUNTO", "SUBASSU", "DT_ABERTURA", "HR_ABERTURA", "NR_ATENDIMENTO")
CREATE UNIQUE INDEX "AUXIMP4_INDEX00" ON "SCH"."AUXIMP4" USING btree ("RECNUM")
CREATE UNIQUE INDEX "AUXIMP4_INDEX01" ON "SCH"."AUXIMP4" USING btree ("NOME", "DATA_DIV", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "AUXIMP4_INDEX02" ON "SCH"."AUXIMP4" USING btree ("DATA_DIV", "NOME", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "AUXIMP4_INDEX03" ON "SCH"."AUXIMP4" USING btree ("INSCRICAO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "AUXIMP4_INDEX04" ON "SCH"."AUXIMP4" USING btree ("LIVRO", "PAG", "DUAM", "PARCELA", "RECEITA")
CREATE UNIQUE INDEX "CADAFA_INDEX00" ON "SCH"."CADAFA" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CADAFA_INDEX01" ON "SCH"."CADAFA" USING btree ("ID_CADAFA")
CREATE UNIQUE INDEX "CADAFA_INDEX02" ON "SCH"."CADAFA" USING btree ("MATRICULA", "ID_AFAST", "DATA_INICIO", "DATA_TERMINO")
CREATE INDEX index_cadafa ON "SCH"."CADAFA" USING btree ("MATRICULA", "ID_AFAST")
CREATE UNIQUE INDEX "ARQ1010_INDEX02" ON "SCH"."ARQ1010" USING btree ("CIDADE", "CONVENIO")
CREATE UNIQUE INDEX "CIDADE_INDEX00" ON "SCH"."CIDADE" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CIDADE_INDEX01" ON "SCH"."CIDADE" USING btree ("CD_CIDADE")
CREATE UNIQUE INDEX "CIDADE_INDEX02" ON "SCH"."CIDADE" USING btree ("DS_CIDADE", "RECNUM")
CREATE UNIQUE INDEX "CIDADE_INDEX03" ON "SCH"."CIDADE" USING btree ("CD_UF", "DS_CIDADE")
CREATE UNIQUE INDEX "FORNEC_INDEX03" ON "SCH"."FORNEC" USING btree ("NR_CGC_CPF", "CIDADE", "RECNUM")
CREATE UNIQUE INDEX "CONTRATO_INDEX00" ON "SCH"."CONTRATO" USING btree ("RECNUM")
CREATE UNIQUE INDEX "CONTRATO_INDEX01" ON "SCH"."CONTRATO" USING btree ("MATRICULA")
CREATE UNIQUE INDEX "ITEM_AV_INDEX00" ON "SCH"."ITEM_AV" USING btree ("RECNUM")
CREATE UNIQUE INDEX "ITEM_AV_INDEX01" ON "SCH"."ITEM_AV" USING btree ("AVISO", "DUAM", "PARCELA")
CREATE UNIQUE INDEX "ITEM_AV_INDEX02" ON "SCH"."ITEM_AV" USING btree ("DUAM", "PARCELA")
CREATE UNIQUE INDEX "LOCALMOX_INDEX00" ON "SCH"."LOCALMOX" USING btree ("RECNUM")
CREATE UNIQUE INDEX "LOCALMOX_INDEX01" ON "SCH"."LOCALMOX" USING btree ("CD_LOCAL")
CREATE UNIQUE INDEX "LOCALMOX_INDEX02" ON "SCH"."LOCALMOX" USING btree ("DS_LOCAL")
CREATE UNIQUE INDEX "MODALID_INDEX00" ON "SCH"."MODALID" USING btree ("RECNUM")
CREATE UNIQUE INDEX "MODALID_INDEX01" ON "SCH"."MODALID" USING btree ("CD_MODALIDADE")
CREATE UNIQUE INDEX "MODALID_INDEX02" ON "SCH"."MODALID" USING btree ("DS_MODALIDADE")
CREATE UNIQUE INDEX "REQLOG_INDEX00" ON "SCH"."REQLOG" USING btree ("RECNUM")
CREATE UNIQUE INDEX "REQLOG_INDEX01" ON "SCH"."REQLOG" USING btree ("CD_REQLOG")
CREATE UNIQUE INDEX "SALDKARD_INDEX00" ON "SCH"."SALDKARD" USING btree ("RECNUM")
CREATE UNIQUE INDEX "SALDKARD_INDEX01" ON "SCH"."SALDKARD" USING btree ("CD_LOCAL", "NR_ANO", "NR_MES", "CD_PRODUTO")
CREATE UNIQUE INDEX "SALDKARD_INDEX02" ON "SCH"."SALDKARD" USING btree ("NR_ANO", "NR_MES", "CD_LOCAL", "RECNUM")
CREATE UNIQUE INDEX "SALDKARD_INDEX03" ON "SCH"."SALDKARD" USING btree ("CD_LOCAL", "NR_ANO", "NR_MES", "CD_PRODUTO")
CREATE UNIQUE INDEX "SALDKARD_INDEX04" ON "SCH"."SALDKARD" USING btree ("CD_LOCAL", "CD_PRODUTO", "NR_ANO", "NR_MES")
CREATE UNIQUE INDEX "SALDKARD_INDEX05" ON "SCH"."SALDKARD" USING btree ("NR_ANO", "CD_LOCAL", "CD_PRODUTO", "NR_MES")
CREATE UNIQUE INDEX "TIPOAVIS_INDEX00" ON "SCH"."TIPOAVIS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "TIPOAVIS_INDEX01" ON "SCH"."TIPOAVIS" USING btree ("CD_TIPOAVI")
CREATE UNIQUE INDEX "TIPOAVIS_INDEX02" ON "SCH"."TIPOAVIS" USING btree ("DS_TIPOAVI")
CREATE UNIQUE INDEX "TIPOAVIS_INDEX03" ON "SCH"."TIPOAVIS" USING btree ("CONTA_CONTABIL", "CD_TIPOAVI")
CREATE UNIQUE INDEX "TIPOAVIS_INDEX04" ON "SCH"."TIPOAVIS" USING btree ("TAB_RECEITA", "RECNUM")
CREATE UNIQUE INDEX "TIPOAVIS_INDEX05" ON "SCH"."TIPOAVIS" USING btree ("DS_ABREVIADA", "RECNUM")
CREATE UNIQUE INDEX "TIPORETE_INDEX00" ON "SCH"."TIPORETE" USING btree ("RECNUM")
CREATE UNIQUE INDEX "TIPORETE_INDEX01" ON "SCH"."TIPORETE" USING btree ("CD_TIPORETE")
CREATE UNIQUE INDEX "TIPORETE_INDEX02" ON "SCH"."TIPORETE" USING btree ("DS_TIPORETE")
CREATE UNIQUE INDEX "TIPORETE_INDEX03" ON "SCH"."TIPORETE" USING btree ("CONTA_CONTABIL", "CD_TIPORETE")
CREATE UNIQUE INDEX "TIPORETE_INDEX04" ON "SCH"."TIPORETE" USING btree ("IRRF", "CD_TIPORETE")
CREATE UNIQUE INDEX "USUARIOS_INDEX00" ON "SCH"."USUARIOS" USING btree ("RECNUM")
CREATE UNIQUE INDEX "USUARIOS_INDEX01" ON "SCH"."USUARIOS" USING btree ("CD_USUARIO")
CREATE UNIQUE INDEX "USUARIOS_INDEX02" ON "SCH"."USUARIOS" USING btree ("DS_LOGIN")
CREATE UNIQUE INDEX "USUARIOS_INDEX03" ON "SCH"."USUARIOS" USING btree ("DS_NOME", "RECNUM")
CREATE UNIQUE INDEX "USUARIOS_INDEX04" ON "SCH"."USUARIOS" USING btree ("GRUPO", "CD_USUARIO")
